<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta name="robots" content="index,follow" />
    <link
      rel="canonical"
      href="https://www.booking.com/emk_canvas.en-gb.html?emk=etproof-15"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>This is your year to explore 💫</title>
    <link
      rel="shortcut icon"
      href="https://r-xx.bstatic.com/static/img/favicon.ico"
    />
    <style type="text/css">
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        -webkit-font-smoothing: antialiased;
      }
      body {
        margin: 0 auto !important;
        padding: 0;
      }
      body {
        width: 100% !important;
      }
      table {
        border-spacing: 0;
      }
      img {
        border: 0 none;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: 0 none;
        text-decoration: none;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      blockquote .hideforwarded,
      .WordSection1 .hideforwarded {
        width: 0;
        max-height: 0;
        overflow: hidden;
        float: left;
        display: none;
      }
      blockquote .showforwarded,
      .WordSection1 .showforwarded {
        display: block !important;
        width: auto !important;
        max-height: inherit !important;
        overflow: visible !important;
        float: none !important;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      body {
        -webkit-font-smoothing: auto;
      }
      strong {
        font-weight: bold;
      }
      .appleLinksBlack {
        color: #000000 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      @media only screen and (max-width: 479px) {
        .m-hide {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
        }
        .m-show {
          display: block !important;
        }
        .deviceWidth {
          width: 95% !important;
          padding: 0 !important;
        }
        .m-fw {
          width: 100% !important;
        }
        .m-stack {
          display: block !important;
          width: 100% !important;
        }
        .m-nopad {
          padding: 0 !important;
        }
        .m-footer-app-pad {
          padding: 12px 0 24px 0 !important;
        }
        .m-align-center {
          text-align: center !important;
        }
        .m-align-left {
          text-align: left !important;
        }
        .m-align-right {
          text-align: right !important;
        }
        .m-pad-below-icon {
          padding: 0 0 16px 0 !important;
        }
        .m-no-border-radius {
          border-radius: 0px !important;
        }
      }
    </style>

    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        .m-hero-huge-type {
          font-size: 48px !important;
        }
        .m-br-t-6 {
          border-radius: 6px 6px 0 0 !important;
        }
        .m-show-td {
          display: table-cell !important;
        }
        .m-show-tr {
          display: table-row !important;
        }
        .m-show-block {
          display: block !important;
        }
        .m-show-image {
          display: block !important;
          max-height: none !important;
        }
        .m-w-a {
          width: auto !important;
        }
        .m-pl-0 {
          padding-left: 0 !important;
        }
        .m-pr-0 {
          padding-right: 0 !important;
        }
        .m-pb-0 {
          padding-bottom: 0 !important;
        }
        .m-py-4 {
          padding-top: 4px !important;
          padding-bottom: 4px !important;
        }
        .m-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .m-pt-16 {
          padding-top: 16px !important;
        }
        .m-pt16 {
          padding-top: 16px !important;
        }
        .m-pt-24 {
          padding-top: 24px !important;
        }
        .m-pb-16 {
          padding-bottom: 16px !important;
        }
        .m-pb-24 {
          padding-bottom: 24px !important;
        }
        .m-pb-32 {
          padding-bottom: 32px !important;
        }
        .m-pt-8 {
          padding-top: 8px !important;
        }
        .m-pb-8 {
          padding-bottom: 8px !important;
        }
        .m-mb-16 {
          margin-bottom: 16px !important;
        }
        .m-margin-auto {
          margin: auto !important;
        }
        .m-text-center {
          text-align: center !important;
        }
        .m-no-top-radius {
          border-top-right-radius: 0px !important;
          border-top-left-radius: 0px !important;
          border-bottom-right-radius: 8px !important;
          border-bottom-left-radius: 8px !important;
        }
        .m-no-bottom-radius {
          border-radius: 0px 0px 0px 0px !important;
        }
        .m-no-max-width {
          max-width: none !important;
        }
        .m-center-align {
          text-align: center;
        }
        .m-padding-side {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .m-v-top {
          vertical-align: top !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,
        Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
    "
  >
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        role="presentation"
        style="display: none !important; visibility: hidden !important"
      >
        <tr style="display: none !important; visibility: hidden !important">
          <td
            style="
              display: none !important;
              visibility: hidden !important;
              font-size: 1px;
              color: #ffffff;
            "
          >
            Start 2024 with 15% or more off your next holiday
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </td>
        </tr>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        role="presentation"
      >
        <tr>
          <td bgcolor="#FFFFFF" style="background-color: #ffffff">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
            >
              <tr>
                <td
                  bgcolor="#003B95"
                  style="
                    background: #003b95;
                    background-image: url('https://r-xx.bstatic.com/data/mm/header_bg_colour_brand.png');
                  "
                  background="https://r-xx.bstatic.com/data/mm/header_bg_colour_brand.png"
                >
                  <table
                    class="deviceWidth"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="640"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 16px 8px">
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="presentation"
                        >
                          <tr>
                            <td width="144" valign="middle">
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a
                                      target="_blank"
                                      href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1B7kh7n43sHNdb8ivX8RT9U_yMoNVCJHjsXtti-KMTLICacvai6bJPgl5paplxLKOy97RnB_wbwGzY2Ic0IrMq6jWKo_-Za_tbiE1bNvLxCwtKqLEVCRrb9U720XHZOZSTZ0V2zsVmiAriZ8sWxTohON8ThZDwxIEnlEOHjphcZN6uufGpi3Rk0n7KBBELfz1R0ZnAKRlYoXFmV2ArmGdfa6nUf9jve63uPO7afVr4QKPLJJoWOJG96w5wToQYNvU7fbIUFjirDabHCm1_gSvDK5cgr6fbFbCBJ2P4C3ta29/42p/Ox5Vn6NlTquJeUWmwTgISQ/h0/Bsk_ehy8poppfOZFZnoXdkrzA0Bk8szvSj4hu8fbQXE"
                                      universal="true"
                                      data-msys-sublink="uni"
                                      style="
                                        display: block;
                                        color: #ffffff;
                                        text-decoration: none;
                                        font-family: BlinkMacSystemFont,
                                          -apple-system, Segoe UI, Roboto,
                                          Helvetica, Arial, sans-serif;
                                        font-size: 16px;
                                        line-height: 24px;
                                        font-weight: 500;
                                      "
                                    >
                                      <img
                                        style="display: block"
                                        src="https://r-xx.bstatic.com/data/mm/email_logo_white_trans_bg_01.png"
                                        width="144"
                                        height="24"
                                        border="0"
                                        alt="Booking.com"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="1">
                              <a
                                target="_blank"
                                href="https://link.sg.booking.com/ss/c/QMN8zmdLvFlNCtm424-T1B7kh7n43sHNdb8ivX8RT9U_yMoNVCJHjsXtti-KMTLICacvai6bJPgl5paplxLKO25wDQ4PYF1m0PlwR9RGrt8c8PC1yKv8RgkQUW68JG0-i8z5WBchQv40vvLt-yUvZN59mBy52kwmygMB8nnNccA5Y3-wmmRng9Yi-PiV7tnCJ_m6D5bPZVUiOWsXAan3yqnjNDxQIWT2aswPYiKo37qpqOBq33QxkZKtqVAr6zZD4CbU4sv0tffVdycskdPx9H_2BNpmtDXsc9zqs7eFIiw8QzjMHqPPSV18O2THzRYatk--5y6SppCciUL1DU-Dyg/42p/Ox5Vn6NlTquJeUWmwTgISQ/h1/ogCEOSDPkBwBia_tJoPTNP6lLCJLAw91Qc7UqIBdqIo"
                                style="
                                  display: block;
                                  text-decoration: none;
                                  color: transparent;
                                  font-size: 1px;
                                  width: 1px;
                                  height: 1px;
                                "
                              >
                                <img
                                  src="https://link.sg.booking.com/ss/o/iqzZ_yTC8h0cAglZoeXvxQ/42p/Ox5Vn6NlTquJeUWmwTgISQ/ho.gif"
                                  alt=""
                                  width="1"
                                  height="1"
                                  border="0"
                                  style="
                                    height: 1px !important;
                                    width: 1px !important;
                                    border-width: 0 !important;
                                    margin-top: 0 !important;
                                    margin-bottom: 0 !important;
                                    margin-right: 0 !important;
                                    margin-left: 0 !important;
                                    padding-top: 0 !important;
                                    padding-bottom: 0 !important;
                                    padding-right: 0 !important;
                                    padding-left: 0 !important;
                                  "
                                />
                              </a>
                              <a
                                target="_blank"
                                href="https://link.sg.booking.com/ss/c/QMN8zmdLvFlNCtm424-T1B7kh7n43sHNdb8ivX8RT9U_yMoNVCJHjsXtti-KMTLICacvai6bJPgl5paplxLKO25wDQ4PYF1m0PlwR9RGrt9ffnLKjt5XM-9FJtz7segBTYdWjgDd67VIR57XCbNGFx5Xzuy4htgOrtMNdNgW8sqL6fJEa4dmGA47I6oAFy3dEeXIu3nEDCdW0Rmkb5s6RFud9Bc0MTrPwFjLvwuJZwikSzjePIAGFx2mxCb9IkAu6iP8PvKdIiqLioYlvPHrVy2I7-4iUNCLrVxnc7Hs7AxWMBI_K_5CzQnShbBK-qhZKVS5oBTS4N_WFmfBZ8AK9Q/42p/Ox5Vn6NlTquJeUWmwTgISQ/h2/TH_N9dLbaG5SRUkNs9GoYMo5Fa_LSmruqgFR1dhfu1g"
                                style="
                                  display: block;
                                  color: transparent;
                                  width: 1px;
                                  height: 1px;
                                "
                              >
                                <img
                                  src="https://www.booking.com/emk_track_pixel.gif?aid=2032183&b_feature_running_EMK_STOP_STREAMING_EMAILS_CORONA_VIRUS=0&emk=etproof-15&lang=en-gb&stype=23&t=0.697465960437661&label=emk_header"
                                  alt=""
                                  width="1"
                                  height="1"
                                  border="0"
                                  style="
                                    height: 1px !important;
                                    width: 1px !important;
                                    border-width: 0 !important;
                                    margin-top: 0 !important;
                                    margin-bottom: 0 !important;
                                    margin-right: 0 !important;
                                    margin-left: 0 !important;
                                    padding-top: 0 !important;
                                    padding-bottom: 0 !important;
                                    padding-right: 0 !important;
                                    padding-left: 0 !important;
                                  "
                                />
                              </a>
                            </td>
                            <td
                              class="m-hide"
                              align="right"
                              valign="middle"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#F0F6FF" style="background-color: #f0f6ff">
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td height="16" style="font-size: 0px">&nbsp;</td>
              </tr>
              <tr>
                <td style="padding: 0 8px" class="m-fw">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td class="m-stack" width="40" valign="top">
                        <img
                          style="display: block; max-width: 170px"
                          width="80"
                          src="https://r-xx.bstatic.com/data/mm/genlogo_dark_v2.png"
                        />
                      </td>
                      <td
                        class="m-stack"
                        width="12"
                        height="16"
                        valign="middle"
                        style="font-size: 1px"
                      >
                        &nbsp;
                      </td>
                      <td
                        class="m-stack"
                        align="left"
                        valign="middle"
                        style="
                          vertical-align: middle;
                          padding-top: 0px;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 14px;
                          line-height: 20px;
                          font-weight: 400;
                        "
                      >
                        Create a free Booking.com account and save more!&nbsp;<a
                          style="
                            color: #0071c2;
                            text-decoration: none;
                            font-weight: bold !important;
                          "
                          target="_blank"
                          href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1NUhOv-x3K4iV8Af73l2F1hzNDgz4zPeTjoTEUVqM55ZzsOCKfl0UFhaPQjt17ZixSnJBS3rDcJHQeSHezXknPTYH9pvboPxMuhVLVk0eRjrl7lkFamHPjGdseZORtrzEvRz5LMDCkTXnuk96JCkDAg7eO3UUGw74FmoRtF-zheshBcBkqNv6uFheioUCSo_oKlgnHlyoSJcnKDrfo9HT5EGs3OdWkTGY7zZP157TFaxexkEBXOfWM0CPSG1lmKrgQHFgX6oKwMKchDc3F9ij2w/42p/Ox5Vn6NlTquJeUWmwTgISQ/h3/J7eh4I-bqElghf-dRiKgbK1vvvbt9hsgrCu0U4zN51E"
                          universal="true"
                          data-msys-sublink="uni"
                          >Sign up</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="16" style="font-size: 0px">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#003B95"
            style="background-color: #003b95; padding-top: 30px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td style="padding: 0 8px 0px 8px" class="m-cta-left-right">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td
                        bgcolor="#003B95"
                        align="left"
                        valign="top"
                        style="
                          padding: 0px 0px 0px 0px;
                          color: #ffffff;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 48px;
                          line-height: 62px;
                          font-weight: 700;
                        "
                      >
                        Make some memories in 2024
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#003B95"
            style="background-color: #003b95; padding-top: 24px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td style="padding: 0 8px 0px 8px" class="m-cta-left-right">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td
                        bgcolor="#003B95"
                        align="left"
                        valign="top"
                        style="
                          padding: 0px 0px 0px 0px;
                          color: #ffffff;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          font-weight: 400;
                        "
                      >
                        Is your New Year’s resolution to explore more? Make the
                        most of your year with Early 2024 Deals for your dream
                        escape.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#003B95"
            style="background-color: #003b95; padding-top: 24px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td class="m-fw" style="padding: 0 8px">
                  <table
                    class="m-fw"
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td class="m-stack">
                        <table
                          class="m-fw"
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td>
                              <table
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  background: #006ce4;
                                  border-collapse: separate;
                                  border-radius: 4px;
                                "
                                role="presentation"
                                class="m-fw"
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    align="center"
                                    style="
                                      padding: 12px 24px;
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, Segoe UI, Roboto,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 24px;
                                      font-weight: 500;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1Ac0i1m_41-deJlAmoM1gAY42bODBkIB3SZXQi2nJqHl3RT8R4_7-FR3glAgfUHCq1V98eOzhQGuDYYinco0aQeh8HqKqVWEGe5Jv8-xUjMQZ3mGWOqJ9Fs32cCsY-YIWiLHoi_VNHWwKyA0TnR9ph1PhAoRszNX3EPz8DnD2Ojl6ZXqu6ppbYxYjF-D5WxuFfb0OQWEOf2kRiXyBEqMciqkQMUS1GQqECsr8KEeNDVU8Blbt4raMQaKUdW5u9XFIA/42p/Ox5Vn6NlTquJeUWmwTgISQ/h4/DP_Il6DxxGH9MlAreet7le3oMAp7vCffRJG3ipMw_s8"
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        color: #ffffff;
                                      "
                                      universal="true"
                                      data-msys-sublink="uni"
                                      ><span
                                        style="
                                          vertical-align: middle;
                                          color: #ffffff;
                                        "
                                      >
                                        Discover deals
                                      </span></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="m-hide">
          <td
            bgcolor="#003B95"
            style="background-color: #003b95; padding-top: 24px"
          >
            <table
              class="deviceWidth"
              width="640"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td class="m-fw" style="padding: 0 8px; font-size: 0px">
                  <a
                    href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1Ac0i1m_41-deJlAmoM1gAY42bODBkIB3SZXQi2nJqHl3RT8R4_7-FR3glAgfUHCq1V98eOzhQGuDYYinco0aQdYKG7I66jR-w_NcVPNohryDxJqvCNbG5ZE997NWanxB_uJWXlkJ7ls5gu2x8Pmffjyi_Hxcq4TiVhb-SSRRpaE5OE-5EpboXh_hTzcVbztFjpw82y1VPouiwwpqjSLJZEPO3wFbdfvJCTzPmNGM7oJHIQOEGbuKFxHJzZklRZINw/42p/Ox5Vn6NlTquJeUWmwTgISQ/h5/Z5ZixT3eoPvX04DcxEQzNZ7vVP7eDws_ZDRvIkvjsoc"
                    target="_blank"
                    universal="true"
                    data-msys-sublink="uni"
                    ><img
                      alt=""
                      src="https://r-xx.bstatic.com/data/mm/Bsea_Hero_DT-Top.jpg"
                      width="624"
                      height="auto"
                      style="
                        display: block;
                        max-width: 100%;
                        min-width: 100%;
                        border-radius: 8px 8px 0px 0px;
                      "
                      class="m-fw"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--[if !mso]>

<!-->
        <tr class="m-show-tr" style="display: none">
          <td
            bgcolor="#003B95"
            style="background-color: #003b95; padding-top: 24px"
          >
            <table
              class="deviceWidth"
              width="640"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td class="m-fw" style="padding: 0 8px; font-size: 0px">
                  <a
                    href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1Ac0i1m_41-deJlAmoM1gAY42bODBkIB3SZXQi2nJqHl3RT8R4_7-FR3glAgfUHCq1V98eOzhQGuDYYinco0aQdYKG7I66jR-w_NcVPNohryDxJqvCNbG5ZE997NWanxB_uJWXlkJ7ls5gu2x8Pmffjyi_Hxcq4TiVhb-SSRRpaE5OE-5EpboXh_hTzcVbztFjpw82y1VPouiwwpqjSLJZEPO3wFbdfvJCTzPmNGM7oJHIQOEGbuKFxHJzZklRZINw/42p/Ox5Vn6NlTquJeUWmwTgISQ/h6/DVZonjrq6ILEyQBYpFVvJo7oSYaq7ihpcye-egCBOQo"
                    target="_blank"
                    universal="true"
                    data-msys-sublink="uni"
                    ><img
                      alt=""
                      src="https://q-xx.bstatic.com/data/mm/Bsea_Hero_Mob-Top.jpg"
                      width="624"
                      height="auto"
                      style="
                        display: block;
                        max-width: 100%;
                        min-width: 100%;
                        border-radius: 8px 8px 0px 0px;
                      "
                      class="m-fw"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--<![endif]-->
        <tr class="m-hide">
          <td bgcolor="#FFFFFF" style="background-color: #ffffff">
            <table
              class="deviceWidth"
              width="640"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td class="m-fw" style="padding: 0 8px; font-size: 0px">
                  <a
                    href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1Ac0i1m_41-deJlAmoM1gAY42bODBkIB3SZXQi2nJqHl3RT8R4_7-FR3glAgfUHCq1V98eOzhQGuDYYinco0aQdYKG7I66jR-w_NcVPNohryDxJqvCNbG5ZE997NWanxB_uJWXlkJ7ls5gu2x8Pmffjyi_Hxcq4TiVhb-SSRRpaE5OE-5EpboXh_hTzcVbztFjpw82y1VPouiwwpqjSLJZEPO3wFbdfvJCTzPmNGM7oJHIQOEGbuKFxHJzZklRZINw/42p/Ox5Vn6NlTquJeUWmwTgISQ/h7/xj6whp2z7XizKqzF09yBQrDt62O8Yj3YM7UwSUXorv0"
                    target="_blank"
                    universal="true"
                    data-msys-sublink="uni"
                    ><img
                      alt=""
                      src="https://q-xx.bstatic.com/data/mm/Bsea_Hero_DT-Btm.jpg"
                      width="624"
                      height="auto"
                      style="
                        display: block;
                        max-width: 100%;
                        min-width: 100%;
                        border-radius: 0px 0px 8px 8px;
                      "
                      class="m-fw"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--[if !mso]>

<!-->
        <tr class="m-show-tr" style="display: none">
          <td bgcolor="#FFFFFF" style="background-color: #ffffff">
            <table
              class="deviceWidth"
              width="640"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td class="m-fw" style="padding: 0 8px; font-size: 0px">
                  <a
                    href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1Ac0i1m_41-deJlAmoM1gAY42bODBkIB3SZXQi2nJqHl3RT8R4_7-FR3glAgfUHCq1V98eOzhQGuDYYinco0aQdYKG7I66jR-w_NcVPNohryDxJqvCNbG5ZE997NWanxB_uJWXlkJ7ls5gu2x8Pmffjyi_Hxcq4TiVhb-SSRRpaE5OE-5EpboXh_hTzcVbztFjpw82y1VPouiwwpqjSLJZEPO3wFbdfvJCTzPmNGM7oJHIQOEGbuKFxHJzZklRZINw/42p/Ox5Vn6NlTquJeUWmwTgISQ/h8/1UQx2h1PcPHKzgxCh3QBYI3usGdguB06w1cKlWbzq1E"
                    target="_blank"
                    universal="true"
                    data-msys-sublink="uni"
                    ><img
                      alt=""
                      src="https://r-xx.bstatic.com/data/mm/Bsea_Hero_Mob-Btm.jpg"
                      width="624"
                      height="auto"
                      style="
                        display: block;
                        max-width: 100%;
                        min-width: 100%;
                        border-radius: 0px 0px 8px 8px;
                      "
                      class="m-fw"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--<![endif]-->
        <tr class="m-hide">
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 72px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td style="padding: 0 8px 0px 8px" class="m-cta-left-right">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td
                        bgcolor="#FFFFFF"
                        align="left"
                        valign="top"
                        style="
                          padding: 0px 0px 0px 0px;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 32px;
                          line-height: 40px;
                          font-weight: 700;
                        "
                      >
                        Take in trending destinations of 2024
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--[if !mso]>

<!-->
        <tr class="m-show-tr" style="display: none">
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 40px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td style="padding: 0 8px 0px 8px" class="m-cta-left-right">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td
                        bgcolor="#FFFFFF"
                        align="left"
                        valign="top"
                        style="
                          padding: 0px 0px 0px 0px;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 32px;
                          line-height: 40px;
                          font-weight: 700;
                        "
                      >
                        Take in trending destinations of 2024
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--<![endif]-->
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 32px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="direction: rtl"
              role="presentation"
              dir="rtl"
            >
              <tr>
                <th
                  class="m-fw m-stack m-nopad"
                  style="padding: 0 8px"
                  width="260"
                  align="center"
                  valign="middle"
                  dir="ltr"
                >
                  <a
                    href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1EpsctHwYOfye5_iA3HShUuez8nFSSwdSfoxqTJaX6JP2nikoRcnQINK0w1ZQhX4Nrd1wjKDb5dAazEFex0_HLbyQYhKm2SWLSXfHHBmI77BJZQPe1XO1hI_6-vRR3fF6xeT-vO0wjsGgY0kZwPvL8CPo4_cQhZKhucMRjUsGSmSvqf_ANPgzBOs-930mSSVeQ-hR-19-doJYr-KsZ0zCz-k170ukcWM--Px0zfCMIHr4nyEcziQX2eqB73w4avGrA/42p/Ox5Vn6NlTquJeUWmwTgISQ/h9/QjxPnNjd-BMwoNTfYZEz7PnJK98mjnVMLxeUBMV36ok"
                    universal="true"
                    data-msys-sublink="uni"
                    target="_blank"
                    style="display: block"
                  >
                    <img
                      class="m-fw"
                      src="https://r-xx.bstatic.com/data/mm/Bsea_dest_img1.jpg"
                      width="260"
                      height="auto"
                      style="
                        display: block;
                        border: none;
                        max-width: 100%;
                        min-width: 100%;
                        border-radius: 8px;
                      "
                    />
                  </a>
                </th>
                <td
                  class="m-fw m-stack m-nopad m-hide"
                  width="20"
                  style="width: 20px"
                >
                  &nbsp;
                </td>
                <th
                  class="m-fw m-stack m-nopad m-pt-24"
                  width="348"
                  style="padding: 0 8px"
                  align="center"
                  valign="middle"
                  dir="ltr"
                >
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="
                          padding: 0px 0px 16px 0px;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 24px;
                          line-height: 32px;
                          font-weight: 700;
                        "
                      >
                        Vlorë, Albania
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="
                          padding: 0px 0 0px 0;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          font-weight: 400;
                        "
                      >
                        Discover Vlorë, a coastal escape known for its rich
                        history and stunning beaches.
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="padding: 16px 0px 0px 0px"
                      >
                        <table
                          align="left"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            background-color: ;
                            border-radius: 4px;
                          "
                        >
                          <tr>
                            <td style="background-color: ">
                              <a
                                href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1EpsctHwYOfye5_iA3HShUuez8nFSSwdSfoxqTJaX6JP2nikoRcnQINK0w1ZQhX4Nqt1F2ZzxXQsabDAegRTQdlKygSrHbkFZy9SGJzBCncG1wyccNWTW0CXQ4UDb-VFD04sUpVLrj3SFgXfSe8qofsMTYNk1fvmd5eTJMSy3FfYXsSf8SNsAaHeQnVyPd8OFAE2inZ3pUxCA55MLxeuVhMuwWs9itJLNkir9Lo6lewr/42p/Ox5Vn6NlTquJeUWmwTgISQ/h10/GNgWkJxyn_S6IiQwZ9xaIS8ctzQIB6KPjrPvEtNiTEI"
                                universal="true"
                                data-msys-sublink="uni"
                                class="m-show-block"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  border-radius: 2px;
                                  text-decoration: none;
                                  color: #006ce4;
                                  font-family: BlinkMacSystemFont, -apple-system,
                                    Segoe UI, Roboto, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  font-weight: 700;
                                "
                                ><span>
                                  <img
                                    alt=""
                                    src="https://q-xx.bstatic.com/data/mm/Bsea_icon1.png"
                                    width="24"
                                    height="24"
                                    style="
                                      display: inline-block;
                                      text-decoration: none;
                                      vertical-align: middle;
                                    "
                                  />
                                  &nbsp; </span
                                ><span style="vertical-align: middle"
                                  >Book a stay</span
                                >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="padding: 16px 0px 0px 0px"
                      >
                        <table
                          align="left"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            background-color: ;
                            border-radius: 4px;
                          "
                        >
                          <tr>
                            <td style="background-color: ">
                              <a
                                href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1CPDu8B7X8QM0JYpFGvIjzpkyT9nmHDXo0bNh6Kq7brZGAFQC4BkNanlP0eMuMN1FH_IaWQRGXuVyGYl1xEq3gb0Q4yjH_Wr-fwGDVTe7X8sMsO6Bme6uidSQ32mCRNracvrIInNp6zezIFyouEWwq6wu8fESgepwz2zu8ey_ObHNkdtBIvZ4j7waxf4t9j3tKgj_4aeRAn29yi_J0BaV1DCe_r6KoTE-JhrzOnZUNP-/42p/Ox5Vn6NlTquJeUWmwTgISQ/h11/wq_Ejw6LSiMoS8I3OswR6MCgTM_Q69DuF-g-d0Kqidc"
                                universal="true"
                                data-msys-sublink="uni"
                                class="m-show-block"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  border-radius: 2px;
                                  text-decoration: none;
                                  color: #006ce4;
                                  font-family: BlinkMacSystemFont, -apple-system,
                                    Segoe UI, Roboto, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  font-weight: 700;
                                "
                                ><span>
                                  <img
                                    alt=""
                                    src="https://r-xx.bstatic.com/data/mm/Bsea_icon2.png"
                                    width="24"
                                    height="24"
                                    style="
                                      display: inline-block;
                                      text-decoration: none;
                                      vertical-align: middle;
                                    "
                                  />
                                  &nbsp; </span
                                ><span style="vertical-align: middle"
                                  >Search for flights</span
                                >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 32px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="direction: ltr"
              role="presentation"
              dir="ltr"
            >
              <tr>
                <th
                  class="m-fw m-stack m-nopad"
                  style="padding: 0 8px"
                  width="260"
                  align="center"
                  valign="middle"
                  dir="ltr"
                >
                  <a
                    href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1EpsctHwYOfye5_iA3HShUsJ6Fry-IrnK2cHoy4RrVS28VuX5AhiaXI-VNV-2DY0FgLupR47XleKQ1YAqiufn3ToCjZY8f9sWySLu9FrUU5mQpg0n_1YN4F5hCi3dDLKZx6OLfDdq4ZTWiXk6QlPwEhj5K-jDWULNXYr7hN6bulXhXgremijTTjI4V-nfGkFpFAGCJfsHXHHQm_oIE7JFGTfxcg4NeTOcUoUR2mOj8_2TX5Ig-jwLl9qlc_pxFyNPA/42p/Ox5Vn6NlTquJeUWmwTgISQ/h12/fT1FxdlFeBT_HTCUksqRtnu8BfjvElV6q-0HNY7VdqE"
                    universal="true"
                    data-msys-sublink="uni"
                    target="_blank"
                    style="display: block"
                  >
                    <img
                      class="m-fw"
                      src="https://r-xx.bstatic.com/data/mm/Bsea_dest_img2.jpg"
                      width="260"
                      height="auto"
                      style="
                        display: block;
                        border: none;
                        max-width: 100%;
                        min-width: 100%;
                        border-radius: 8px;
                      "
                    />
                  </a>
                </th>
                <td
                  class="m-fw m-stack m-nopad m-hide"
                  width="20"
                  style="width: 20px"
                >
                  &nbsp;
                </td>
                <th
                  class="m-fw m-stack m-nopad m-pt-24"
                  width="348"
                  style="padding: 0 8px"
                  align="center"
                  valign="middle"
                  dir="ltr"
                >
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="
                          padding: 0px 0px 16px 0px;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 24px;
                          line-height: 32px;
                          font-weight: 700;
                        "
                      >
                        Panglao Island, Philippines
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="
                          padding: 0px 0 0px 0;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          font-weight: 400;
                        "
                      >
                        Explore the caves, cliffs and turquoise waters of
                        Panglao Island.
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="padding: 16px 0px 0px 0px"
                      >
                        <table
                          align="left"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            background-color: ;
                            border-radius: 4px;
                          "
                        >
                          <tr>
                            <td style="background-color: ">
                              <a
                                href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1EpsctHwYOfye5_iA3HShUsJ6Fry-IrnK2cHoy4RrVS28VuX5AhiaXI-VNV-2DY0FgJH9YNLp49C1_pzheDr121f0H_14AHAQ1_Y4CwELUkILBIDtQh62wQMY-6Ty_4-r-08DmPAqYUIzuPG3vy-bZg9HV5rTppps4KOQovb2dcwsrNF4KfSrTtPOVu8quyYPPUEdUaP5v0qVB30idBTqcxBOcfVnzffnL6G8wh_xp7i/42p/Ox5Vn6NlTquJeUWmwTgISQ/h13/bBkEeoOpZHz1EK9pqvPV_tmq-qOwc-K8RrqGZJXCZ8o"
                                universal="true"
                                data-msys-sublink="uni"
                                class="m-show-block"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  border-radius: 2px;
                                  text-decoration: none;
                                  color: #006ce4;
                                  font-family: BlinkMacSystemFont, -apple-system,
                                    Segoe UI, Roboto, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  font-weight: 700;
                                "
                                ><span>
                                  <img
                                    alt=""
                                    src="https://q-xx.bstatic.com/data/mm/Bsea_icon1.png"
                                    width="24"
                                    height="24"
                                    style="
                                      display: inline-block;
                                      text-decoration: none;
                                      vertical-align: middle;
                                    "
                                  />
                                  &nbsp; </span
                                ><span style="vertical-align: middle"
                                  >Book a stay</span
                                >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="padding: 16px 0px 0px 0px"
                      >
                        <table
                          align="left"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            background-color: ;
                            border-radius: 4px;
                          "
                        >
                          <tr>
                            <td style="background-color: ">
                              <a
                                href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1CPDu8B7X8QM0JYpFGvIjzpkyT9nmHDXo0bNh6Kq7brZGAFQC4BkNanlP0eMuMN1FH_IaWQRGXuVyGYl1xEq3gb0Q4yjH_Wr-fwGDVTe7X8sMsO6Bme6uidSQ32mCRNracvrIInNp6zezIFyouEWwq6wu8fESgepwz2zu8ey_ObHNkdtBIvZ4j7waxf4t9j3tKgj_4aeRAn29yi_J0BaV1DCe_r6KoTE-JhrzOnZUNP-/42p/Ox5Vn6NlTquJeUWmwTgISQ/h14/XTTmf2F0DUfxP-BX_KQIX_ofHOtzior7cRU1hKpmbzo"
                                universal="true"
                                data-msys-sublink="uni"
                                class="m-show-block"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  border-radius: 2px;
                                  text-decoration: none;
                                  color: #006ce4;
                                  font-family: BlinkMacSystemFont, -apple-system,
                                    Segoe UI, Roboto, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  font-weight: 700;
                                "
                                ><span>
                                  <img
                                    alt=""
                                    src="https://r-xx.bstatic.com/data/mm/Bsea_icon2.png"
                                    width="24"
                                    height="24"
                                    style="
                                      display: inline-block;
                                      text-decoration: none;
                                      vertical-align: middle;
                                    "
                                  />
                                  &nbsp; </span
                                ><span style="vertical-align: middle"
                                  >Search for flights</span
                                >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 48px"
          >
            <table
              class="deviceWidth"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="640"
              role="presentation"
            >
              <tr>
                <td style="padding: 0 8px 0px 8px" class="m-cta-left-right">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td
                        bgcolor="#E7E7E7"
                        style="
                          height: 1px;
                          background-color: #e7e7e7;
                          border-top-right-radius: 0px;
                          border-top-left-radius: 0px;
                          border-bottom-right-radius: 0px;
                          border-bottom-left-radius: 0px;
                        "
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 40px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td style="padding: 0 8px 0px 8px" class="m-cta-left-right">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td
                        bgcolor="#FFFFFF"
                        align="left"
                        valign="top"
                        style="
                          padding: 0px 0px 0px 0px;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 32px;
                          line-height: 40px;
                          font-weight: 700;
                        "
                      >
                        Three predictions* for travel in 2024
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" style="background-color: #ffffff">
            <tr>
              <td
                bgcolor="#FFFFFF"
                style="background-color: #ffffff; padding-top: 32px"
              >
                <table
                  class="deviceWidth"
                  width="640"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="direction: ltr"
                  role="presentation"
                  dir="ltr"
                >
                  <tr>
                    <th
                      class="m-fw m-stack m-nopad"
                      style="padding: 0 8px"
                      width="250"
                      align="center"
                      valign="middle"
                      dir="ltr"
                    >
                      <a
                        href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1EpsctHwYOfye5_iA3HShUsfFFAe55EXNB5bLqMVj8UG0XIWChEx-4OFQEBsTputUC2yedXQwMbn1C2NGwYBjsAf-e2oShFDFKIfC_L4_0VM/42p/Ox5Vn6NlTquJeUWmwTgISQ/h15/kt9bRQwZFVCQYPpSBjoQhtYc49tceZW5BBj-HNrrsV0"
                        universal="true"
                        data-msys-sublink="uni"
                        target="_blank"
                        style="display: block"
                      >
                        <img
                          class=""
                          src="https://r-xx.bstatic.com/data/mm/hikinganimation.gif"
                          width="247"
                          height="auto"
                          style="
                            display: block;
                            border: none;
                            max-width: 100%;
                            border-radius: 0px;
                          "
                        />
                      </a>
                    </th>
                    <th
                      class="m-fw m-stack m-nopad m-hide"
                      width="20"
                      style="width: 20px"
                    >
                      &nbsp;
                    </th>
                    <th
                      class="m-fw m-stack m-nopad"
                      width="358"
                      style="padding: 0 8px"
                      align="center"
                      valign="middle"
                      dir="ltr"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 20px 0px 0px 0px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                            >
                              <tr>
                                <td>
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          color: #1a1a1a;
                                          font-family: BlinkMacSystemFont,
                                            -apple-system, Segoe UI, Roboto,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          line-height: 24px;
                                          font-weight: 400;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        class="m-nopad"
                                      >
                                        <span
                                          style="
                                            font-size: 32px;
                                            line-height: 40px;
                                            font-weight: 700;
                                          "
                                          ><span style="font-weight: 700"
                                            >75%</span
                                          ></span
                                        >
                                        of travellers agree that being near
                                        water makes them feel more relaxed.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0px 0px 0px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                            >
                              <tr>
                                <td>
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          color: #1a1a1a;
                                          font-family: BlinkMacSystemFont,
                                            -apple-system, Segoe UI, Roboto,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          line-height: 24px;
                                          font-weight: 400;
                                          padding: 0px 0px 0px 40px;
                                        "
                                        class="m-nopad"
                                      >
                                        <span
                                          style="
                                            font-size: 32px;
                                            line-height: 40px;
                                            font-weight: 700;
                                          "
                                          ><span style="font-weight: 700"
                                            >56%</span
                                          ></span
                                        >
                                        of travellers prefer to venture off the
                                        beaten path.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0px 0px 0px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="presentation"
                            >
                              <tr>
                                <td>
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="
                                          color: #1a1a1a;
                                          font-family: BlinkMacSystemFont,
                                            -apple-system, Segoe UI, Roboto,
                                            Helvetica, Arial, sans-serif;
                                          font-size: 16px;
                                          line-height: 24px;
                                          font-weight: 400;
                                          padding: 0px 0px 0px 16px;
                                        "
                                        class="m-nopad"
                                      >
                                        <span
                                          style="
                                            font-size: 32px;
                                            line-height: 40px;
                                            font-weight: 700;
                                          "
                                          ><span style="font-weight: 700"
                                            >42%</span
                                          ></span
                                        >
                                        of travellers want to rent a nicer car
                                        than the one they drive at home.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 48px"
          >
            <table
              class="deviceWidth"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="640"
              role="presentation"
            >
              <tr>
                <td style="padding: 0 8px 0px 8px" class="m-cta-left-right">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td
                        bgcolor="#E7E7E7"
                        style="
                          height: 1px;
                          background-color: #e7e7e7;
                          border-top-right-radius: 0px;
                          border-top-left-radius: 0px;
                          border-bottom-right-radius: 0px;
                          border-bottom-left-radius: 0px;
                        "
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 40px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td style="padding: 0 8px 0px 8px" class="m-cta-left-right">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td
                        bgcolor="#FFFFFF"
                        align="left"
                        valign="top"
                        style="
                          padding: 0px 0px 0px 0px;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 32px;
                          line-height: 40px;
                          font-weight: 700;
                        "
                      >
                        Explore 2024’s trending attractions
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 32px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="direction: rtl"
              role="presentation"
              dir="rtl"
            >
              <tr>
                <th
                  class="m-fw m-stack m-nopad"
                  style="padding: 0 8px"
                  width="260"
                  align="center"
                  valign="middle"
                  dir="ltr"
                >
                  <a
                    href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1KfUAy2l2Ko3yzhzlnNpznJeLiEm_XBTENnE0KWRh3T-lEN-OAI1b2Nm2312qzE61Ksm_koLF47ogJLkIZWP2zseZViEHfRQmmgtN0wpPimvBG_EgkMT9cpifNpfWGA2XSFv7Qg2WTryKJCUh8i-UWKFWGOgpMzYfE3B_vqKhrNIgSYqxNDrquTDCXyY5wtguLMAfG0F1D4X2QAVO3Z-QE-sUc5hvnevU9URttCqH7BNGfrRmsczQ-zaB4O-fss9Oq8SuXbwUSGvOitRoQl9VNbi7HRdHeZFi7KtkEtoprX2hRKSQVw3V3nNbcKRYohyGw/42p/Ox5Vn6NlTquJeUWmwTgISQ/h16/h3qOKhKVdhQW_J1VLlIwuT4fy3q2Oy8Q65ojBFda2ec"
                    universal="true"
                    data-msys-sublink="uni"
                    target="_blank"
                    style="display: block"
                  >
                    <img
                      class="m-fw"
                      src="https://r-xx.bstatic.com/data/mm/Bsea_dest_img3.jpg"
                      width="260"
                      height="auto"
                      style="
                        display: block;
                        border: none;
                        max-width: 100%;
                        min-width: 100%;
                        border-radius: 8px;
                      "
                    />
                  </a>
                </th>
                <td
                  class="m-fw m-stack m-nopad m-hide"
                  width="20"
                  style="width: 20px"
                >
                  &nbsp;
                </td>
                <th
                  class="m-fw m-stack m-nopad m-pt-24"
                  width="348"
                  style="padding: 0 8px"
                  align="center"
                  valign="middle"
                  dir="ltr"
                >
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="
                          padding: 0px 0px 16px 0px;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 24px;
                          line-height: 32px;
                          font-weight: 700;
                        "
                      >
                        Get a taste of Tirana
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="
                          padding: 0px 0 0px 0;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          font-weight: 400;
                        "
                      >
                        Dive into the pristine water and vibrant reefs around
                        the islands of Bohol.
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="padding: 16px 0px 0px 0px"
                      >
                        <table
                          align="left"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            background-color: ;
                            border-radius: 4px;
                          "
                        >
                          <tr>
                            <td style="background-color: ">
                              <a
                                href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1KfUAy2l2Ko3yzhzlnNpznJeLiEm_XBTENnE0KWRh3T-lEN-OAI1b2Nm2312qzE61Ksm_koLF47ogJLkIZWP2zseZViEHfRQmmgtN0wpPimvQSOqSIaMNF2fkQ3aEBIchtSzri-lXa-p99fbdgIxD8LXZ7i53Op6MJWNvE1xgupMzxYSiew-RT-ZxmgUNX5cSq_EgN1VuVchzOH8UHXrWo5uFMPvKpaeuxDU7WsO6_FVJ1Zdlqjf9sdRMID9OvBSiNlQyfQfdsaZUFsrYsHjVdQpch1Ll1nP4hGUupBaEEFN/42p/Ox5Vn6NlTquJeUWmwTgISQ/h17/futL0W460Vn_0kpx4E_RbBaBR4et14wHUo0JOD65xnk"
                                universal="true"
                                data-msys-sublink="uni"
                                class="m-show-block"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  border-radius: 2px;
                                  text-decoration: none;
                                  color: #006ce4;
                                  font-family: BlinkMacSystemFont, -apple-system,
                                    Segoe UI, Roboto, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  font-weight: 700;
                                "
                                ><span>
                                  <img
                                    alt=""
                                    src="https://q-xx.bstatic.com/data/mm/Bsea_icon3.png"
                                    width="24"
                                    height="24"
                                    style="
                                      display: inline-block;
                                      text-decoration: none;
                                      vertical-align: middle;
                                    "
                                  />
                                  &nbsp; </span
                                ><span style="vertical-align: middle"
                                  >Book a cooking class</span
                                >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 32px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              style="direction: ltr"
              role="presentation"
              dir="ltr"
            >
              <tr>
                <th
                  class="m-fw m-stack m-nopad"
                  style="padding: 0 8px"
                  width="260"
                  align="center"
                  valign="middle"
                  dir="ltr"
                >
                  <a
                    href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1KfUAy2l2Ko3yzhzlnNpznL7eHzbyO5LeUB_jr4JFBODRu5etRPfpK9aLYuC4flAxGAh3r-GFESF7DZrD3G9luR8ZgMfK-0Jud9vw_IQFKqK1ns5LdEg3HIe_cLfoxuFelMxMMWmy2KCOutgqSCRv3caAvdfAViO8JmKuKv4ptxgA6LHgDHjQzl3QtLS1NsfcFiRLjGyC39-BeZQlmBEQhkwA0zvqYW6294oWlYkqmsyFLoYtLuJQ5Wf5sH2hFeePzv8YxIKKt8cEl1lFHtQJyK16yJh2CAouC28dKZwsDvvg5pAx0EXmvLc2XQ3Eo0Sjw/42p/Ox5Vn6NlTquJeUWmwTgISQ/h18/bGUIXAudW6XzZ3GeL-JpRzz7d1M-8ZyAiaGG9G4tDbA"
                    universal="true"
                    data-msys-sublink="uni"
                    target="_blank"
                    style="display: block"
                  >
                    <img
                      class="m-fw"
                      src="https://q-xx.bstatic.com/data/mm/Bsea_dest_img4.jpg"
                      width="260"
                      height="auto"
                      style="
                        display: block;
                        border: none;
                        max-width: 100%;
                        min-width: 100%;
                        border-radius: 8px;
                      "
                    />
                  </a>
                </th>
                <td
                  class="m-fw m-stack m-nopad m-hide"
                  width="20"
                  style="width: 20px"
                >
                  &nbsp;
                </td>
                <th
                  class="m-fw m-stack m-nopad m-pt-24"
                  width="348"
                  style="padding: 0 8px"
                  align="center"
                  valign="middle"
                  dir="ltr"
                >
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="
                          padding: 0px 0px 16px 0px;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 24px;
                          line-height: 32px;
                          font-weight: 700;
                        "
                      >
                        Island hop in Bohol
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="
                          padding: 0px 0 0px 0;
                          color: #1a1a1a;
                          font-family: BlinkMacSystemFont, -apple-system,
                            Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          font-weight: 400;
                        "
                      >
                        Dive into the pristine water and vibrant reefs around
                        the islands of Bohol.
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="middle"
                        align="left"
                        style="padding: 16px 0px 0px 0px"
                      >
                        <table
                          align="left"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="
                            border-collapse: separate;
                            background-color: ;
                            border-radius: 4px;
                          "
                        >
                          <tr>
                            <td style="background-color: ">
                              <a
                                href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1KfUAy2l2Ko3yzhzlnNpznL7eHzbyO5LeUB_jr4JFBODRu5etRPfpK9aLYuC4flAxGAh3r-GFESF7DZrD3G9luR8ZgMfK-0Jud9vw_IQFKqKfLxf_F41nIYAlXiI6gu3vz_gxxJshBo6zyrNjeoeQAAsI0oe4x2PE1pq7Sg2mDBDwiPT8mJ17fpHNaQCPwlqzjGI8dY6w1yqKadhJBH2rWDC4KI7wF_wNPFKP7lB7zjsbJ3Ni-Zv1hB1gdr0G1ktkfbK2TmPdKGBP7giwLUlSTiAKZIbT0mhY52a-L_uo2cV/42p/Ox5Vn6NlTquJeUWmwTgISQ/h19/Vn0mfeI3P7nWfyE0axbZudOUyH-aAlfUAmoSbRR4GKU"
                                universal="true"
                                data-msys-sublink="uni"
                                class="m-show-block"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  border-radius: 2px;
                                  text-decoration: none;
                                  color: #006ce4;
                                  font-family: BlinkMacSystemFont, -apple-system,
                                    Segoe UI, Roboto, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 16px;
                                  line-height: 24px;
                                  font-weight: 700;
                                "
                                ><span>
                                  <img
                                    alt=""
                                    src="https://r-xx.bstatic.com/data/mm/Bsea_icon4.png"
                                    width="24"
                                    height="24"
                                    style="
                                      display: inline-block;
                                      text-decoration: none;
                                      vertical-align: middle;
                                    "
                                  />
                                  &nbsp; </span
                                ><span style="vertical-align: middle"
                                  >Book an island-hopping tour</span
                                >
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 80px"
          >
            <table
              class="deviceWidth"
              width="640"
              border="0"
              align="center"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="m-fw"
                  align="left"
                  style="
                    padding: 0 8px 16px 8px;
                    font-family: BlinkMacSystemFont, -apple-system, Segoe UI,
                      Roboto, Helvetica, Arial, sans-serif;
                    font-size: 20px;
                    line-height: 28px;
                    font-weight: 700;
                  "
                >
                  <a
                    target="_blank"
                    href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1B7kh7n43sHNdb8ivX8RT9U_yMoNVCJHjsXtti-KMTLI75-AhVX-o8CLetizj3-huLyNZAnEaYxnJVQKx4s0pgmX48BvRUiJFHzrvYrqRWj_4bpJzT58mgWZZCKO79cNbFCQIwqDIh3oTLo0dhp8L5A-vnIvGBvE4pnL72VOVwIYe8twG-QvEiEvrKjX9R8671p41BXMtdeFgpLNQAgE6WdiVEsZGUHTeaf6VZRDg1By/42p/Ox5Vn6NlTquJeUWmwTgISQ/h20/RXocBKx5cNj3lPz_d28dy6Co2gKUV4WiV2TR2gNRCLM"
                    style="
                      text-decoration: none;
                      color: #1a1a1a;
                      display: block;
                    "
                    universal="true"
                    data-msys-sublink="uni"
                  >
                    Where do you want to go?
                  </a>
                </td>
              </tr>
              <tr>
                <td class="m-fw" align="center" style="padding: 0 8px">
                  <table
                    width="100%"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="
                      border: 4px solid #ffb700;
                      border-collapse: separate;
                      border-radius: 8px;
                    "
                    role="presentation"
                  >
                    <tr>
                      <td width="100%" style="padding: 4px">
                        <table
                          width="100%"
                          align="left"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="
                            background: #ffffff;
                            border-collapse: separate;
                            border-radius: 8px;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td
                              valign="middle"
                              width="16"
                              style="padding: 16px"
                            >
                              <a
                                target="_blank"
                                href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1B7kh7n43sHNdb8ivX8RT9U_yMoNVCJHjsXtti-KMTLI75-AhVX-o8CLetizj3-huLyNZAnEaYxnJVQKx4s0pgmX48BvRUiJFHzrvYrqRWj_4bpJzT58mgWZZCKO79cNbFCQIwqDIh3oTLo0dhp8L5A-vnIvGBvE4pnL72VOVwIYe8twG-QvEiEvrKjX9R8671p41BXMtdeFgpLNQAgE6WdiVEsZGUHTeaf6VZRDg1By/42p/Ox5Vn6NlTquJeUWmwTgISQ/h21/ZvGs7M9DDFJOQC3K9v_h20VCaH5sIuPgiZxTA5IksfU"
                                style="display: block"
                                universal="true"
                                data-msys-sublink="uni"
                              >
                                <img
                                  style="display: block"
                                  src="https://r-xx.bstatic.com/data/mm/iconsearch.png"
                                  width="24"
                                  height="24"
                                  border="0"
                                  alt=""
                                />
                              </a>
                            </td>
                            <td
                              valign="middle"
                              align="left"
                              style="
                                padding: 6px 8px 6px 0;
                                mso-line-height-rule: exactly;
                                font-family: BlinkMacSystemFont, -apple-system,
                                  Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                                font-size: 14px;
                                line-height: 20px;
                                font-weight: 400;
                              "
                            >
                              <a
                                target="_blank"
                                href="https://link.sg.booking.com/uni/ss/c/QMN8zmdLvFlNCtm424-T1B7kh7n43sHNdb8ivX8RT9U_yMoNVCJHjsXtti-KMTLI75-AhVX-o8CLetizj3-huLyNZAnEaYxnJVQKx4s0pgmX48BvRUiJFHzrvYrqRWj_4bpJzT58mgWZZCKO79cNbFCQIwqDIh3oTLo0dhp8L5A-vnIvGBvE4pnL72VOVwIYe8twG-QvEiEvrKjX9R8671p41BXMtdeFgpLNQAgE6WdiVEsZGUHTeaf6VZRDg1By/42p/Ox5Vn6NlTquJeUWmwTgISQ/h22/a1bTDQyR8-3ZJ3DXW-hVMAq_MzcXOgoj9UHcs2UN12w"
                                style="
                                  text-decoration: none;
                                  color: #1a1a1a;
                                  display: block;
                                "
                                universal="true"
                                data-msys-sublink="uni"
                              >
                                Find your stay today
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#FFFFFF"
            style="background-color: #ffffff; padding-top: 48px"
          >
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
            >
              <tr>
                <td
                  bgcolor="#FFFFFF"
                  width="100%"
                  align="center"
                  style="border-top: solid 1px #e7e7e7; padding: 48px 0"
                >
                  <table
                    class="deviceWidth"
                    width="640"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    role="presentation"
                  >
                    <tr>
                      <td valign="middle" align="center" style="padding: 0 8px">
                        <table
                          border="0"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <th class="m-stack" align="center">
                              <a
                                href="https://link.sg.booking.com/uni/ss/c/poDsqG1SYIoMATLD5xwb4icEoVTeHcoD-dTCKhADwun6K2jAbeHPkcASE9_d_1Vsj4txjH-G5EhjTR3Lqf1fbhm2CsVaOhaxrIpNC3zIPKInYd4aCt-Tql6UScngQh0mPfrmIFZQeqTQCsw-2w5Wywlc9cLg_1retPAjDhmkaaYj79NIQSdjAli9rgNWn9xnMDcrtTjXQBHqko2jdmpv4GohUAXgWsENPv1OUgVk4NGTJwcHHtVj5UC32LviXY4sbyr7Xn0qiZiMndGYlQNxivcYy0cyMv6Hm5JcAWmCAwj-tbHlvqNM9dz76JIZQWA7j338K4mTJGVewvRRrj1sR7c3b-882HD7wL2-VLSl6JGiUK1lc0MKtpUgyyeDQM7yQjTb_IYmetyQIFJvMsVM-jqVnVyy5VyjYBW4ZTRLyOtKlEVGPIROP5DBN3B40tOP0gPmKInbryBvjpgChDtCVtumuAcvaGqw5R4uP_qF2w4V7nnzWuTB0d-il10A9P2Y4DYgPT_m1EN2dBTHKiSEe9VdViUY5iToAgFHhHmuBwfCsZBUmg68Xa2Q1hUFmAc3a0nqvzjctWnZ1mLqpneaxOqO7k4VmcztheB0FwvhVYr97l9rQXvhxqO3lFz9Q4BA/42p/Ox5Vn6NlTquJeUWmwTgISQ/h23/2eAUQILotNUo434J-1-kMuTQYUNROr5swruT7HrPPc4"
                                universal="true"
                                data-msys-sublink="uni"
                              >
                                <img
                                  src="https://r-xx.bstatic.com/data/mm/gta-emk-banner.jpg"
                                  border="0"
                                  width="99"
                                  height="99"
                                  alt="Get the app"
                                  class="m-gta-banner-image"
                                />
                              </a>
                            </th>
                            <th
                              class="m-stack m-align-center m-footer-app-pad"
                              style="padding: 0 24px"
                              align="left"
                            >
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    class="m-align-center"
                                    style="
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, Segoe UI, Roboto,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 20px;
                                      line-height: 28px;
                                      font-weight: 700;
                                      color: #1a1a1a;
                                      padding-bottom: 4px;
                                    "
                                    align="left"
                                  >
                                    Travel smarter with the Booking.com app
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="m-align-center"
                                    style="
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, Segoe UI, Roboto,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 14px;
                                      line-height: 20px;
                                      font-weight: 400;
                                      color: #1a1a1a;
                                    "
                                    align="left"
                                  >
                                    The app is the easiest way to make, change,
                                    or cancel bookings on the go.
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <th class="m-stack" align="center">
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border: 2px solid #0076bd;
                                  border-collapse: separate;
                                  border-radius: 4px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, Segoe UI, Roboto,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 24px;
                                      font-weight: 700;
                                      padding: 14px 24px;
                                      white-space: nowrap;
                                    "
                                  >
                                    <a
                                      href="https://link.sg.booking.com/uni/ss/c/poDsqG1SYIoMATLD5xwb4icEoVTeHcoD-dTCKhADwun6K2jAbeHPkcASE9_d_1Vsj4txjH-G5EhjTR3Lqf1fbhm2CsVaOhaxrIpNC3zIPKInYd4aCt-Tql6UScngQh0mPfrmIFZQeqTQCsw-2w5Wywlc9cLg_1retPAjDhmkaaYj79NIQSdjAli9rgNWn9xnMDcrtTjXQBHqko2jdmpv4GohUAXgWsENPv1OUgVk4NGTJwcHHtVj5UC32LviXY4sbyr7Xn0qiZiMndGYlQNxivcYy0cyMv6Hm5JcAWmCAwj-tbHlvqNM9dz76JIZQWA7j338K4mTJGVewvRRrj1sR7c3b-882HD7wL2-VLSl6JGiUK1lc0MKtpUgyyeDQM7yQjTb_IYmetyQIFJvMsVM-jqVnVyy5VyjYBW4ZTRLyOtKlEVGPIROP5DBN3B40tOP0gPmKInbryBvjpgChDtCVtumuAcvaGqw5R4uP_qF2w4V7nnzWuTB0d-il10A9P2Y4DYgPT_m1EN2dBTHKiSEe9VdViUY5iToAgFHhHmuBwfCsZBUmg68Xa2Q1hUFmAc3a0nqvzjctWnZ1mLqpneaxEv_48QwQ0pAnlVglkXbKd5BzyKeOWPiA_qwjAPTSaat/42p/Ox5Vn6NlTquJeUWmwTgISQ/h24/3q_er1ccEFCHuXW2yD1cnCudg1pqJBuhCsOr79BK5pY"
                                      style="
                                        display: block;
                                        color: #0076bd;
                                        text-decoration: none;
                                      "
                                      universal="true"
                                      data-msys-sublink="uni"
                                    >
                                      <nobr>Get the app</nobr>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  bgcolor="#F5F5F5"
                  style="
                    background-color: #f5f5f5;
                    border-top: solid 1px #e7e7e7;
                    border-bottom: solid 1px #e7e7e7;
                  "
                  align="center"
                  height="100%"
                  valign="top"
                  width="100%"
                >
                  <table
                    class="deviceWidth"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="640"
                    role="presentation"
                  >
                    <tr>
                      <td style="padding: 48px 8px">
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="center"
                          style="margin: 0 auto"
                          role="presentation"
                        >
                          <tr>
                            <td
                              class="appleLinksBlack"
                              align="left"
                              style="
                                padding: 0 0 4px 0;
                                color: #1a1a1a;
                                text-align: left;
                                font-family: BlinkMacSystemFont, -apple-system,
                                  Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                font-weight: 700;
                              "
                            >
                              <span
                                style="color: #1a1a1a; text-decoration: none"
                                >Booking.com</span
                              >
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="appleLinksBlack"
                              align="left"
                              style="
                                font-family: BlinkMacSystemFont, -apple-system,
                                  Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 18px;
                                font-weight: 400;
                                text-align: left;
                                padding: 0 0 4px 0;
                                color: #1a1a1a;
                              "
                            >
                              Oosterdokskade 163
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="appleLinksBlack"
                              align="left"
                              style="
                                font-family: BlinkMacSystemFont, -apple-system,
                                  Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 18px;
                                font-weight: 400;
                                text-align: left;
                                padding: 0 0 4px 0;
                                color: #1a1a1a;
                              "
                            >
                              1011 DL Amsterdam
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="appleLinksBlack"
                              align="left"
                              style="
                                font-family: BlinkMacSystemFont, -apple-system,
                                  Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 18px;
                                font-weight: 400;
                                text-align: left;
                                padding: 0 0 24px 0;
                                color: #1a1a1a;
                              "
                            >
                              The Netherlands
                            </td>
                          </tr>
                          <tr>
                            <td style="border-top: solid 1px #e7e7e7">
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                align="left"
                                class="deviceWidth"
                                style="margin: 0 auto"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 24px 0 0 0"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      text-align: left;
                                      padding: 0 0 24px 0;
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, Segoe UI, Roboto,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 18px;
                                      font-weight: 400;
                                      color: #1a1a1a;
                                      white-space: nowrap;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      style="
                                        color: #1a1a1a;
                                        text-decoration: none;
                                      "
                                      href="#"
                                    >
                                      <span
                                        style="
                                          color: #1a1a1a;
                                          text-decoration: none;
                                        "
                                        >Manage email subscriptions</span
                                      >
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      text-align: left;
                                      padding: 0 0 24px 0;
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, Segoe UI, Roboto,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 18px;
                                      font-weight: 400;
                                      color: #1a1a1a;
                                      white-space: nowrap;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      style="
                                        color: #1a1a1a;
                                        text-decoration: none;
                                      "
                                      href="#"
                                    >
                                      <span
                                        style="
                                          color: #1a1a1a;
                                          text-decoration: none;
                                        "
                                        >Unsubscribe</span
                                      >
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      text-align: left;
                                      padding: 0 0 24px 0;
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, Segoe UI, Roboto,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 18px;
                                      font-weight: 400;
                                      color: #1a1a1a;
                                      white-space: nowrap;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      style="
                                        color: #1a1a1a;
                                        text-decoration: none;
                                      "
                                      href="https://link.sg.booking.com/ss/c/QMN8zmdLvFlNCtm424-T1EpsctHwYOfye5_iA3HShUvKU2Pz4BGv7WJc48HDSzXTsmfxsB5LTomotarIsH132r8zpN3tgw-ZgTY52nZJu7gzPrl-Mibs9CL0RyGFohhn3CbOGsPP1ZpAthLZV97SP2vMZNvx2S_AGCiyQKur8xB50M8sNz-itkHWa56s1U-RotN7oPGadbAL7RTi24RQa_lQB1Ik-RIYPUKlj0D_pR4JBzD5qNcs49dw2xod-8yJRmG-WQ0Y26vE1OAtYaTDSHioTSooMZc_Pwn7s5BVvGUSuDYcE_ovlUNFG1kpB-W51RjlG4H1SMiUFkoD0ZMB5w/42p/Ox5Vn6NlTquJeUWmwTgISQ/h27/wVFVc6GDCUBLv_JJVpNtOXkwbePjbAG5uW9KVcD6Yeg"
                                    >
                                      <span
                                        style="
                                          color: #1a1a1a;
                                          text-decoration: none;
                                        "
                                        >Customer support</span
                                      >
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      text-align: left;
                                      padding: 0 0 24px 0;
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, Segoe UI, Roboto,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 18px;
                                      font-weight: 400;
                                      color: #1a1a1a;
                                      white-space: nowrap;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      style="
                                        color: #1a1a1a;
                                        text-decoration: none;
                                      "
                                      href="https://link.sg.booking.com/ss/c/QMN8zmdLvFlNCtm424-T1EpsctHwYOfye5_iA3HShUvG99wuouFB5aMYTWkWpCdVJ8laByKiMN1L_XZJZDiUuiNI-m7-PA_sEX6gcnFFle0AfX0WfNQoNLEXJ2HVRkJt0PEIw0-c-AumkurnvqgBmrC2ubUP7LwYcWNLnfIi_gj0qf6LuK79IbUgYkOmnLg9WpBeE17Jg1MB3Oer1kMAc5NyZnz-rVe4gYuKgxrM-hKL7XaPV1NYuQP3FR9_0ajVHjvGP6znq9XbSocZMK3k-tIUoSQo4nyAKKs5yoKMyYGw1Z2pI7JswBJN-D6VGbY7CNWwzeh0Zi38J4yXukGOXA/42p/Ox5Vn6NlTquJeUWmwTgISQ/h28/I8E-NvDhlDPvphvTiweniOfIGQfbkkJ_pbtfdX4QS4c"
                                    >
                                      <span
                                        style="
                                          color: #1a1a1a;
                                          text-decoration: none;
                                        "
                                        >Privacy policy</span
                                      >
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="24"></td>
                          </tr>
                          <tr>
                            <td
                              class="appleLinksBlack"
                              align="left"
                              style="
                                border-top: solid 1px #e7e7e7;
                                padding: 24px 0;
                                text-align: left;
                                color: #1a1a1a;
                                font-family: BlinkMacSystemFont, -apple-system,
                                  Segoe UI, Roboto, Helvetica, Arial, sans-serif;
                                font-size: 12px;
                                line-height: 18px;
                                font-weight: 400;
                              "
                            >
                              This survey was conducted by Booking.com with
                              27,700+ participants from 33 countries.
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="1"
                              style="
                                height: 1px;
                                font-size: 1px;
                                mso-line-height-rule: exactly;
                                line-height: 1px;
                                padding: 0;
                                color: transparent;
                              "
                            >
                              <a
                                target="_blank"
                                href="https://link.sg.booking.com/ss/c/QMN8zmdLvFlNCtm424-T1B7kh7n43sHNdb8ivX8RT9U_yMoNVCJHjsXtti-KMTLICacvai6bJPgl5paplxLKO01pDeLNYhlnAJVWCKHys1T_F40iuV_szU3FS6YPoUHDulw7w0zOE9uRsm4EINmZI9qtmzdAKXt_n_uOs2_z_fgA5pqPgnPbVJovr-HvYmze4hn0BTwpGC63Ml3p_kKaXjUIfx0ul5mQcDdb-1DVu0koWUH-f3E1rkl-C3rSxQaPxKl-1pA_B5r4oTyq8qbhnVpEEfzxBHo0YYywKBIaH9TKVDJXbFxLG7Og6eO89zQfa-jdUpr4GeuVknbTmzaeQg/42p/Ox5Vn6NlTquJeUWmwTgISQ/h29/G8z_dtsWRE30XCEnIiwvEdGFEIW6tbb1xuZZFABtjSU"
                                style="display: block"
                              >
                                <img
                                  src="https://www.booking.com/emk_track_pixel.gif?aid=2032183&b_feature_running_EMK_STOP_STREAMING_EMAILS_CORONA_VIRUS=0&emk=etproof-15&lang=en-gb&stype=23&t=0.697465960437661&label=emk_bottom"
                                  alt=""
                                  width="1"
                                  height="1"
                                  border="0"
                                  style="
                                    height: 1px !important;
                                    width: 1px !important;
                                    border-width: 0 !important;
                                    margin-top: 0 !important;
                                    margin-bottom: 0 !important;
                                    margin-right: 0 !important;
                                    margin-left: 0 !important;
                                    padding-top: 0 !important;
                                    padding-bottom: 0 !important;
                                    padding-right: 0 !important;
                                    padding-left: 0 !important;
                                  "
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
