<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->

    <!--[if !mso]>

<!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box
      }
      body {
        margin: 0;
        padding: 0
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }
      p {
        line-height: inherit
      }
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }
      .image_block img+div {
        display: none
      }
      @media (max-width:520px) {
        .mobile_hide {
          display: none
        }
        .row-content {
          width: 100% !important
        }
        .stack .column {
          width: 100%;
          display: block
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }
      }
    </style>
  </head>
  <body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff8ea;color:#000;width:500px;margin:0 auto" width="500">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                              <tr>
                                <td class="pad" style="width:100%">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div style="max-width:500px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63beeca402eb1a1f1d86e465/original.png?1673456804" style="display:block;height:auto;border:0;width:100%" width="500" height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                              <tr>
                                <td class="pad" style="padding-bottom:20px;padding-left:45px;padding-right:45px;padding-top:10px">
                                  <div style="color:#101b24;direction:ltr;font-family:Sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:180%;text-align:left;mso-line-height-alt:28.8px">
                                    <p style="margin:0;margin-bottom:1px">
                                      Dear Smiles Davis,</p>
                                    <p style="margin:0;margin-bottom:1px">&nbsp;</p>
                                    <p style="margin:0;margin-bottom:1px">
                                      A little over 17 years ago, my friends Ike, Dimitri, and I founded a humble, full-service restaurant called CAVA Mezze. We were working near each other—Dimitri as a chef, and Ike and I waiting tables—and we’d meet up after work to talk about opening our own restaurant. As sons of Greek immigrants, we dreamed of a place that connected us to our heritage and how we grew up eating—a place where everything is delicious, every ingredient has an origin story, and everyone is welcome. Five years later, we dreamed of bringing that experience to communities across the country and opened our first CAVA fast casual as you know it today.
                                    </p>
                                    <p style="margin:0;margin-bottom:1px">&nbsp;</p>
                                    <p style="margin:0;margin-bottom:1px">Our families celebrated Greek Independence Day last week, and it got us thinking about our early days and how it feels now to see people loving our food and team members taking care of guests the way our families took care of everybody–and anybody–who showed up at the table.&nbsp;</p>
                                    <p style="margin:0;margin-bottom:1px">&nbsp;</p>
                                    <p style="margin:0">
                                      So, I wanted to take a moment to express our heartfelt gratitude to you for allowing us to share our heritage through our food. When you choose to dine at CAVA, it's not just a meal but an experience where we strive to make you feel nourished, cared for, and at home—our Mediterranean Way.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                              <tr>
                                <td class="pad" style="width:100%">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div style="max-width:162px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/660acd1e725ba6004a02e6ee/original.png?1711983901" style="display:block;height:auto;border:0;width:100%" width="162" height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                              <tr>
                                <td class="pad">
                                  <div style="color:#101b24;direction:ltr;font-family:Open Sans;font-size:14px;font-weight:400;letter-spacing:0;line-height:normal;text-align:left;mso-line-height-alt:NaNpx">
                                    <p style="margin:0;margin-bottom:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ted Xenohristos</p>
                                    <p style="margin:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chief Concept Officer</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                              <tr>
                                <td class="pad" style="padding-top:25px;width:100%">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div style="max-width:500px"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/660acae4b38ad4004a6f9e47/original.jpg?1711983332" style="display:block;height:auto;border:0;width:100%" width="500" height="auto"></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:500px;margin:0 auto" width="500">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                            <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                              <tr>
                                <td class="pad">
                                  <div style="font-family:sans-serif">
                                    <div class style="font-size:14px;font-family:'Open Sans';mso-line-height-alt:16.8px;color:#101b24;line-height:1.2">
                                      <p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><br />
                                        <br />
                                        <br />
                                        <title></title>
                                      <table style="width: 100%; text-align: center;">
                                        <tbody>
                                          <tr>
                                            <td class="footercopy" style="color: #000000;font-size: 12px;line-height: 18px;padding-bottom: 30px;text-align: center;">
                                              <div><span style="background-color:#ffffff;">   </span><a alias="TikTok Icon" href="https://ablink.em.cava.com/ls/click?upn=u001.yEbWs5c6ZHTVi-2F4LsLrnxHzieSNFOkqy4PVGsc0AN0ZRxIp2B6P2-2BWN-2BNdBau-2FnluZlM_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOis5ZtLt-2FACqqkmCdtPGXcuRYwDgUFuB5HGgitHnEkBeA6bKE94B8wIR32bpiq5fOs6C-2B0ILv7ieQIzyH2iporssQilRmRxnQ44GGORorXty7QBR4XoAYDqaxtc7wLM8c2c8Yk2z6tj4OouTVCs-2FCaSPY6KxMpUoSOTVge8PeLNbzi6I7qIKHW3WM5-2FRiYNWlBIOWL90KRGEJMI5HemEkaphcAUrVZ8WE5IUWLRfvbXOZiz-2BoFef7COHUxs5wGccmESV8aSCUvH2MBD9eTh3RfqVOmyWYJJ7ffvrQXOKvQrl9BwBeFddvbdduR-2BhPI5wLCkwid2jtNscBMLB64Yu1x0jTEcMgnNq6-2FaBYLahwgvjyaRVrs5hjNU1DCfYCSxtZE5lTAndHw6KC46pDic-2FkN1H9xJ63GTsZTnT2wRe-2Bjuy-2FD8zlLa74ErTNZXb-2FtLYWDpzGV0kkHn5svTT2yQvFfhUFa0jE-2FA0UhAxOk6AB1q40m-2Fb1pufT3AvXrcWjxFzzpztx8-2BcuIbA64QwVj-2F5GDmfP2gnY5SvwWr5RiiGv9i8WXzGP4Qgb6QK1CifttVcs4qx8VbkLeUcndZFOmT-2B6cyHwgbsEq7tfKLWHjK0mxg-2BMrwFDxfCbm1G51UdNXaXRnJssGFEo2Bt-2FwAQ24tleRZ0I-3D" target="_blank" title="TikTok"><img alt="YouTube" border="0" display="block" id="_x0000_i1025" src="https://braze-images.com/appboy/communication/assets/image_assets/images/623b42a9c1c863233f72ea22/original.png?1648050857" width="24" /></a><span style="background-color:#ffffff;">    </span><a alias="Instagram Icon" href="https://ablink.em.cava.com/ls/click?upn=u001.yEbWs5c6ZHTVi-2F4LsLrnxB3M90VyVytcIcot4JkREd9-2B-2BMIic2lIPMiMYktO3YztBPmu_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOis5ZtLt-2FACqqkmCdtPGXcuRYwDgUFuB5HGgitHnEkBeA6bKE94B8wIR32bpiq5fOs6C-2B0ILv7ieQIzyH2iporssQilRmRxnQ44GGORorXty7QBR4XoAYDqaxtc7wLM8c2c8Yk2z6tj4OouTVCs-2FCaSPY6KxMpUoSOTVge8PeLNbzi6I7qIKHW3WM5-2FRiYNWlBIOWL90KRGEJMI5HemEkaphcAUrVZ8WE5IUWLRfvbXOZiz-2BoFef7COHUxs5wGccmESV8aSCUvH2MBD9eTh3RfqVOmyWYJJ7ffvrQXOKvQrl9BwBeFddvbdduR-2BhPI5wLCkwid2jtNscBMLB64Yu1x0jTEcMgnNq6-2FaBYLahwgvjyaRVrs5hjNU1DCfYCSxtZE5lTAndHw6KC46pDic-2FkN1H9xJ63GTsZTnT2wRe-2Bjuy-2FD8zlLa74ErTNZXb-2FtLYWDpzGV0kkHn5svTT2yQvFfhUFa0jE-2FA0UhAxOk6AB1q40m-2Fb1pufT3AvXrcWjxFzzpzt71lG5uOR4dpLKkpcjnS0yKxy7bIo3UbpLRF7aKHpV0Py78wtmzDvVBaeiP7-2FNJatWkwtMYcwX6TXp697Vwb-2FsaJSLRzzCV5DJYxxNNjnJL4eEfqqUg-2B6d17ydfvvNs6d6TT0qkT3VB-2BfvKa1IPASs-3D" target="_blank" title="Instagram"><img alt="Instagram" border="0" display="block" id="_x0000_i1026" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f05dd8fd602104798cb89a7/original.png?1594219919" width="24" /></a><span style="background-color:#ffffff;">    </span><a alias="Twitter Icon" href="https://ablink.em.cava.com/ls/click?upn=u001.yEbWs5c6ZHTVi-2F4LsLrnxOXnrUG-2BdJ4OgDeUTJ7-2FxmO2FBguUBSHj2JBdEU0az3xeLce_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOis5ZtLt-2FACqqkmCdtPGXcuRYwDgUFuB5HGgitHnEkBeA6bKE94B8wIR32bpiq5fOs6C-2B0ILv7ieQIzyH2iporssQilRmRxnQ44GGORorXty7QBR4XoAYDqaxtc7wLM8c2c8Yk2z6tj4OouTVCs-2FCaSPY6KxMpUoSOTVge8PeLNbzi6I7qIKHW3WM5-2FRiYNWlBIOWL90KRGEJMI5HemEkaphcAUrVZ8WE5IUWLRfvbXOZiz-2BoFef7COHUxs5wGccmESV8aSCUvH2MBD9eTh3RfqVOmyWYJJ7ffvrQXOKvQrl9BwBeFddvbdduR-2BhPI5wLCkwid2jtNscBMLB64Yu1x0jTEcMgnNq6-2FaBYLahwgvjyaRVrs5hjNU1DCfYCSxtZE5lTAndHw6KC46pDic-2FkN1H9xJ63GTsZTnT2wRe-2Bjuy-2FD8zlLa74ErTNZXb-2FtLYWDpzGV0kkHn5svTT2yQvFfhUFa0jE-2FA0UhAxOk6AB1q40m-2Fb1pufT3AvXrcWjxFzzpzgpJPcEsSfht6p7WOqYw4UwwHGgzF79N805B3bjST8EM69Ve3TomxMB3uw0zLzA657PZo32Ku6V4NKcXE9KN45s347ctty5-2FcocBwQoK2ENicU5wat5H3B5dtJ5qE5Oky8ff0j16LKr2C-2BLGABH2uFA-3D" target="_blank" title="Twitter"><img alt="Twitter" border="0" display="block" id="_x0000_i1027" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f05dd8aafcaf23fff7c2c9b/original.png?1594219914" width="24" /></a><span style="background-color:#ffffff;">    </span><a alias="Facebook Icon" href="https://ablink.em.cava.com/ls/click?upn=u001.yEbWs5c6ZHTVi-2F4LsLrnxPU1kYPv7HqwzeWH2-2F0wuLcrlBLLrH-2FnRiNy-2B8cr6egBuDme_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOis5ZtLt-2FACqqkmCdtPGXcuRYwDgUFuB5HGgitHnEkBeA6bKE94B8wIR32bpiq5fOs6C-2B0ILv7ieQIzyH2iporssQilRmRxnQ44GGORorXty7QBR4XoAYDqaxtc7wLM8c2c8Yk2z6tj4OouTVCs-2FCaSPY6KxMpUoSOTVge8PeLNbzi6I7qIKHW3WM5-2FRiYNWlBIOWL90KRGEJMI5HemEkaphcAUrVZ8WE5IUWLRfvbXOZiz-2BoFef7COHUxs5wGccmESV8aSCUvH2MBD9eTh3RfqVOmyWYJJ7ffvrQXOKvQrl9BwBeFddvbdduR-2BhPI5wLCkwid2jtNscBMLB64Yu1x0jTEcMgnNq6-2FaBYLahwgvjyaRVrs5hjNU1DCfYCSxtZE5lTAndHw6KC46pDic-2FkN1H9xJ63GTsZTnT2wRe-2Bjuy-2FD8zlLa74ErTNZXb-2FtLYWDpzGV0kkHn5svTT2yQvFfhUFa0jE-2FA0UhAxOk6AB1q40m-2Fb1pufT3AvXrcWjxFzzpzmqrD3ncSxF0FBIn0uJC8-2BfDLsHvQfseTiBY1bEpPSu1ghz9P46Au-2FTHKeMq33y7F5kdwDWPC8UJLdLKGy3Z0m4bEdtK9oSNvcEeQ5vX6dJJsBYPwPty84B0CfCiAl1cTMkVGgil-2BitwAJUFtTVb9XI-3D" target="_blank" title="Facebook"><img alt="Facebook" border="0" display="block" id="_x0000_i1028" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f05dd8c639994759af0e8b1/original.png?1594219916" width="24" /></a></div>
                                              <div><span style="background-color:#ffffff;">You're receiving this email because you've communicated with CAVA before.</span><br />
                                                <span style="background-color:#ffffff;">To ensure delivery to your inbox, add </span><strong><a href="mailto:hello@cava.com" style="color: #000000"><span style="background-color:#ffffff;">hello@cava.com</span></a><span style="background-color:#ffffff;"> </span></strong><span style="background-color:#ffffff;">to your address book.</span>
                                              </div>
                                              <div><em><span style="background-color:#ffffff;">Copyright © 2024 CAVA, All rights reserved.</span></em><br />
                                                <span style="background-color:#ffffff;"> </span><br />
                                                <strong><span style="background-color:#ffffff;">CAVA</span></strong><br />
                                                <span style="background-color:#ffffff;">14 Ridge Square NW</span><br />
                                                <span style="background-color:#ffffff;">Suite 500,</span><br />
                                                <span style="background-color:#ffffff;">Washington, DC 20016</span><br />
                                                <a href="#" style="color: #000000; text-decoration: underline;"><span style="background-color:#ffffff;">Unsubscribe</span></a><span style="background-color:#ffffff;"> | </span><a href="https://ablink.em.cava.com/ls/click?upn=u001.yEbWs5c6ZHTVi-2F4LsLrnxFUTs35TcFIRvn6bMnExfdzCdIpP6TR5jySd4CKh9M-2FHhxES_yfp75ZBK63AqKs59khRaXUQi31IWF547Rsqf5Yz5QWgJJDSdckZSfRx2MrnW1bCe-2FYbzUYrYvCtvMpemsAOis5ZtLt-2FACqqkmCdtPGXcuRYwDgUFuB5HGgitHnEkBeA6bKE94B8wIR32bpiq5fOs6C-2B0ILv7ieQIzyH2iporssQilRmRxnQ44GGORorXty7QBR4XoAYDqaxtc7wLM8c2c8Yk2z6tj4OouTVCs-2FCaSPY6KxMpUoSOTVge8PeLNbzi6I7qIKHW3WM5-2FRiYNWlBIOWL90KRGEJMI5HemEkaphcAUrVZ8WE5IUWLRfvbXOZiz-2BoFef7COHUxs5wGccmESV8aSCUvH2MBD9eTh3RfqVOmyWYJJ7ffvrQXOKvQrl9BwBeFddvbdduR-2BhPI5wLCkwid2jtNscBMLB64Yu1x0jTEcMgnNq6-2FaBYLahwgvjyaRVrs5hjNU1DCfYCSxtZE5lTAndHw6KC46pDic-2FkN1H9xJ63GTsZTnT2wRe-2Bjuy-2FD8zlLa74ErTNZXb-2FtLYWDpzGV0kkHn5svTT2yQvFfhUFa0jE-2FA0UhAxOk6AB1q40m-2Fb1pufT3AvXrcWjxFzzpzmnLkO8v1Bi-2BA4rHbj6NVubaKF-2Byd3f00pxQC-2BBvmiCm17FHhnvPo9-2Fu3yqFxq71tVYUc9GHR1v2JJ5380FC9pNqSFdsAk8m7irCd7qBdZvCb9Uq39gZQ3HcjP7uLfhuOH6f8s09rL18KkRaxYQkOgfsQ0NtvQxiHdAAQIVGqmSY" style="color: #000000; text-decoration: underline;"><span style="background-color:#ffffff;">Privacy Policy</span></a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- End -->
  </body>
</html>