<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

    <!--[if !mso]>

<!-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <!--<![endif]-->
    <title>🍄✨ Welcome the first-ever full-scale alternative leather factory</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">

    <!--[if mso]>
    <style>
      body,table,td {
       font-family:  Arial, sans-serif !important;
      }
    </style>
<![endif]-->
    <style type="text/css">
      @font-face {
        font-family: 'fabrikat_monomedium';
        src: url('https://images.opumo.com/fonts/ef/fabrikatmono-medium-webfont.woff2') format('woff2'), url('https://images.opumo.com/fonts/ef/fabrikatmono-medium-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'times_nowsemilight';
        src: url('https://images.opumo.com/fonts/ef/times_now_semilight-webfont.woff2') format('woff2'), url('https://images.opumo.com/fonts/ef/times_now_semilight-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'times_nowsemilight';
        src: url('https://images.opumo.com/fonts/ef/times_now_semilight_italic-webfont.woff2') format('woff2'), url('https://images.opumo.com/fonts/ef/times_now_semilight_italic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: 'baton_turboregular';
        src: url('https://images.opumo.com/fonts/ef/baton_turbo_regular-webfont.woff2') format('woff2'), url('https://images.opumo.com/fonts/ef/baton_turbo_regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      .fabrikat_monomedium {
        font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
      }
      .times_nowsemilight {
        font-family: times_nowsemilight, 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
      }
      .baton_turboregular {
        font-family: baton_turboregular, Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
      }
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .white a {
        color: #ffffff;
        text-decoration: none;
      }
      .black a {
        color: #000000;
        text-decoration: none;
      }
      .grey a {
        color: #505050;
        text-decoration: none;
      }
      .menu a {
        color: #291f13;
        text-decoration: none;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img+div {
        display: none;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      @media only screen and (max-width: 599px) {
        .wrapper {
          max-width: 100% !important;
          width: 100% !important;
          float: none !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .img100 {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .side10 {
          width: 10px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .side15 {
          width: 15px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .side20 {
          width: 20px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .aside10 {
          padding: 0 10px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .aside15 {
          padding: 0 15px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .aside20 {
          padding: 0 20px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .center {
          text-align: center !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .left {
          text-align: left !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .right {
          text-align: right !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .height10 {
          height: 10px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .height15 {
          height: 15px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .height20 {
          height: 20px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .height30 {
          height: 30px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .top20 {
          padding-top: 20px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .btm20 {
          padding-bottom: 20px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .none {
          display: none !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .block {
          display: block !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .pad_all {
          padding: 20px 20px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .topbot {
          padding: 20px 0px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .hauto {
          height: auto !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .font25 {
          font-size: 28px !important;
          line-height: 35px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .wd_40 {
          width: 80px !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 599px) {
        .bor_bot {
          border-bottom: #291f13 1px solid !important;
        }
      }
      @media only screen and (max-width: 480px) {
        u+.body .full-wrap {
          width: 100vw !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .menu {
          font-size: 12px !important;
          line-height: 15px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .aside15 {
          padding: 0 10px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="padding: 0 !important;margin: 0 auto !important;display: block !important;min-width: 100% !important;width: 100% !important;background: #fcf5eb;-webkit-text-size-adjust: none;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf5eb" class="full-wrap" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <table align="center" style="width: 730px;max-width: 730px;table-layout: fixed;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf5eb">
            <tr>
              <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" class="baton_turboregular" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: baton_turboregular, Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;">

                      <!-- Logo  -->
                      <table width="730" border="0" cellspacing="0" class="wrapper" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatable="repeat_1" mc:variant="Section1 Logo" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                        <tr>
                          <td style="padding: 50px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center"><a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"></a><a href="https://earthfolk.com/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/fd14f0e4-2d26-ae7b-8ba6-45fce3555314.png" alt="eathfolk" border="0" style="margin: 0;padding: 0;display: block;max-width: 325px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="325" class="img100"></a></td>
                        </tr>
                      </table> <!-- //Logo  -->

                      <!-- Navigation  -->
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section2 Navigation" mc:repeatindex="0">
                        <tr>
                          <td width="61" style="width: 61px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td align="center" class="menu" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #291f13;font-size: 18px;line-height: 22px;text-decoration: none;padding: 15px 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">THURSDAY</td>
                                      <td align="center" class="menu" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #291f13;font-size: 18px;line-height: 22px;text-decoration: none;padding: 15px 20px;border-left: #291f13 1px solid;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">05 OCTOBER</td>
                                      <td align="center" class="menu" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #291f13;font-size: 18px;line-height: 22px;text-decoration: none;padding: 15px 20px;border-left: #291f13 1px solid;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="#" style="color: #291f13;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">LETTER NO:00</a>20</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="61" style="width: 61px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section3 Block1 Copy" mc:repeatindex="1">
                        <tr>
                          <td height="20" style="height: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #6c7727;font-size: 16px;line-height: 26px;text-decoration: none;padding: 0px 110px;font-style: italic;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" class="aside15">Guiding you through the wilderness of consumerism, so you can navigate the treacherous aisles of temptation and emerge with products that won’t leave you feeling like you’ve been tangoed by Mother Nature herself.</td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section6 Block 4 Group Header" mc:repeatindex="2">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #e53316;font-size: 18px;line-height: 22px;text-decoration: none;padding: 15px 0px;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">BRANDS PUSHING BOUNDARIES</td>
                              </tr>
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td height="50" style="height: 50px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="3">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.atelier100.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/5f247b59-aec2-e835-6923-76d9c414abb7.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section8 Block 6 Title copy" mc:repeatindex="4">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 30px;line-height: 36px;text-decoration: none;padding: 0px 60px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" class="aside15">Spotlighting local talents</td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_2" mc:variant="Section15 Block 7 body copy" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">Atelier 100 is a <a href="https://www.atelier100.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>joint initiative by H&amp;M and Ingka Group</em></span></a> and kickstarted in April 2022. At this year's London Design Festival in September, they showed their second drop of pieces, designed to spotlight London-based designers and manufacturers promoting local production.</td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="6">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.atelier100.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/707813d9-588f-37cd-ca91-29afdcb70855.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="7">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">“By focusing the initiative within a 100km radius, we can nurture a network of local creatives, makers and manufacturers and encourage real-time collaboration between them” Atelier 100 said.</td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_2" mc:variant="Section13 Block5 - image" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.atelier100.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/a697e34c-cbc1-8d23-711e-92aeb34d25f8.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="9">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">The brands are giving a <a href="https://www.atelier100.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>platform to emerging creative talents in London by facilitating the realization of their products and encouraging communities to shop locally.</em></span></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" class="wrapper" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatable="repeat_2" mc:variant="Section10 Block 8 icons w copy" mc:repeatindex="10">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td width="55" class="none" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                      <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                            <td width="153" style="width: 153px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table width="153" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                  <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/55e9da54-6df0-3e0a-5c3e-e21251219bb2.gif" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 83px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="83" class="wd_40"></td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="black center" style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 14px;line-height: 19px;color: #291f13;text-decoration: none;padding: 0px 20px 0px 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size: 15px;border-collapse: collapse;mso-line-height-rule: exactly;">Nurtures creative community</span></td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="20" style="width: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                            <td width="153" style="width: 153px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table width="153" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                  <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/a10f8225-0e6c-3e09-e1fb-95111ea063de.gif" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 83px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="83" class="wd_40"></td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="black center" style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 14px;line-height: 19px;color: #291f13;text-decoration: none;padding: 0px 20px 0px 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size: 15px;border-collapse: collapse;mso-line-height-rule: exactly;">Promotes<br>
talent</span></td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="20" style="width: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                            <td width="153" style="width: 153px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                              <table width="153" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                  <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/791e315b-4246-44b7-b397-756847c34a17.gif" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 83px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="83" class="wd_40"></td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="black center" style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 14px;line-height: 19px;color: #291f13;text-decoration: none;padding: 0px 20px 0px 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size: 15px;border-collapse: collapse;mso-line-height-rule: exactly;">Champions local design</span></td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="height: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="55" class="none" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="height: 20px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" class="wrapper" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatable="repeat_2" mc:variant="Section22 Block 9 CTA" mc:repeatindex="11">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                                </td>
                                <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                            <td background="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/4ae827fb-342b-3053-3ac9-0e72bd8db859.jpg" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                              <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px;height:63px;">
    <v:fill type="tile" src="https://mcusercontent.com/ecc53ec6bb23e25da5e62f7bf/images/da59dcde-155a-01c5-2e6e-226e349fcb54.jpg" color="#e53316" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                              <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                  <td align="center" height="63" valign="middle" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 15px;line-height: 19px;color: #ffffff;text-decoration: none;letter-spacing: 2px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.atelier100.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;">DISCOVER</a></td>
                                                </tr>
                                              </table>

                                              <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="60" style="height: 60px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section6 Block 4 Group Header" mc:repeatindex="12">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #e53316;font-size: 18px;line-height: 22px;text-decoration: none;padding: 15px 0px;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">FOLKS TO FOLLOW</td>
                              </tr>
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td height="50" style="height: 50px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="13">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.instagram.com/collectivefashionjustice/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/addf1ca2-4bf2-e985-d52b-37fc41826a79.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="14">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">Follow <a href="https://www.instagram.com/collectivefashionjustice/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;">@collectivefashionjustice</span></a> to follow their journey advancing fashion - valuing ethics above all else, they prioritizing people, our fellow animals and the planet before profit.</td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" class="wrapper" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatable="repeat_2" mc:variant="Section11 Block 9 button" mc:repeatindex="15">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td background="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/4ae827fb-342b-3053-3ac9-0e72bd8db859.jpg" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px;height:63px;">
    <v:fill type="tile" src="https://mcusercontent.com/ecc53ec6bb23e25da5e62f7bf/images/da59dcde-155a-01c5-2e6e-226e349fcb54.jpg" color="#e53316" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                        <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                            <td align="center" height="63" valign="middle" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 15px;line-height: 19px;color: #ffffff;text-decoration: none;letter-spacing: 2px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.instagram.com/collectivefashionjustice/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;">FOLLOW</a></td>
                                          </tr>
                                        </table>

                                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="75" style="height: 75px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section6 Block 4 Group Header" mc:repeatindex="16">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #e53316;font-size: 18px;line-height: 22px;text-decoration: none;padding: 15px 0px;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">GOOD NEWS</td>
                              </tr>
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td height="50" style="height: 50px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="17">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.mycoworks.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/4729737a-6816-6b2c-fe03-2dfce2ba4390.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section8 Block 6 Title copy" mc:repeatindex="18">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 30px;line-height: 36px;text-decoration: none;padding: 0px 60px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" class="aside15"><span style="color: #554330;border-collapse: collapse;mso-line-height-rule: exactly;">Mushroom leather is stepping up</span></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="19">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">Get ready to leap into the future of fashion. <a href="https://www.mycoworks.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>MycoWorks, the pioneering biotechnology company,</em></span></a> have just opened their groundbreaking <a href="https://www.mycoworks.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>Mycelium™ Plant,</em></span></a> world’s first full-scale alternative leather factory <a href="https://www.mycoworks.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>designed to commercialize leather-alternatives.</em></span></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="20">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.mycoworks.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/0139462b-0bf8-f503-c157-208371be9a83.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="21">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">The massive 136,000 square foot factory is situated in sunny South Carolina, US. MycoWorks’ new factory is here to <a href="https://www.mycoworks.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>meet the rising demand for leather alternatives.</em></span></a> This demand has shot up by a massive 251% because the <a href="https://www.mycoworks.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>regular leather market,</em></span></a> from the everyday stuff to the fancy luxury goods, <a href="https://www.mycoworks.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>is struggling with supply chain issues.</em></span></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" class="wrapper" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatable="repeat_2" mc:variant="Section11 Block 9 button" mc:repeatindex="22">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td background="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/4ae827fb-342b-3053-3ac9-0e72bd8db859.jpg" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px;height:63px;">
    <v:fill type="tile" src="https://mcusercontent.com/ecc53ec6bb23e25da5e62f7bf/images/da59dcde-155a-01c5-2e6e-226e349fcb54.jpg" color="#e53316" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                        <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                            <td align="center" height="63" valign="middle" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 15px;line-height: 19px;color: #ffffff;text-decoration: none;letter-spacing: 2px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.mycoworks.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;">DISCOVER</a></td>
                                          </tr>
                                        </table>

                                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="75" style="height: 75px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section6 Block 4 Group Header" mc:repeatindex="23">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #e53316;font-size: 18px;line-height: 22px;text-decoration: none;padding: 15px 0px;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">GOOD TRIPS</td>
                              </tr>
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td height="50" style="height: 50px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="24">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.unyoked.co/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/01a6daee-40af-1008-69e3-9e02a1d0f361.gif" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section8 Block 6 Title copy" mc:repeatindex="25">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 30px;line-height: 36px;text-decoration: none;padding: 0px 60px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" class="aside15">Escape to off-grid adventures in the wilds of AUS, NZ and the UK</td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="26">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center"><a href="https://www.unyoked.co/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>Unyoked,</em></span></a> providing simple, yet functional off-grid cabins, are on a mission to <a href="https://www.unyoked.co/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>bridge the gap between people and the natural world,</em></span></a> spreading the word on the <a href="https://www.unyoked.co/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>scientific benefits of immersing yourself in nature.</em></span></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="27">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.unyoked.co/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/4bab68db-f6d4-d174-9518-c4a20286469d.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="28">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">For their online remedy journal, they speak to visitors such as writers, doctors, musicians, artists to find flow, serenity and creativity in the heart of nature.</td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" class="wrapper" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatable="repeat_2" mc:variant="Section11 Block 9 button" mc:repeatindex="29">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td background="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/4ae827fb-342b-3053-3ac9-0e72bd8db859.jpg" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px;height:63px;">
    <v:fill type="tile" src="https://mcusercontent.com/ecc53ec6bb23e25da5e62f7bf/images/da59dcde-155a-01c5-2e6e-226e349fcb54.jpg" color="#e53316" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                        <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                            <td align="center" height="63" valign="middle" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 15px;line-height: 19px;color: #ffffff;text-decoration: none;letter-spacing: 2px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.unyoked.co/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;">BOOK NOW</a></td>
                                          </tr>
                                        </table>

                                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="75" style="height: 75px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section6 Block 4 Group Header" mc:repeatindex="30">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #e53316;font-size: 18px;line-height: 22px;text-decoration: none;padding: 15px 0px;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">GOOD STUFF</td>
                              </tr>
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td height="50" style="height: 50px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="31">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://growarber.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/ba89556b-a2a0-3ef0-6288-11daca7f5f9d.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section8 Block 6 Title copy" mc:repeatindex="32">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 30px;line-height: 36px;text-decoration: none;padding: 0px 60px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" class="aside15"><span style="color: #554330;border-collapse: collapse;mso-line-height-rule: exactly;">World’s first organic biological planet wellness company</span></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="33">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">Healing from root to shoot, protecting against pests, and bringing nutrients back into soil, <a href="https://growarber.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>Arbar provides tools, products and education for any gardener to nourish their green spaces.</em></span></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" class="wrapper" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatable="repeat_2" mc:variant="Section11 Block 9 button" mc:repeatindex="34">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td background="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/4ae827fb-342b-3053-3ac9-0e72bd8db859.jpg" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px;height:63px;">
    <v:fill type="tile" src="https://mcusercontent.com/ecc53ec6bb23e25da5e62f7bf/images/da59dcde-155a-01c5-2e6e-226e349fcb54.jpg" color="#e53316" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                        <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                            <td align="center" height="63" valign="middle" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 15px;line-height: 19px;color: #ffffff;text-decoration: none;letter-spacing: 2px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://growarber.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;">DISCOVER</a></td>
                                          </tr>
                                        </table>

                                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="75" style="height: 75px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section4 Block 2 Divider" mc:repeatindex="35">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td width="91" style="width: 91px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                                </td>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                <td width="91" style="width: 91px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="75" style="height: 75px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="36">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://heytomorrow.com.au/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/7a3529d2-0d1a-0b96-5661-920d83addd4f.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section8 Block 6 Title copy" mc:repeatindex="37">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 30px;line-height: 36px;text-decoration: none;padding: 0px 60px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" class="aside15"><span style="color: #554330;border-collapse: collapse;mso-line-height-rule: exactly;">Redefining drinking wine</span></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="38">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">Motherbird's Hey Tomorrow brand is on a mission to revolutionize <a href="https://heytomorrow.com.au/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>how we think about boxed wine.</em></span> </a>Championing boxed wine as the greener choice through innovative packaging, reducing carbon emissions, and keeping wine longer.<br>
                                  <br>
                                  With <a href="https://heytomorrow.com.au/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>50% of their profits dedicated to environmental betterment,</em></span> </a>they're leading the change towards a sustainable drinking future.
                                </td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" class="wrapper" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatable="repeat_2" mc:variant="Section11 Block 9 button" mc:repeatindex="39">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td background="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/4ae827fb-342b-3053-3ac9-0e72bd8db859.jpg" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px;height:63px;">
    <v:fill type="tile" src="https://mcusercontent.com/ecc53ec6bb23e25da5e62f7bf/images/da59dcde-155a-01c5-2e6e-226e349fcb54.jpg" color="#e53316" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                        <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                            <td align="center" height="63" valign="middle" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 15px;line-height: 19px;color: #ffffff;text-decoration: none;letter-spacing: 2px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://heytomorrow.com.au/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;">DISCOVER</a></td>
                                          </tr>
                                        </table>

                                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="75" style="height: 75px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section4 Block 2 Divider" mc:repeatindex="40">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td width="91" style="width: 91px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                                </td>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                <td width="91" style="width: 91px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="75" style="height: 75px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="41">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://lomi.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/c4a0883b-a0dd-d992-48f7-9b2c5724e12a.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section8 Block 6 Title copy" mc:repeatindex="42">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 30px;line-height: 36px;text-decoration: none;padding: 0px 60px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" class="aside15"><span style="color: #554330;border-collapse: collapse;mso-line-height-rule: exactly;">Composting food waste with Lomi</span></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="43">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center"><a href="https://lomi.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>Lomi is a revolutionary smart waste compost machine that transforms food scraps into fertilizer.</em></span></a> In 4 hours, Lomi magically converts nearly any food waste into nutrient-rich plant food.<br>
                                  <br>
                                  The accompanying app offers rewards for <a href="https://lomi.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>responsible waste disposal,</em></span></a> and the resulting fertilizer can work wonders as a soil amendment for gardeners.
                                </td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" class="wrapper" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatable="repeat_2" mc:variant="Section11 Block 9 button" mc:repeatindex="44">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td background="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/4ae827fb-342b-3053-3ac9-0e72bd8db859.jpg" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px;height:63px;">
    <v:fill type="tile" src="https://mcusercontent.com/ecc53ec6bb23e25da5e62f7bf/images/da59dcde-155a-01c5-2e6e-226e349fcb54.jpg" color="#e53316" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                        <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                            <td align="center" height="63" valign="middle" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 15px;line-height: 19px;color: #ffffff;text-decoration: none;letter-spacing: 2px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://lomi.com/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;">DISCOVER</a></td>
                                          </tr>
                                        </table>

                                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="75" style="height: 75px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_2" mc:variant="Section28 Block 4 group header" mc:repeatindex="45" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #e53316;font-size: 18px;line-height: 22px;text-decoration: none;padding: 15px 0px;text-transform: uppercase;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">WHAT FOLKS ARE WATCHING</td>
                              </tr>
                              <tr>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                              </tr>
                              <tr>
                                <td height="50" style="height: 50px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="46">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://farmerama.co/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/6d6146b2-7b7c-ad6d-3656-1e1adc7f993c.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></a></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section8 Block 6 Title copy" mc:repeatindex="47">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'times_nowsemilight',ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 30px;line-height: 36px;text-decoration: none;padding: 0px 60px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" class="aside15">Conversations on Regenerative Farming</td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section9 Block 7 body copy" mc:repeatindex="48">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #554330;font-size: 18px;line-height: 24px;text-decoration: none;padding: 0px 30px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center">Tune in how <a href="https://farmerama.co/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><span style="color: #e53316;border-collapse: collapse;mso-line-height-rule: exactly;"><em>Farmerama gives farmers a voice</em></span></a> and find out how this affects us all - from our food to our health and the planet.</td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" class="wrapper" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" mc:repeatable="repeat_2" mc:variant="Section11 Block 9 button" mc:repeatindex="49">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td background="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/4ae827fb-342b-3053-3ac9-0e72bd8db859.jpg" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:165px;height:63px;">
    <v:fill type="tile" src="https://mcusercontent.com/ecc53ec6bb23e25da5e62f7bf/images/da59dcde-155a-01c5-2e6e-226e349fcb54.jpg" color="#e53316" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                                        <table width="165" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                            <td align="center" height="63" valign="middle" style="font-family: fabrikat_monomedium, ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;font-size: 15px;line-height: 19px;color: #ffffff;text-decoration: none;letter-spacing: 2px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://farmerama.co/?utm_source=earthfolk.com" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;">WATCH IT</a></td>
                                          </tr>
                                        </table>

                                        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="75" style="height: 75px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section4 Block 2 Divider" mc:repeatindex="50">
                        <tr>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td width="91" style="width: 91px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                                </td>
                                <td bgcolor="#291f13" height="1" style="line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                <td width="91" style="width: 91px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="75" style="height: 75px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                        </tr>
                      </table>
                      <table width="730" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 730px;border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="wrapper" mc:repeatable="repeat_2" mc:variant="Section7 Block 5 image" mc:repeatindex="51">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/7a07d238-9fda-d24d-ea4c-0dc2f8813cbd.png" alt="" border="0" style="margin: 0;padding: 0;display: block;max-width: 610px;height: auto;font-size: 12px;line-height: 19px;font-family: Arial,sans-serif;color: #000000;text-decoration: none;border: 0;outline: none;" width="610" class="img100"></td>
                              </tr>
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table> <!-- //Navigation  -->

                      <!-- Block1 Copy --> <!-- //Block1 Copy -->

                      <!-- Block 2 Divider --> <!-- //Block 2 Divider -->

                      <!-- Block 3 stat --> <!--// Block 3 stat -->

                      <!-- Block 4 Group Header --> <!-- //Block 4 Group Header -->

                      <!-- Block 5 image  --> <!--// Block 5 image -->

                      <!-- Block 6 Title copy  --> <!--// Block 6 Title copy  -->

                      <!-- Block 7 body copy --> <!-- // Block 7 body copy -->

                      <!-- Block 8 icons w copy --> <!-- //Block 8 icons w copy -->

                      <!-- Section 3 Block 9 button--> <!-- //Section 3 Block 9 button -->

                      <!-- Block 2 Divider --> <!-- //Block 2 Divider -->

                      <!-- Block5 - image --> <!-- //Block5 - image -->

                      <!-- Block 6 title copy --> <!-- //Block 6 title copy -->

                      <!-- Block 7 body copy --> <!-- //Block 7 body copy-->

                      <!-- Block 8 icons w copy --> <!-- // Block 8 icons w copy -->

                      <!-- Block 9 button --> <!-- // Block 9 button -->

                      <!-- Block4 group header -->

                      <!-- Block4 group header -->

                      <!-- Block 10-4 images --> <!-- // Block 10-4 images -->

                      <!-- Block 6 Title --> <!-- // Block 6 Title -->

                      <!-- Block 7 Para --> <!-- //Block 7 Para -->

                      <!-- Block 9 CTA --> <!-- //Block 9 CTA -->

                      <!-- Block 4 header --> <!-- //Block 4 header -->

                      <!-- Block 6 Title --> <!--// Block 6 Title -->

                      <!-- Block 7 Copy --> <!--// Block 7 Copy -->

                      <!-- Block 11-5 small images --> <!-- //Block 11-5 small images -->

                      <!-- Block 12 products in boxes --> <!-- //Block 12 products in boxes -->

                      <!-- Block 4 group header --> <!--// Block 19 -->

                      <!-- Block 13 bullet points --> <!-- // Block 13 bullet points -->

                      <!-- Block 14 bullet points --> <!-- // Block 14 bullet points -->

                      <!-- Footer -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable="repeat_3" mc:variant="Section31 Footer" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                          <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td height="45" style="height: 45px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td width="95" style="width: 95px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="center" class="aside15">
                                        <a href="https://earthfolk.com/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/5e8a0852-d0f9-a5bf-4d22-8c0a7e445833.png" alt="earthfolk" border="0" style="margin: 0;padding: 0;width: 95px;display: block;border: 0;outline: none;text-decoration: none;"></a>
                                      </td>
                                      <td width="180" class="none" style="width: 180px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                      <td width="100" class="aside15" align="center" valign="middle" style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #e53316;font-size: 14px;line-height: 20px;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br><br></td>
                                      <td class="none" width="204" style="width: 204px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
                                      <td width="31" class="aside15" valign="middle" style="width: 31px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="#" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"></a><a href="https://www.instagram.com/earthfolk/" target="_blank" style="border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;text-decoration: none;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/52e2c2e5-42fb-092c-5feb-c2e5de582b96.png" alt="insta" border="0" style="margin: 0;padding: 0;width: 31px;display: block;border: 0;outline: none;text-decoration: none;"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="middle" align="center" style="font-family: 'baton_turboregular', ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;color: #e53316;font-size: 10px;line-height: 20px;text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <br>
                                  <br>
                                  Earthfolk, 66 High Street, Chipping Norton, OX7 6LE, United Kingdom
                                </td>
                              </tr>
                              <tr>
                                <td height="65" style="height: 65px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="height30"> </td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" style="width: 60px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="side15"> 
                          </td>
                        </tr>
                      </table>

                      <!-- Footer -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" height="1" class="none" style="height: 1px;line-height: 0px;font-size: 0px;border-collapse: collapse;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://mcusercontent.com/6c1f53930def3be4e98f2942a/images/432f6fb8-adf7-5b6b-398c-7478e27abc8c.gif" width="730" height="1" alt="" border="0" style="display: block;max-width: 730px;border: 0;outline: none;text-decoration: none;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="display:none !important; white-space:nowrap; font:20px courier; color:#ffffff;">- - - - - - - - - - - - -
      - - - - - - - - -</div>
  </body>
</html>