
<!-- Changes for SL, PH, NarrCopy, and Images -->

<!-- Numbers are 1 through 8 -->

<!-- Number are 1 through 24 -->

<!-- Grammarly Business Content -->

<!-- Module Toggles these accept y or n as values. Snippets require y value to display -->

<!-- if premiumPromo is y, always set upsellBanner to n -->

<!-- URL DEFINITIONS Unsubscribe/Preferences FOOTER DISCLOSURES RENEWAL DEFINITIONS USER NAME -->

<!-- Footer disclosure language -->

<!--Links -->

<!-- Assigning of preProCTAURL -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
  <head>

    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="date=no">
    <meta name="“robots”" content="“noindex”">
    <title>Grammarly</title>

    <!--[if mso]><style type="text/css">body,table,td,h1,h2,h3,a,span{font-family:Helvetica,Arial,sans-serif!important}</style><![endif]-->
    <style type="text/css">
      u+#body a {
        color: #4c7af1;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit
      }
      @media only screen and (max-width:480px) {
        div>u+#body .stylingblock-content-wrapper.camarker-inner {
          padding: 0 16px !important
        }
        div>u+#body .stylingblock-content-wrapper.camarker-inner table {
          min-width: 100% !important
        }
      }
    </style>
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: #4c7af1 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      <style type="text/css">ReadMsgBody {
        width: 100%
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 auto !important
      }
      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased
      }
      a {
        outline: 0
      }
      img {
        display: block;
        outline: 0
      }
      a img {
        border: 0
      }
      td {
        mso-line-height-rule: exactly
      }
      table td {
        border-collapse: collapse
      }
      @-ms-viewport {
        width: device-width
      }
    </style>
    <style type="text/css"></style>
    <style type="text/css">
      }
      h1 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
        color: #1c1c1c
      }
      h2 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        color: #1c1c1c
      }
      h3 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        color: #1c1c1c
      }
      td,
      p,
      li {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #545454
      }
      a {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #027e6f;
        text-decoration: none
      }
      .cta {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: #fff
      }
      sup,
      sub {
        vertical-align: baseline;
        position: relative;
        top: -0.4em
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        .container {
          width: 100% !important
        }
        .footer {
          width: auto !important;
          margin-left: 0
        }
        .mobile-hidden {
          display: none !important
        }
        .logo {
          display: block !important;
          padding: 0 !important
        }
        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important
        }
        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important
        }
        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important
        }
        .drop {
          display: block !important;
          width: 100% !important;
          float: left;
          clear: both
        }
        .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both
        }
        .nav4,
        .nav5,
        .nav6 {
          display: none !important
        }
        .tableBlock {
          width: 100% !important
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important
        }
        .w100P {
          width: 100% !important
        }
        .w60P {
          width: 60% !important
        }
        .w50P {
          width: 50% !important
        }
        .w40 {
          width: 40% !important
        }
        .mob-header {
          width: 80px !important
        }
        .w95 {
          width: 95% !important
        }
        .mh6 {
          max-height: 6px !important
        }
        .font8 {
          font-size: 8px !important
        }
        .font9 {
          font-size: 9px !important
        }
        .font10 {
          font-size: 10px !important
        }
        .font12 {
          font-size: 14px !important
        }
        .font15 {
          font-size: 14px !important
        }
        .lh12 {
          line-height: 14px !important
        }
        .lh24 {
          line-height: 24px !important
        }
        .new-record-resize {
          width: 70px !important;
          height: auto !important
        }
        .W100P {
          width: 100% !important;
          height: auto !important
        }
        .width {
          width: 318px !important
        }
        .W300 {
          width: 300px !important
        }
        .paddingsides {
          padding: 0 5px 0 5px !important
        }
        .padd-left-15 {
          padding-left: 15px !important
        }
        .padd-top {
          padding-top: 30px !important
        }
        .font25 {
          font-size: 20px !important;
          vertical-align: middle !important
        }
        .font34 {
          font-size: 34px !important
        }
        .font55 {
          font-size: 40px !important;
          vertical-align: bottom !important
        }
        .img-width {
          width: 150px !important
        }
        .mob-btn-size {
          width: 50px !important;
          height: 22px !important;
          padding-top: 5px !important
        }
        .img50P {
          width: 50px !important
        }
        .img75P {
          width: 75px !important
        }
        .img15P {
          width: 15px !important
        }
        .mob-right-graph {
          width: 45% !important
        }
        .mob-left-graph {
          width: 55% !important;
          padding-left: 10px !important
        }
        .talignC {
          text-align: center !important
        }
        .show {
          display: block !important;
          max-height: none !important;
          overflow: visible !important;
          line-height: normal !important
        }
        .showTable {
          display: inline-block !important
        }
        .h10 {
          height: 10px !important;
          line-height: 10px !important;
          font-size: 10px !important
        }
        .h5 {
          height: 5px !important;
          line-height: 5px !important;
          font-size: 5px !important
        }
        .fvw {
          font-size: 3.5vw !important
        }
        .fvw2 {
          font-size: 2.6vw !important;
          width: 100% !important;
          padding: 5px 3px !important;
          background-color: #2ac9a3 !important
        }
        .w80P {
          width: 80% !important;
          height: auto !important
        }
        .fvwa {
          font-size: 3.0vw !important;
          line-height: 130% !important
        }
        .fvwb {
          font-size: 4.5vw !important;
          line-height: 140% !important
        }
        table .stylingblock-content-wrapper {
          border: none !important
        }
        * {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          -webkit-font-smoothing: antialiased
        }
        .height {
          height: auto !important
        }
        .hide {
          display: none !important
        }
        .stack {
          display: block !important;
          width: 100% !important
        }
        .textC {
          text-align: center !important
        }
        .marginCenter table {
          margin: 0 auto !important
        }
        .show {
          display: block !important;
          max-height: none !important;
          overflow: visible !important;
          line-height: normal !important
        }
        .showTable {
          display: inline-block !important
        }
        .LogoMobilePadding {
          padding-left: 16px !important
        }
        .MobileCTAPadding {
          padding-right: 20px !important
        }
        .MobileTableWidth {
          width: 91% !important
        }
        .w24 {
          width: 24px !important
        }
        .w56 {
          width: 56px !important
        }
        .w80 {
          width: 80px !important
        }
        .w104 {
          width: 104px !important
        }
        .hw64 {
          width: 64px !important;
          height: 64px !important
        }
        .hw158 {
          width: 158px !important;
          height: 158px !important
        }
        .dirLTR {
          direction: ltr !important
        }
      }
    </style>
    <style type="text/css">
      a {
        color: #4c7af1
      }
      td .darkBody {
        background-color: #000001 !important
      }
      .lightimage {
        display: none !important
      }
      .darkimageWrapper,
      .darkimage {
        display: block !important
      }
      .darkModeBG {
        background-color: #323342 !important
      }
      .DarkHeader {
        background-color: #f0f2fc !important
      }
      .darkModeDarkCopy {
        color: #000001 !important
      }
      .darkModeLink {
        color: #4c7af1 !important;
        font-weight: bold !important
      }
      [data-ogsc] .darkBody {
        background-color: #000001 !important
      }
      [data-ogsc] .lightimage {
        display: none !important
      }
      [data-ogsc] .darkimageWrapper,
      [data-ogsc] .darkimage {
        display: block !important
      }
      }
      [data-ogsc] .lightimage {
        display: none !important
      }
      [data-ogsc] .darkimageWrapper,
      [data-ogsc] .darkimage {
        display: block !important
      }
    </style>
  </head>
  <body id="body" bgcolor="#F5F5F5" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding: 0; margin: 0 auto !important;">
    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://tracksp.grammarly.com/q/nM7-77Tjx7OtfkeoCzcxpg~~/AARGbAA~/RgRn7ZmUPVcDc3BjQgpmBJQUC2ZH0RJmUhltaWtlQHJlYWxseWdvb2RlbWFpbHMuY29tWAQAAAYC" alt="" /></div>
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Way to have an amazing week! Check out your stats now.</span><img src="https://click.grammarly.com/e/eo?_t=167a223bd8bb4d69b06c005ac9d28d6f&amp;_m=c4a0eae7d54042119e91f57625f115a7&amp;_e=dceOdikTL4uCVBqQCWtB2_Kq0_9MgQ26S_0EJVNICmjMW58xmxwxtkTo-Y5191xf0U8MeimOON96gxVcb0R7u7BxcK0UR0BrDT7WgQpXEtiWaxEjGx5AOSjzYVmQYx7GFzhHrVAoU24zrpDmsJFym-1AI60aMePpF6Y7EIdiT6Y%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1" />
    <div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F5F5F5">
      <tr>
        <td align="center" valign="top" style="mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #545454; border-collapse: collapse;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#F5F5F5" class="container" style="margin:0 auto;">
            <tr>
              <td valign="top" style="mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #545454; border-collapse: collapse;">

                <!-- BAU Header Module -->
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td bgcolor="#F5F5F5" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#F5F5F5">
                      <table width="100%" bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" border="0" align="center" class="w95">
                        <tr>
                          <td align="left" valign="top" style="text-align:left"><a alias="logo" href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY-6X4ezq7vs3v3-OhM4QEGTmcIAeTs7q-6Nw4dvJLukDYOPCIo9OS6YuoqAyHMFVF6L68o9mf9nhr4zTpS5wMOMwk2_4gs6-ir8CqbLzyWFF1h161mKs1oiZWAWpGN_qYFpPq5PVYrj4_ToDJrPIVyIyl_7-XRU9Xn-JCNhJ25DIMx2OTvhRqm4nUKxJZd287bEB_hySXyg7Af1fpzczvnk-o7ggu8ckiOfUdAtLE34-yeMiKDT6EEMm6LfrbaGmyM0FlOWBsJxSwMfubuer7jKiY9UFw3AQ-TCzltPSTD9rlmRlDK1M-KTbZuXSKmcqyBnUP4gwhsEzFnesWa4Spo_" target="_blank"><img class="height img-width" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/Grammarly%20Primary%20Lockup_Light%20BG.png" width="157" height="34" style="width:157px;height:34px;max-width:237px;font-family:Helvetica, arial, sans-serif;font-size:24px;line-height:40px;" alt="Grammarly" aria-label="Grammarly Logo" border="0"></a> </td>
                          <td align="right" valign="center" style="font-family:Helvetica, arial, sans-serif;font-size:14px;line-height:21px;color:#28B473;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#F5F5F5" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" width="100%" class="w95" align="center">
                  <tr>
                    <td bgcolor="#ffffff" height="30" style="line-height:30px;font-size:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                  <tr>
                    <td bgcolor="#ffffff" height="8" style="line-height:8px;font-size:8px;">&nbsp;</td>
                  </tr>
                  <td align="center" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:400;" class="w95">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95">
                      <tr>
                        <td width="100%" align="center" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:400;text-align:center;">March 25 - March 31</td>
                      </tr>
                    </table>
                  </td>
            </tr>
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" class="w95">
                  <tr>
                    <td bgcolor="#ffffff" height="5" style="line-height:5px;font-size:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="700" align="center" style="color:#027E6F;font-family:Helvetica,Arial,sans-serif;font-size:29px;line-height:38px;font-weight:550;">Your Weekly Writing Update</td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="480" align="center" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:400;padding-left:42px;padding-right:42px;">Look at you, setting all kinds of records! Last week, you unlocked a new tone AND set personal records. Keep up the great work!</td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td bgcolor="#F5F5F5" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" class="w95" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td bgcolor="#ffffff" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" class="w95">
                      <table cellpadding="0" cellspacing="0" border="0" class="w95" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;">
                        <tr>
                          <td width="30" class="hide"></td>
                          <td valign="middle" align="left" width="280" height="45">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:normal;font-weight:700;">Grammarly writing streak</td>
                                <td width="20"></td>
                              </tr>
                              <tr>
                                <td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td colspan="3" style="color:#027E6F;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:400;"><strong>3 weeks</strong></td>
                              </tr>
                            </table>
                          </td>
                          <td width="80"></td>
                          <td valign="middle" style="border-left:#F5F5F5 1px solid;" width="200" align="middle">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td valign="middle" align="center" height="65" class="padd-left-15">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td background="https://image.send.grammarly.com/lib/fe8f12747760017576/m/3/Next+Badge+50x45+1x.png" bgcolor="#ffffff" width="50" height="45" valign="top">
                                        <div align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                              <td height="45" valign="middle" align="center" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:18px;line-height:normal;font-weight:700;">4</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="font9" align="center" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">Next Achievement</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td bgcolor="#F5F5F5" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95" align="center">
                  <tr>
                    <td class="mob-left-graph" valign="middle" align="center" bgcolor="#FFFFFF" width="342">
                      <table cellpadding="0" cellspacing="0" border="0" align="left">
                        <tr>
                          <td width="30" class="hide"></td>
                          <td align="left" style="color:#1C1C1C;font-family:,Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold; padding-top:30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="95%">
                              <tr>
                                <td class="paddingsides new-record-resize" align="left"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/newRecord.png" width="99" height="24" border="0" style="display:block;" alt="New Record"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:bold; letter-spacing:-1px;">Productivity</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="30" class="hide"></td>
                          <td align="left" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;">You were more productive than <strong style="color:#1C1C1C;">92%</strong> of Grammarly users.</td>
                        </tr>
                      </table>
                    </td>
                    <td class="mob-right-graph" valign="middle" align="right" bgcolor="#027E6F" width="208" height="210">
                      <table cellpadding="0" cellspacing="0" border="0" class="w95">
                        <tr>
                          <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:normal;font-weight:bold;padding-top:20px;">69,815</td>
                        </tr>
                        <tr>
                          <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">words analyzed</td>
                        </tr>
                        <tr>
                          <td colspan="3" bgcolor="#027E6F" height="37" style="line-height:37px;font-size:37px;">&nbsp;</td>
                        </tr>

                        <!--Productivity Bar Graph -->

                        <!-- Graph Logic num1 is either greatest or zero num1 Intervals num2 Intervals num3 Intervals num4 Intervals -->
                        <tr>
                          <td valign="bottom" width="160" align="right" style="color:#FDFDFD;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="right" valign="bottom" bgcolor="#027E6F" width="100%" height="40">
                                  <table cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tr>
                                      <td align="right" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                                          <tr>
                                            <td width="2"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="0" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="" style="line-height:px;font-size:px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="" style="line-height:px;font-size:px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="" style="line-height:px;font-size:px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="" style="line-height:px;font-size:px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="0" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" bgcolor="#FFFFFF" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" valign="bottom">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td bgcolor="#027E6F" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="160" align="right" valign="bottom">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="5"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;letter-spacing:0.3px;" aria-label="Mar 10 0 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>Mar 10</a></td>
                                      <td width="25"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px;" aria-label="Mar 17 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>
                                          <nobr>17</nobr>
                                        </a></td>
                                      <td width="15"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px;" aria-label="Mar 24 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>Mar 24</a></td>
                                      <td width="20"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px;" aria-label="Mar 31 40 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>
                                          <nobr>31</nobr>
                                        </a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="15"></td>
                          <td width="15" class="hide"></td>
                        </tr>
                        <tr>
                          <td colspan="3" bgcolor="#027E6F" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td bgcolor="#F5F5F5" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95" align="center" valign="middle">
                  <tr>
                    <td class="mob-left-graph" valign="middle" align="center" bgcolor="#FFFFFF" width="342">
                      <table cellpadding="0" cellspacing="0" border="0" align="left" valign="middle">
                        <tr>
                          <td width="30" class="hide"></td>
                          <td align="left" style="color:#1C1C1C;font-family:,Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;padding-top:30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="95%">
                              <tr>
                                <td align="left" valign="top" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:bold; letter-spacing:-1px;">Mastery</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="30" class="hide"></td>
                          <td align="left" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;">You were more accurate than <br class="hide"><strong style="color:#2E3543;">70%</strong> of Grammarly users.</td>
                        </tr>
                      </table>
                    </td>
                    <td class="mob-right-graph" valign="middle" align="right" bgcolor="#027E6F" width="208" height="210">
                      <table cellpadding="0" cellspacing="0" border="0" class="w95">
                        <tr>
                          <td align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:normal;font-weight:bold;padding-top:20px;">459</td>
                        </tr>
                        <tr>
                          <td align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:normal;font-weight:normal;">alerts shown</td>
                        </tr>
                        <tr>
                          <td colspan="3" bgcolor="#027E6F" height="37" style="line-height:37px;font-size:37px;">&nbsp;</td>
                        </tr>

                        <!--Productivity Bar Graph -->

                        <!-- Graph Logic num1 is either greatest or zero num1 Intervals num2 Intervals num3 Intervals num4 Intervals -->
                        <tr>
                          <td valign="bottom" width="160" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="right" valign="bottom" bgcolor="#027E6F" width="100%" height="40">
                                  <table cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tr>
                                      <td align="right" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                                          <tr>
                                            <td width="2"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="0" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="0" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="" style="line-height:px;font-size:px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="" style="line-height:px;font-size:px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="0" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" bgcolor="#FFFFFF" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" valign="bottom">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td bgcolor="#027E6F" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="160" align="right" valign="bottom">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="5"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;letter-spacing:0.3px;" aria-label="Mar 10 0 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>Mar 10</a></td>
                                      <td width="25"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px;" aria-label="Mar 17 40 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>
                                          <nobr>17</nobr>
                                        </a></td>
                                      <td width="15"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px;" aria-label="Mar 24 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>Mar 24</a></td>
                                      <td width="20"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px;" aria-label="Mar 31 40 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>
                                          <nobr>31</nobr>
                                        </a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="15"></td>
                          <td width="15" class="hide"></td>
                        </tr>
                        <tr>
                          <td colspan="3" bgcolor="#027E6F" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td bgcolor="#F5F5F5" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95" align="center">
                  <tr>
                    <td class="mob-left-graph" valign="middle" align="center" bgcolor="#FFFFFF" width="342">
                      <table cellpadding="0" cellspacing="0" border="0" align="left">
                        <tr>
                          <td width="30" class="hide"></td>
                          <td align="left" style="color:#1C1C1C;font-family:,Helvetica,Arial,sans-serif;font-size:14px;line-height:150%; font-weight:bold;padding-top:30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="95%">
                              <tr>
                                <td class="paddingsides new-record-resize" align="left"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/newRecord.png" width="99" height="24" border="0" style="display:block;" alt="New Record"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:bold; letter-spacing:-1px;">Vocabulary</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td width="30" class="hide"></td>
                          <td align="left" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;">You used more unique words than <strong style="color:#1C1C1C;">97%</strong> of Grammarly users.</td>
                        </tr>
                      </table>
                    </td>
                    <td class="mob-right-graph" valign="middle" align="right" bgcolor="#027E6F" width="208" height="210">
                      <table cellpadding="0" cellspacing="0" border="0" class="w95">
                        <tr>
                          <td align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:normal;font-weight:bold;padding-top:20px;">5,297</td>
                        </tr>
                        <tr>
                          <td align="right" style="color:#FFFFFF;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;"> unique words used</td>
                        </tr>
                        <tr>
                          <td colspan="3" bgcolor="#027E6F" height="37" style="line-height:37px;font-size:37px;">&nbsp;</td>
                        </tr>

                        <!--Productivity Bar Graph -->

                        <!-- Graph Logic num1 is either greatest or zero num1 Intervals num2 Intervals num3 Intervals num4 Intervals -->
                        <tr>
                          <td valign="bottom" width="160" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="right" valign="bottom" bgcolor="#027E6F" width="100%" height="40">
                                  <table cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tr>
                                      <td align="right" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                                          <tr>
                                            <td width="2"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="0" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="0" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="" style="line-height:px;font-size:px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="" style="line-height:px;font-size:px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30"></td>
                                            <td valign="bottom">
                                              <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                <tr>
                                                  <td valign="bottom" bgcolor="#027E6F" height="0" style="line-height:0px;font-size:0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="bottom" bgcolor="#FFFFFF" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" bgcolor="#FFFFFF" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" valign="bottom">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td bgcolor="#027E6F" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="160" align="right" valign="bottom">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="5"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;letter-spacing:0.3px;" aria-label="Mar 10 0 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>Mar 10</a></td>
                                      <td width="25"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px;" aria-label="Mar 17 40 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>
                                          <nobr>17</nobr>
                                        </a></td>
                                      <td width="15"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px;" aria-label="Mar 24 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>Mar 24</a></td>
                                      <td width="20"></td>
                                      <td valign="bottom" align="right" style="color:#FFFFFF;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px;" aria-label="Mar 31 40 words analyzed"><a rel="nofollow" style='text-decoration:none; color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform:uppercase;letter-spacing:0.3px'>
                                          <nobr>31</nobr>
                                        </a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="15"></td>
                          <td width="15" class="hide"></td>
                        </tr>
                        <tr>
                          <td colspan="3" bgcolor="#027E6F" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td bgcolor="#F5F5F5" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="w95">
                  <tr>
                    <td align="left" class="w100P" bgcolor="#FFFFFF">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                        <tr>
                          <td align="center" valign="top"><a name="tonedetector"></a>
                            <table cellpadding="0" cellspacing="0" border="0" width="87%" bgcolor="#FFFFFF">
                              <tr>
                                <td height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:28px;font-weight:700;padding-bottom:12px;letter-spacing:-1px;" class="padd-left-15">Tone</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" bgcolor="#FFFFFF" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:25px;letter-spacing:0px;font-weight:400;" class="padd-left-15">These tones were detected in your writing last week:</td>
                              </tr>
                              <tr>
                                <td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="87%" align="center" class="paddingsides">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                              <tr>
                                <td colspan="2" bgcolor="#ffffff" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="40%" class="w50P" align="left" valign="top" style="padding-bottom:8px;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td width="20" height="30" align="center" valign="middle" style="min-width:20px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/iconup.png" border="0" style="display:block;" width="16" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td width="25" style="min-width:25px;" height="30" align="left" valign="middle"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/a86dd10c-673f-4234-9e42-14e9d0105d31.png" border="0" style="display:block;" width="20" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td align="left" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:700;">Confident</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="60%" align="left" valign="top" style="padding-bottom:8px;" class="w50P">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td height="30" width="56" align="center" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:600;min-width:32px;"><span aria-label="17% tone usage this week">17&zwnj;%</span></td>
                                      <td width="180" align="left" valign="middle" style="min-width:60px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="180" bgcolor="#F1F2FA" style="min-width:60px;">
                                          <tr>
                                            <td width="17%" bgcolor="#027E6F" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                            <td bgcolor="#E7E9F5" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td height="30" width="20" align="center" class="hide" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:400;">&nbsp;</td>
                                      <td height="30" width="50" align="left" valign="middle" style="min-width:30px;">
                                        <table bgcolor="#A8A8A8" cellpadding="0" cellspacing="0" border="0" width="30" style="-webkit-border-radius:4px;-moz-border-radius:2px;border-radius:2px;background-color:#A8A8A8; min-width:24px;">
                                          <tr>
                                            <td height="20" align="center" valign="middle" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:9px;line-height:11px;font-weight:400;letter-spacing:-1px;"><span aria-label="-2% less than last week">-2%</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="40%" class="w50P" align="left" valign="top" style="padding-bottom:8px;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td width="20" height="30" align="center" valign="middle" style="min-width:20px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/iconup.png" border="0" style="display:block;" width="16" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td width="25" style="min-width:25px;" height="30" align="left" valign="middle"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/d21f4f50-e593-4eac-8316-d3efc92076ee.png" border="0" style="display:block;" width="20" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td align="left" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:700;">Direct</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="60%" align="left" valign="top" style="padding-bottom:8px;" class="w50P">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td height="30" width="56" align="center" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:600;min-width:32px;"><span aria-label="16% tone usage this week">16&zwnj;%</span></td>
                                      <td width="180" align="left" valign="middle" style="min-width:60px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="180" bgcolor="#F1F2FA" style="min-width:60px;">
                                          <tr>
                                            <td width="16%" bgcolor="#027E6F" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                            <td bgcolor="#E7E9F5" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td height="30" width="20" align="center" class="hide" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:400;">&nbsp;</td>
                                      <td height="30" width="50" align="left" valign="middle" style="min-width:30px;">
                                        <table bgcolor="#027E6F" cellpadding="0" cellspacing="0" border="0" width="30" style="-webkit-border-radius:4px;-moz-border-radius:2px;border-radius:2px;background-color:#027E6F; min-width:24px;">
                                          <tr>
                                            <td height="20" align="center" valign="middle" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:9px;line-height:11px;font-weight:400;letter-spacing:-1px;"><span aria-label="6% more than last week">+6%</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="40%" class="w50P" align="left" valign="top" style="padding-bottom:8px;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td width="20" height="30" align="center" valign="middle" style="min-width:20px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/icondown.png" border="0" style="display:block;" width="16" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td width="25" style="min-width:25px;" height="30" align="left" valign="middle"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/c876a8e7-19a6-4024-9558-59c43d711eae.png" border="0" style="display:block;" width="20" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td align="left" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:700;">Informative</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="60%" align="left" valign="top" style="padding-bottom:8px;" class="w50P">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td height="30" width="56" align="center" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:600;min-width:32px;"><span aria-label="10% tone usage this week">10&zwnj;%</span></td>
                                      <td width="180" align="left" valign="middle" style="min-width:60px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="180" bgcolor="#F1F2FA" style="min-width:60px;">
                                          <tr>
                                            <td width="10%" bgcolor="#027E6F" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                            <td bgcolor="#E7E9F5" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td height="30" width="20" align="center" class="hide" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:400;">&nbsp;</td>
                                      <td height="30" width="50" align="left" valign="middle" style="min-width:30px;">
                                        <table bgcolor="#A8A8A8" cellpadding="0" cellspacing="0" border="0" width="30" style="-webkit-border-radius:4px;-moz-border-radius:2px;border-radius:2px;background-color:#A8A8A8; min-width:24px;">
                                          <tr>
                                            <td height="20" align="center" valign="middle" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:9px;line-height:11px;font-weight:400;letter-spacing:-1px;"><span aria-label="-12% less than last week">-12%</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="40%" class="w50P" align="left" valign="top" style="padding-bottom:8px;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td width="20" height="30" align="center" valign="middle" style="min-width:20px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/iconup.png" border="0" style="display:block;" width="16" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td width="25" style="min-width:25px;" height="30" align="left" valign="middle"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/bcab6a78-375a-4282-b2a5-36888b80ce33.png" border="0" style="display:block;" width="20" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td align="left" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:700;">Assertive</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="60%" align="left" valign="top" style="padding-bottom:8px;" class="w50P">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td height="30" width="56" align="center" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:600;min-width:32px;"><span aria-label="10% tone usage this week">10&zwnj;%</span></td>
                                      <td width="180" align="left" valign="middle" style="min-width:60px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="180" bgcolor="#F1F2FA" style="min-width:60px;">
                                          <tr>
                                            <td width="10%" bgcolor="#027E6F" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                            <td bgcolor="#E7E9F5" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td height="30" width="20" align="center" class="hide" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:400;">&nbsp;</td>
                                      <td height="30" width="50" align="left" valign="middle" style="min-width:30px;">
                                        <table bgcolor="#027E6F" cellpadding="0" cellspacing="0" border="0" width="30" style="-webkit-border-radius:4px;-moz-border-radius:2px;border-radius:2px;background-color:#027E6F; min-width:24px;">
                                          <tr>
                                            <td height="20" align="center" valign="middle" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:9px;line-height:11px;font-weight:400;letter-spacing:-1px;"><span aria-label="1% more than last week">+1%</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="40%" class="w50P" align="left" valign="top" style="padding-bottom:8px;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td width="20" height="30" align="center" valign="middle" style="min-width:20px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/iconup.png" border="0" style="display:block;" width="16" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td width="25" style="min-width:25px;" height="30" align="left" valign="middle"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/e7cd609a-32cd-434e-a546-8fb97c2b0550.png" border="0" style="display:block;" width="20" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td align="left" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:700;">Informal</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="60%" align="left" valign="top" style="padding-bottom:8px;" class="w50P">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td height="30" width="56" align="center" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:600;min-width:32px;"><span aria-label="10% tone usage this week">10&zwnj;%</span></td>
                                      <td width="180" align="left" valign="middle" style="min-width:60px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="180" bgcolor="#F1F2FA" style="min-width:60px;">
                                          <tr>
                                            <td width="10%" bgcolor="#027E6F" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                            <td bgcolor="#E7E9F5" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td height="30" width="20" align="center" class="hide" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:400;">&nbsp;</td>
                                      <td height="30" width="50" align="left" valign="middle" style="min-width:30px;">
                                        <table bgcolor="#027E6F" cellpadding="0" cellspacing="0" border="0" width="30" style="-webkit-border-radius:4px;-moz-border-radius:2px;border-radius:2px;background-color:#027E6F; min-width:24px;">
                                          <tr>
                                            <td height="20" align="center" valign="middle" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:9px;line-height:11px;font-weight:400;letter-spacing:-1px;"><span aria-label="4% more than last week">+4%</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="40%" class="w50P" align="left" valign="top" style="padding-bottom:8px;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td width="20" height="30" align="center" valign="middle" style="min-width:20px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/icondown.png" border="0" style="display:block;" width="16" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td width="25" style="min-width:25px;" height="30" align="left" valign="middle"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/25bfda9f-e986-4955-831c-56d5783efee8.png" border="0" style="display:block;" width="20" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td align="left" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:700;">Curious</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="60%" align="left" valign="top" style="padding-bottom:8px;" class="w50P">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td height="30" width="56" align="center" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:600;min-width:32px;"><span aria-label="8% tone usage this week">8&zwnj;%</span></td>
                                      <td width="180" align="left" valign="middle" style="min-width:60px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="180" bgcolor="#F1F2FA" style="min-width:60px;">
                                          <tr>
                                            <td width="8%" bgcolor="#027E6F" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                            <td bgcolor="#E7E9F5" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td height="30" width="20" align="center" class="hide" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:400;">&nbsp;</td>
                                      <td height="30" width="50" align="left" valign="middle" style="min-width:30px;">
                                        <table bgcolor="#027E6F" cellpadding="0" cellspacing="0" border="0" width="30" style="-webkit-border-radius:4px;-moz-border-radius:2px;border-radius:2px;background-color:#027E6F; min-width:24px;">
                                          <tr>
                                            <td height="20" align="center" valign="middle" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:9px;line-height:11px;font-weight:400;letter-spacing:-1px;"><span aria-label="2% more than last week">+2%</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="40%" class="w50P" align="left" valign="top" style="padding-bottom:8px;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td width="20" height="30" align="center" valign="middle" style="min-width:20px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/iconup.png" border="0" style="display:block;" width="16" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td width="25" style="min-width:25px;" height="30" align="left" valign="middle"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/1374c7ed-3bf9-46ca-99cb-8b187ef9660b.png" border="0" style="display:block;" width="20" height="20" aria-hidden="true"></td>
                                      <td width="20" height="30" align="center" valign="middle" class="hide"></td>
                                      <td align="left" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:700;">Appreciative</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="60%" align="left" valign="top" style="padding-bottom:8px;" class="w50P">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" align="left">
                                    <tr>
                                      <td height="30" width="56" align="center" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;letter-spacing:0px;font-weight:600;min-width:32px;"><span aria-label="6% tone usage this week">6&zwnj;%</span></td>
                                      <td width="180" align="left" valign="middle" style="min-width:60px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="180" bgcolor="#F1F2FA" style="min-width:60px;">
                                          <tr>
                                            <td width="6%" bgcolor="#027E6F" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                            <td bgcolor="#E7E9F5" height="6" style="line-height:6px;font-size:6px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td height="30" width="20" align="center" class="hide" valign="middle" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:400;">&nbsp;</td>
                                      <td height="30" width="50" align="left" valign="middle" style="min-width:30px;">
                                        <table bgcolor="#027E6F" cellpadding="0" cellspacing="0" border="0" width="30" style="-webkit-border-radius:4px;-moz-border-radius:2px;border-radius:2px;background-color:#027E6F; min-width:24px;">
                                          <tr>
                                            <td height="20" align="center" valign="middle" style="color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:9px;line-height:11px;font-weight:400;letter-spacing:-1px;"><span aria-label="4% more than last week">+4%</span></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" bgcolor="#ffffff" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" width="100%" bgcolor="#E5E5E5" height="1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" bgcolor="#ffffff" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center" valign="bottom">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="W100P" align="center" valign="bottom" style="color:#1C1C1C;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:700;">New tones detected:</td>
                                <td class="100P" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                                <td class="W100P" align="left" valign="bottom" style="color:#1C1C1C;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:400;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="left" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="25" height="30" align="left" valign="bottom"> <img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/9e9eb34c-f3a3-47c3-b134-d727c75bce79.png" border="0" style="display:block;" width="20" height="20" aria-hidden="true"> </td>
                                            <td align="left" valign="bottom" style="color:#1C1C1C;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:400;">Confused,&nbsp; </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" valign="bottom">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="25" height="30" align="left" valign="bottom"> <img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/37c61ebe-c4a5-4c23-8d54-4fb5541d4303.png" border="0" style="display:block;" width="20" height="20" aria-hidden="true"> </td>
                                            <td align="left" valign="bottom" style="color:#1C1C1C;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:400;">Regretful
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td bgcolor="#F5F5F5" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="w95">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="20" style="line-height:24px;font-size:24px;">&nbsp;</td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="top" width="100%" class="w95">
                                  <table cellpadding="0" cellspacing="0" border="0" width="87%">
                                    <tr>
                                      <td class="stack" align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95" align="center">
                                          <tr>
                                            <td bgcolor="#ffffff" height="15" style="line-height:15px;font-size:15px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="talignC" valign="middle" style="color:#027E6F;font-family:Helvetica,Arial,sans-serif;font-size:36px;line-height:36px;font-weight:700;">168,140</td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#ffffff" height="15" style="line-height:15px;font-size:15px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="talignC" valign="top" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:24px;font-weight:400;">total words analyzed by Grammarly<br> since Mar 10, 2024</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td class="stack" align="center" valign="middle" width="155" style="line-height:100%;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/UNICORN.png" border="0" style="display:block; padding-top:12px;" width="150" height="150" aria-hidden="true"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#ffffff" height="40" style="line-height:50px;font-size:50px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td bgcolor="#F5F5F5" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95" align="center">
                        <tr>
                          <td bgcolor="#F3DC24" height="71" align="center" valign="middle">
                            <table cellpadding="0" cellspacing="0" border="0" width="87%" bgcolor="#F3DC24">
                              <tr>
                                <td bgcolor="#F3DC24" height="48" style="line-height:48px;font-size:48px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/Premium-diamond.png" border="0" style="display:block;" width="50" height="50" alt="PREMIUM"></td>
                              </tr>
                              <tr>
                                <td bgcolor="#F3DC24" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:29px;line-height:32px;font-weight:700;" width="100%" class="w100P">Unlock 3,234 advanced suggestions with Grammarly Premium</td>
                              </tr>
                              <tr>
                                <td bgcolor="#F3DC24" height="48" style="line-height:48px;font-size:48px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" width="87%" class="w95">
                              <tr>
                                <td align="center" valign="top" style="border-bottom:1px dashed #C6CBDE;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95">
                                    <tr>
                                      <td align="center" valign="middle" width="32"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/GRAM-788_RedShield.png" border="0" style="display:block;" width="32" height="32" aria-hidden="true" alt title></td>
                                      <td align="left" valign="top" width="5">&nbsp;</td>
                                      <td valign="middle" height="66" style="text-align:left;color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:32px;font-weight:400;">Correctness</td>
                                      <td align="right" valign="middle" width="100" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:32px;font-weight:400;">1,648/3,234</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="border-bottom:1px dashed #C6CBDE;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95">
                                    <tr>
                                      <td align="center" valign="middle" width="32"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/GRAM-788_BlueBall.png" border="0" style="display:block;" width="32" height="32" aria-hidden="true" alt title></td>
                                      <td align="left" valign="top" width="5">&nbsp;</td>
                                      <td valign="middle" height="66" style="text-align:left;color:#1C1E29;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;line-height:32px;font-weight:400;">Clarity</td>
                                      <td align="right" valign="middle" width="100" style="color:#1C1E29;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:16px;line-height:32px;font-weight:400;">1,100/3,234</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="border-bottom:1px dashed #C6CBDE;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95">
                                    <tr>
                                      <td align="center" valign="middle" width="32"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/GRAM-788_GreenBall.png" border="0" style="display:block;" width="32" height="32" aria-hidden="true" alt title></td>
                                      <td align="left" valign="top" width="5">&nbsp;</td>
                                      <td valign="middle" height="66" style="text-align:left;color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:32px;font-weight:400;">Engagement</td>
                                      <td align="right" valign="middle" width="100" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:32px;font-weight:400;">1,100/3,234</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="border-bottom:1px dashed #C6CBDE;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95">
                                    <tr>
                                      <td align="center" valign="middle" width="32"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/GRAM-788_PurpleBall.png" border="0" style="display:block;" width="32" height="32" aria-hidden="true" alt title></td>
                                      <td align="left" valign="top" width="5">&nbsp;</td>
                                      <td valign="middle" height="66" style="text-align:left;color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:32px;font-weight:400;">Delivery</td>
                                      <td align="right" valign="middle" width="100" style="color:#1C1E29;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:32px;font-weight:400;">339/3,234</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" border="0" width="93%">
                              <tr>
                                <td bgcolor="#ffffff" height="32" style="line-height:32px;font-size:32px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                      <td align="center" class="stylingblock-content-wrapper">
                                        <table cellpadding="0" cellspacing="0" border="0" width="120" class="w95P" align="center">
                                          <tr>
                                            <td align="center" style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;" bgcolor="#F3DC24"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuoLaaDfOXhBaLO6IXtHNtc2iLtJYqhg8e_UnKLu2MBbPtJjKhgaIA5RQOwie45TZtko0BMFesMofvlLjqgoDxDR3zyZhfS8FJnzyYjhHYfB3XGG1-KXXYjsiF16VaKy3FlX4NZSTQ7WF5FhCGJ4DeAyXmI_j4aBjFaIhi14Skx2e4zOMoBtVfw1cFCD496KY1mEVRqz4Wn-bYmvXaSGOI9G2ojyerI3Ur7bRtuz7I7w_EvWYQWZXAz67hHWIssHymcgCnlVUiu4Z1ljGuP8yIEQ3EOJS135kEXYIUKTruL1XaTVgxkhByebCoajnOpuGTNJuAqBeo2Agcaa5J8lR9vqNd5A_qm1ca2T-MSAhJA9k5JpBCIaa38wjAP1xSpoq8eoPCNfmXcKhxXfFUiKGGMtC3FqNNp_3UWiLY_VQCTEt-Si3rsz3cSpZKTi_SDoJtg%3D%3D" target="_blank" style="font-size:16px;font-family:Helvetica,Arial,sans-serif;color:#1C1C1C;text-decoration:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;padding:11px 12px;border:1px solid #F3DC24;display:inline-block;font-weight:700;width:120px;">Get Premium</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" height="32" style="line-height:32px;font-size:32px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td bgcolor="#F5F5F5" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#1B0D6F" align="center" class="w95">
                        <tr>
                          <td align="center" valign="top" bgcolor="#1B0D6F">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%" bgcolor="#1B0D6F">
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" width="87%">
                                    <tr>
                                      <td bgcolor="#1B0D6F" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#1B0D6F" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:700;text-transform:uppercase;letter-spacing: .78px;">Top 5 Mistakes</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#1B0D6F" height="24" style="line-height:24px;font-size:24px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" class="w95" align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:400;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td valign="top" width="25" class="font15" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;font-weight:400;">1.</td>
                                                  <td valign="top" width="310" class="font15" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;font-weight:400;">Missing comma in compound sentence&nbsp;</td>
                                                  <td valign="top" width="125" class="font15" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;min-width:80px;font-weight:400;" align="right"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY8v_3gntf-eKOAlx_tW0AEn0fW0oOU3Gk8ufscIZkYqB-DsqxoJ9nZ2DUw0tu0Wo3uCsvo2p-_GcyzmJULY-hBm75EVm5Ps5rWQ5uJbCAg0uhr_viWHER0akQ44VoCxfn1aPEjpgiQN_Ew-hnmDF-R_Pl5IAk73CqO4H2O1T1ev7m0n3BgIFb-df-Zb83vVMLysDPk7yvncEIYj5rbkhtm2i7x2QYIFyNZsbimtwHAKysKWMoc_COlWWLu07ktoYvXVi_O2xxLhEoyDNC50NDEUEOy_xFwipL0M2pgqUz14R83WmfehHSsEjL6cQL7feDFo-suDBu8ajZtqaolZbLxlM4EFkyveQCfg6EFcyhPxbw%3D%3D" style="text-decoration:none;color:#FFFFFF;font-size:14px;">Learn More &rarr;</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#1B0D6F" height="16" style="line-height:16px;font-size:16px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td valign="top" width="25" class="font15" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;font-weight:400;">2.</td>
                                                  <td valign="top" width="310" class="font15" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;font-weight:400;">Missing article&nbsp;</td>
                                                  <td valign="top" width="125" class="font15" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;min-width:80px;font-weight:400;" align="right"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY_S_pZKs2npE5ivp29___ULEpq4Abh-eXovtrZc-D9AKzsipGbzQu01sR966Kr0h7H_-_sDZIXNleKnWw8AkC2Xtm8PlUDFO06yonTlpP1iCrDuFcQfSMK2_2ZI6SjyJ2-o-VnAg3EfS20aeufc0TwVDLVXANYnb-7VuZEs3l8IYIl7CT9GS7WsRWGS81G8q7cMKHHBJ5q2Vsz9JIsZf7BVyMPuKlpTR-8jWcPykHfF91YDMaWmFXsf86qbFNcPJ1hrMbZMdPA4JFbVFGz_agBnGH8m_XiUUOaMROeodEJYox8TPXeanbBTMbgirrDPOGzQbbW-5JR-Slh8Iz1D4n4tJICcwB1X3DKrdk8id-Xjag%3D%3D" style="text-decoration:none;color:#FFFFFF;font-size:14px;">Learn More &rarr;</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#1B0D6F" height="16" style="line-height:16px;font-size:16px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td valign="top" width="25" class="font15" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;font-weight:400;">3.</td>
                                                  <td valign="top" width="310" class="font15" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;font-weight:400;">Missing period&nbsp;</td>
                                                  <td valign="top" width="125" class="font15" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;min-width:80px;font-weight:400;" align="right"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#1B0D6F" height="16" style="line-height:16px;font-size:16px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td valign="top" width="25" class="font15" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;font-weight:400;">4.</td>
                                                  <td valign="top" width="310" class="font15" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;font-weight:400;">Missing closing punctuation&nbsp;</td>
                                                  <td valign="top" width="125" class="font15" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;min-width:80px;font-weight:400;" align="right"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY8h5Cp0l8LfQ8AM_ZZ9KcVRmVQxgqJ8PargiBPDaZOsZRZDtW7RJKklFUcQ9y5JEzEfkfheeU8kqc1hyJPxMylSo5BJBh53sbOM0EeHbrRe6HUEYBQlKTYwS40nW-wS1L2x8qOcN7GTFZewE_PhnuYBq57Fo_8L-gJBHBcUSlDn-2X8_E4OwgvER8zhQS6_vpgnJf8sla9iFuuO1Djfw-pXmwucgyByevstZMZKPO0V6qqPr-ic1IOpNz9Vj9qloI0TgiRZMRCejSK0JDExlrhVn2ILjrtLW5Z2bF3yPTUsVivnxOwY2JgrzI8yKcAMt93aZ-iA8M5cqW1RzmSlSTje9W-IJXyB4bkBQAbfMagLIA%3D%3D" style="text-decoration:none;color:#FFFFFF;font-size:14px;">Learn More &rarr;</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#1B0D6F" height="16" style="line-height:16px;font-size:16px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td valign="top" width="25" class="font15" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;font-weight:400;">5.</td>
                                                  <td valign="top" width="310" class="font15" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;font-weight:400;">Incorrect punctuation with abbreviation&nbsp;</td>
                                                  <td valign="top" width="125" class="font15" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:16px;min-width:80px;font-weight:400;" align="right"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY-uOai5gAvEqby4x2eJl-Naa2Ah6JRk8Ae9KW3Fehjpf3NHLBqJOYBWgIYOuKAOma-jSR8hUUi6GRR90vAeM3qE7tGa0AJiBXZXB8ZIiRUmrSnxkVVo72W2A5Plqb5O9EHT-qk2ETTGqvOWKURSlRM25SxJitdMzbeKhn13J-kyaNaDwCHMWDBjKh2Ek8kMVEGIqXD2RAYfRlBQxUqm9N9uIiwVjDbMpAF6PZTVAD-gkgUH7KoXfWDeU_YrZCsrWjVW2LqRipEtiz_CXUZjY6NO5OF9xT4RiOfftmgTQh0Gjez3QS4Xfi-ifK9vsdd-lFcEAyvY32yLbkUO_JnrdgsvPjUOA32wGUKSAvmdTdEdgQ%3D%3D" style="text-decoration:none;color:#FFFFFF;font-size:14px;">Learn More &rarr;</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td bgcolor="#1B0D6F" height="16" style="line-height:16px;font-size:16px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#1B0D6F" height="24" style="line-height:24px;font-size:24px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td bgcolor="#F5F5F5" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="center" class="w95">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95" width="90%" align="center">
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:400;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/TopStories.png" aria-hidden="true" width="120" border="0" style="display:block;"></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                    </tr>

                                    <!--Commented Out %%[ IF @GBUBanner == 'Y' THEN Set @blogRows = LookupOrderedRows('RSS_Blog_Feeds_GB',3,'RSS_Order ASC','Info_Type','RSS') ELSE Set @blogRows = LookupOrderedRows('RSS_Blog_Feeds',3,'RSS_Order ASC','Info_Type','RSS') ENDIF Set @blogRowCount = rowcount(@blogRows) IF @blogRowCount> 0 THEN FOR @i = 1 TO @blogRowCount DO Set @blogRow = row(@blogRows, @i) /* get row based on counter */ Set @blogCategory = field(@blogRow,"Category") Set @blogTitle = field(@blogRow,"Title") Set @blogLink = field(@blogRow,"Link") ]%%-->
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" class="w95" align="center" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" class="w100P" align="center">
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;font-weight:700;text-transform:uppercase;letter-spacing: 1px;">Professionals</td>
                                                </tr>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td style="color:#1C1C1C;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;letter-spacing:0px;font-weight:400;"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY-x69ODGgMfnK17EFd2e3q4PYjt2DAVy1mgEuzeVo8ZweeCkmb83Z2M07D8Ic0R7HxyWLtZcATHBaRmDWbEpJrUSdVFE7ENVhT9WkGhAYBJAw4hMgjDvMnDF241jIE26VUz6DvieYRkNgtGi3zGh_fQAFaaDitzuE8j0uiViFNqK_vvEvD98LOEI65QYAdpedB0eNM7ZaE7qmp3m3ZZreqXO2SlIDtZCUWhvqfzAH5WkukVUGVBHkPoGtTe4bIshSXxjogybzvSsZpi8yIq_i1xyWpLro75K7LiF_Yav2Clx186sC0nQspqbM-fsTiG_CUHla_KBrDTG8cEfF3OlBWnUdzF-O6edvS8riXUvTuHVWYtTCgVv6SsWrBC7YLQlyw%3D" target="_blank" style="text-decoration:none;color:#1C1C1C;">How to Write a Resignation Letter for a Career Change</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="20"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;letter-spacing:0px;font-weight:400;"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY-x69ODGgMfnK17EFd2e3q4PYjt2DAVy1mgEuzeVo8ZweeCkmb83Z2M07D8Ic0R7HxyWLtZcATHBaRmDWbEpJrUSdVFE7ENVhT9WkGhAYBJAw4hMgjDvMnDF241jIE26VUz6DvieYRkNgtGi3zGh_fQAFaaDitzuE8j0uiViFNqK_vvEvD98LOEI65QYAdpedB0eNM7ZaE7qmp3m3ZZreqXqjWjKZI7HWdwzLHvTXTqfc6Wlu2tRspoO07a3Da66YuGK6AlunKaNZGunigdq84qz79mclWkND4-1JzjbjMycnFNRjg-F9-PwDnnvpVeztpMcRvx58CgwsKesfNaNCkw-NxbZ6QwVmtoj9aEzsLq8q3veDs-Ldr9qZe_pTnEhXA%3D" target="_blank" style="text-decoration: none;color:#027E6F;" aria-hidden="true">Learn More &rarr;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" class="w95" align="center" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" class="w100P" align="center">
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;font-weight:700;text-transform:uppercase;letter-spacing: 1px;">Students</td>
                                                </tr>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td style="color:#1C1C1C;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;letter-spacing:0px;font-weight:400;"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY9NuU1LPQliFY6dq2D0wxGjPGXY76kdF0YUCz-tTqIKd1i5Am6b8l1AtwzctnQntiXdnt_Da5FFLMQtYyK9IEzslSH4hZKtcTrmyWoylxiW4CoR-7xgeLqyiWyigmWRvTlk0kC3NNP-X0ISb0TSPqOpPZI6ONM6FW1fgWJUWW5UWHYIUlKNZQHrf_nVM-3jQTP6njvAFiR3_6ANNb1OAjL5iDd7iJ1mAyJ2pOzdmV8jndiCG-2Vw185HPE0mXhyfIUwu1WkUVMTO9NS_H9hIa8pk-tz_jQObZmsHMMHZpz1O7Qk91d19aAt0svrrxF38aCToTz3CfAQ9WOUkkamfSsOyusk1yGvHZZb7JLMZ0I44fGGbgImSny8xZEi-AHvv-Q%3D" target="_blank" style="text-decoration:none;color:#1C1C1C;">How To Write an Email Resignation Letter</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="20"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;letter-spacing:0px;font-weight:400;"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY9NuU1LPQliFY6dq2D0wxGjPGXY76kdF0YUCz-tTqIKd1i5Am6b8l1AtwzctnQntiXdnt_Da5FFLMQtYyK9IEzslSH4hZKtcTrmyWoylxiW4CoR-7xgeLqyiWyigmWRvTlk0kC3NNP-X0ISb0TSPqOpPZI6ONM6FW1fgWJUWW5UWHYIUlKNZQHrf_nVM-3jQTP6njvAFiR3_6ANNb1OAjL5QAcz7JgVnEZiUVplhnyd5qqv2QjIB17Iw800y8LTQS8jU2aO3-kKENVwGjA5gdtuaAPd1tUujSicnvGwVA_YK4ZrLHLNohVj1xZkHJTgP4B-OePRC-BqWN5-Drz8u0BhI1uVkr7mdnrk1og_vAD4-5AEvDGO4yRF6zNCoLGOFDk%3D" target="_blank" style="text-decoration: none;color:#027E6F;" aria-hidden="true">Learn More &rarr;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="22" style="line-height:22px; font-size:22px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" class="w95" align="center" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="90%" class="w100P" align="center">
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;font-weight:700;text-transform:uppercase;letter-spacing: 1px;">Students</td>
                                                </tr>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td height="6" style="line-height:6px; font-size:6px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td style="color:#1C1C1C;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:15px;line-height:24px;letter-spacing:0px;font-weight:400;"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY-lJgUwypdxDa19oxnFDdHNZc9g-6syn-_YQvCkEDWzfhWVFQmpQfvx31sflOYAwuZSoprLwfQQbARZ0VfoNottlBSPgDTg3JwkkXPOjgxjOsXclG4gYLAN70UQb7rnydTTUFkxYVAC_RpjIcsKID9Yud5R01S_SqdzQE4qW_ZIsA93w4p5kyZIoV1BaSMY095tsvCSlC9TukqSF87-XEbXpZEHGnz0_QbrbOVunZewM6qvYXphkWI5yDTEV3xm2u-QpaKieGoO9OQqz8RIhMZKEiAYsAyzS3a6jfmJ_MPmdfDcP7GhT5vdoHlHW7x7csCTCeRSu6XKtJx257kGT2gatA1VI0OyJIT2oBFwcmfwV5DxmJNwT9KiSDYNMpKQSls%3D" target="_blank" style="text-decoration:none;color:#1C1C1C;">How to Write a Heartfelt Resignation Letter</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="20"></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;letter-spacing:0px;font-weight:400;"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY-lJgUwypdxDa19oxnFDdHNZc9g-6syn-_YQvCkEDWzfhWVFQmpQfvx31sflOYAwuZSoprLwfQQbARZ0VfoNottlBSPgDTg3JwkkXPOjgxjOsXclG4gYLAN70UQb7rnydTTUFkxYVAC_RpjIcsKID9Yud5R01S_SqdzQE4qW_ZIsA93w4p5kyZIoV1BaSMY095tsvCSlC9TukqSF87-XEbXwGcfJEteANa3k1VuNEuovB4JE5dDOfO0tFrnRraL005cjti932eY74BvtHLiZHKCRQwPZ2iL1Hjhlt8KAMnaKPb2M1pvX3ixxNSuARqOlgHmIpzC7DXJIEehDWrWeCunByazRtvmVs83dthGOMpdo58U36UbxrKjJTrAWbIOHOs%3D" target="_blank" style="text-decoration: none;color:#027E6F;" aria-hidden="true">Learn More &rarr;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="18" style="line-height:18px; font-size:18px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--Not GB Users -->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td bgcolor="#F5F5F5" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#3659B5">
                        <tr>
                          <td align="middle" valign="center"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFun7jvfHK9E066Aw56AaVFs-w8Qms_6pFxfwscxDpFIVpg-CoOs-_8VUe2kny52atkgxzeqKQ8VuRXi_zVREj5EdhjdLt2zHgpwtBJ2kzxMdLplBlf-nx4rxG-pfkg3gEl5Og73vRp9MX0oDrdSQEUvLa3VKHgVDhGTGlwS5i7jt2mxN-ZnNIkC30gRg37Yh1Bxh-T61Ug0zajaJE4-wgozQwmWmAnTsIAN8wrDexXhYxi5GZ_C4c4cjGAkjpTfvuTXesc596O-1EK7r5bVLfAgXtxjUZBGMF-4RQYYZdRl0DZKwFPYSAaMJ569zWY9AuYGMKg3GAKVtsVwj6CY-cayadz2wR4pbzp3-pTrTV-UrNfgw2xoIU-0cznhULKs3eSZxauna-RpJ8jji1XL3Drmc%3D" alias="grammarlybusiness_banner" title="" target="_blank"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/GB_SoBC_Report-Weekly-Banner_Evergreen-Free-Premium_A.jpg" border="0" width="600" style="display:block;" title="" alt="" class="w100P height"></a></td>
                        </tr>

                        <!--<tr><td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td></tr>-->
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w100P">
                        <tr>
                          <td bgcolor="#F5F5F5" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w95" align="center">
                        <tr>
                          <td align="center" class="w100P" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95" width="87%">
                              <tr>
                                <td align="left">
                                  <table cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                      <td bgcolor="#FFFFFF" class="w95" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" class="w95" height="20" style="line-height:20px; font-size:20px;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/Button.png" aria-hidden="true" width="120" border="0" style="display:block; padding-bottom:24px;"></td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" align="left" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:400;">Get More From Grammarly</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" align="left" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:400;"> Fully protect yourself from writing mistakes<br> by activating all 5 Grammarly features.</td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#FFFFFF" height="24" style="line-height:24px;font-size:24px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="w95" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w95" width="87%">
                              <tr>
                                <td align="left">
                                  <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                    <tr>
                                      <td width="520" class="w95" align="center" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="228" align="left" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Browser Extension</td>
                                            <td width="242" align="right">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td align="right" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;"><img src=" https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/Switcher%20On.png" aria-label="Green toggle: ON" width="56" height="25" border="0" style="display:block;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="350" class="w95" align="center" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="228" align="left" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">Mobile Keyboard</td>
                                            <td width="242" align="right">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td width="20"></td>
                                                  <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;"><a alias="native" href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY_YzGJMOoqqeWXjTtXxV_CCGAYhgGP1RySC_9y58tgCjBX2n6eJIDOyzFFpYCctAdmPRLRXNY8YWzcsMf9kTK4UIZQi4qkz7Gj3KPdj8Wrcm3LouEetgPvGDIVI_2nxm9C7oe7hTHFXX-_inl_2vFmu8XaDL-K565X9hQANZ5YtPKhPt3SG4n9Ip10akm20ZnqYiuWr3HBD95Tfbp6EmnekcEJMxJHl7v3Bln69MdebN4MozwbuaAcxeL4pUIHpwQT_ImUbl1E56rJATkgsguu57vt8hXnHFGdBinKhMxNgVbaHI31LTsmEXp0zAe5yb6h5x6CkgTg1WHgw9q7ARbV7fRR6bKVb4oBPgih7kdwHsQ%3D%3D" style="text-decoration:underline;color:#027E6F;font-size:12px;">Activate</a></td>
                                                  <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;"><img src="https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/7f389a3f-bc5e-4536-a3ae-e30e8e08e5dc.png" aria-label="Gray toggle: OFF" width="56" height="25" border="0" style="display:block;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="350" class="w95" align="center" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="228" align="left" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;"> Grammarly for Your Desktop</td>
                                            <td width="242" align="right">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td width="20"></td>
                                                  <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;"><a alias="native" href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuiSMcTwbGivFyld2yA12IY-3Wm_R3SF2GBL5vpGyYyXalKQiBGgyNWzN7EztR9AaBc5ycLiDRDsj4wCfMQWV-K-R76rSXC3NPHfoodDhjoVlXWAJuCEZtMRGqPJfsTfZXnAsdLZb_5plnUvj5y2591skauSpjk_ew8LSY3b4qBfrojXpLfIIHfsleLG9MwDcXggXmg_NGtABvgmjQ9KaKmFpeEaEVDOfdTVp5wggUh533sm6YSuwf70W-oencJ_W_3W5GUnpq8aIoCjWdA1OlezCxv76GMg5EltdjWD_6aHLEzgXvE06FKdQxEAcPfh7gnpCoOqs3p6JeZx9-PWfQ0xHjI49JOZH85oDBZDjICSPrOrmGJNeI-gU-naaKRlQzw%3D%3D" style="text-decoration:underline;color:#027E6F;font-size:12px;">Activate</a></td>
                                                  <td align="right" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;"><img src=" https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/7f389a3f-bc5e-4536-a3ae-e30e8e08e5dc.png" aria-label="Gray toggle: OFF" width="56" height="25" border="0" style="display:block;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="350" class="w95" align="center" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="228" align="left" style="color:#1C1C1C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">Premium Suggestions</td>
                                            <td width="242" align="right">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td width="20"></td>
                                                  <td align="right" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;"><a alias="upgrade" href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFuoLaaDfOXhBaLO6IXtHNtc2iLtJYqhg8e_UnKLu2MBbPtJjKhgaIA5RQOwie45TZtko0BMFesMofvlLjqgoDxDR3zyZhfS8FJnzyYjhHYfB3XGG1-KXXYjsiF16VaKy3FlX4NZSTQ7WF5FhCGJ4DeAyXmI_j4aBjFaIhi14Skx2e4zOMoBtVfw1cFCD496KY1mEVRqz4Wn-bYmvXaSGOI9G2ojyerI3Ur7bRtuz7I7w_EvWYQWZXAz67hHWIssHymcgCnlVUiu4Z1ljGuP8yIEQF85CMy66Jp_GODftpAccbjaPEy4G4ozSACn7OQO6bjf6OqEQOj5ROOBLKZuFG-L3KCmzMCPn0MqorHKZIqs_TVErRihR9GO2R0ylEPhiXpNlFsOJ-Z2SZ0FLLbpA45jUWJXDfG-J-XdS3QML77ATRhX04gVJPMpT11CstMEgUWg%3D%3D" style="text-decoration:underline;color:#027E6F;font-size:12px;">Activate</a></td>
                                                  <td align="right" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;"><img src=" https://image.send.grammarly.com/lib/fe8f12747760017576/m/1/7f389a3f-bc5e-4536-a3ae-e30e8e08e5dc.png" aria-label="Gray toggle: OFF" width="56" height="25" border="0" style="display:block;"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px;font-size:10px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="350" class="w95" align="center" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td width="228" align="left" style="color:#1C1C1C;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;">Free Suggestions</td>
                                            <td width="242" align="right">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                  <td align="right" style="color:#2E3543;font-family:'Inter',Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:400;"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/Switcher%20On.png" aria-label="Green toggle: ON" width="56" height="25" border="0" style="display:block;"> </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px;font-size:40px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#FFFFFF" height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F5F5F5">
                        <tr>
                          <td align="center" valign="top" style="mso-line-height-rule: exactly; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #545454; border-collapse: collapse;">

                            <!-- Start Footer -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="footerdevice" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="91%">
                                      <tbody>
                                        <tr>
                                          <td align="left" colspan="2" height="35" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="320">
                                              <tbody>
                                                <tr>
                                                  <td align="center" width="80"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=jJCMg4-K2mOyb32XE5oON9tYnF-Ilos3dPEFibI_3qSrrEYYY3OqZqO646ham6I5B9WEJlo3Brcmrq9kANRQ6wA2oB_CJFwMPyx-_EfSqR139JItNCt--8FoKjZutFUweBuYkXzpYinEPUWfwiF_nfCoqpEofKv6SpFD8MB66vlSQRLjV5okORy_6ipVoUwwSo-6zPit4xSfwUhCOhRjzx_oitya6N-gqvpnZzFwhuaSn9TJX0xpShfkzncPnImHaE4tBO6-3aDJw-yZIT3tKVTYUZe5nMnXw96OTNr9gq8VZxjvnM5V-LjkeyOT_wbwUQkp2hTmQkOq2xYgTc2QYDxFeay5aOjXfNY3OD1uldHScxNFpYJ8g0TnmjnkUrfn1JEJgiStK9O-VtBqjIS_mw%3D%3D" style="text-decoration: none;"><img alt="facebook" border="0" height="22" class="fbWhite" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/facebook_footer_icon.png" style="width: 12px; height: 21px; max-width: 21px; border: none; outline: none; text-decoration: none; font-size: 19px; font-family: Helvetica Neue, Arial, sans-serif; color: #3b5998; font-weight: bold;" width="12"></a></td>
                                                  <td align="center" width="80"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=2GaeAtm4LWOTo4JgC0oFur6qQ34MtdTkQ46tywGgrbUYbyLelxs1EuNjzSBDJHPyLwCZLuk6OC-zom9N00yuFRyx4t7lEdd4MrpgUyDg54nelVTcwDQWX_DQLhs0VFCp-aGNZSDG0750AaqgVbmyu3zg9Z0uONPk7bdPCp5Pp-Tkde6PWJNU9_k3f6-dkMOTsmX96SzfFEauEy0Tr6LeEX2A3QBZs9856jg8W43TIVWjwP2kOaizngorHcrcZYGqRVyLX8NmWAtgJXZHWClm_XlU2Gnt3o5BfHD1NKhTx8ZibrVbqM-POtOLSmW7JaB1mNEu_kJm2lhmX-_SXV8IMv1sYNbye4Fe0wRBDBk9vkSSkW1y2w5aETmDIch9QUqp0AsakLp5DJKF7AlQEemB0Q%3D%3D" style="text-decoration: none;"><img alt="instagram" border="0" height="26" class="igWhite" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/instagram_footer_icon.png" style="width: 26px; height: 25px; max-width: 26px; border: none; outline: none; text-decoration: none; font-size: 19px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; color: rgb(0, 172, 237); font-weight: bold;" width="26"></a></td>
                                                  <td align="center" width="80"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=jJCMg4-K2mOyb32XE5oONzZ59CVdOb-frGuBF0K_PwvdRLn7jql5_FnGZuTcjaP1dtrZRdi1bPhuYvVWkUW3YO6R-zHKhLzLfhxRdJiKauwGoEh0w0vZoDk-sc-FcjyZlrBrDkxA48QN3RuAh7nNZ-oIqCB3eE4RHp9V5AmllYC7YikK1mCHESPV6Y-3rOogEp3-FJo8JKy4kd1v8NtNIpDbOi02n_r72WDVnNr2lH8l6mR_Bk5f50ajB3BqIDH-aLo9qkEjCKzletEoIMCSPoxs_J6ABDStK9YYxxb7JmCOjWCKsDNlKWRlTbykoV3LdE8ZMM_HSXxYh1HjDU9WRJ3FMgjN0AT5tzvs_apHKlui5dFXt7k36NoYo3aPAD-yLSdW0jhH2u8wJsHxMFTb6Q%3D%3D" style="text-decoration: none;"><img alt="linkedin" border="0" class="liWhite" height="18" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/linkedin_footer_icon2.png" style="width: 19px; height: 18px; max-width: 19px; border: none; outline: none; text-decoration: none; font-size: 19px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; color: rgb(0, 123, 182); font-weight: bold;" width="19"></a></td>
                                                  <td align="center" width="80"><a href="https://click.grammarly.com/u/click?_t=167a223bd8bb4d69b06c005ac9d28d6f&_m=c4a0eae7d54042119e91f57625f115a7&_e=pGkcoM1NMKqcBf7OYV9qLeuWBYXMlPP63jgdYt2l6OvuOS2AK313x62VOdLqeelcx1YqMv2kA7_iBcn5VEAf-9j_sDu5UoQlldsn_jB_Qm7qNwLTQC4jW335CcKDGGVe99GyG9pxaCF7a_vYDoPb1FW8-pKwMWfDzQe9Fy2vQl4-oKphJ2-PmyNt0mAZ3CWSC3ZnFrLfTd_IvikRnOJnFtB7zGv0nSe9T-dN-cTVRFGvZGk-xMQQUHy_x2UHDy9v9jrtCa6RPcekMl-INDI5Bk0roK03MVO2oLQ6Lw4CmcmUONGdSS-nfL32SDaBrkulmpW38d8_XoML4iTaWE90qjFtovGfbZiNc1cOz-gvGFMRZVWtioRXpQpknKyF_Vdv" style="text-decoration: none;"><img alt="x" border="0" class="twWhite" height="23" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/a8e16746030542259a008c5feabcd187/Vector%20%281%29.png" style="width: 23px; height: 20px; max-width: 23px; border: none; outline: none; text-decoration: none; font-size: 19px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; color: rgb(0, 172, 237); font-weight: bold;" width="23"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" height="35" style="font-size: 1px; line-height: 1px; border-bottom: 1px solid #A8A8A8;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" height="28" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 20px; color: #545454; padding-left: 45px; padding-right: 45px;" valign="top"> <a class="footerlink" href="#" style="text-decoration: none; border-bottom: 1px solid #A8A8A8; color: #545454; white-space: nowrap;">View Web Version</a> &bull; <a class="footerlink" href="#" style="text-decoration: none; border-bottom: 1px solid #A8A8A8; color: #545454; white-space: nowrap;">Email Preferences</a> &bull; <a class="footerlink" href="#" style="text-decoration: none; border-bottom: 1px solid #A8A8A8; color: #545454; white-space: nowrap;">Unsubscribe</a> </td>
                                        </tr>
                                        <tr>
                                          <td align="left" height="20" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="gblue" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px; color: #545454;" valign="top">We hope you enjoy monitoring your weekly writing trends. But if you no longer wish to receive Grammarly Insights emails, you may change your preferences by clicking the link above.</td>
                                        </tr>
                                        <tr>
                                          <td align="left" height="20" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="gblue" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px; color: #545454;" valign="top">&copy; 2024 Grammarly, Inc., 548 Market St. #35410, San Francisco, CA 94104</td>
                                        </tr>
                                        <tr>
                                          <td align="left" height="70" style="font-size: 1px; line-height: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- End Footer -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
  </body>
</html>