<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  style="font-family: arial, 'helvetica neue', helvetica, sans-serif"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>All-new thrillers, riveting docs, and more in March.</title>

    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->

    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @font-face {
        font-display: swap;
        font-family: "Max";
        font-style: normal;
        font-weight: normal;
        src: url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a371376108c7283da/original.woff2")
            format("woff2"),
          url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a5d6d2b7e19be789d/original.woff")
            format("woff"),
          url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a13d15a45abd81a34/original.ttf")
            format("truetype");
      }
      @font-face {
        font-display: swap;
        font-family: "Max";
        font-style: normal;
        font-weight: bold;
        src: url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6ae9083c676626406c/original.woff2")
            format("woff2"),
          url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a41a20f77bbd94f11/original.woff")
            format("woff"),
          url("https://braze-images.com/appboy/communication/assets/font_assets/files/642c4c6a273b8254648ee800/original.ttf")
            format("truetype");
      }
      p,
      [style*="font-family"] {
        font-family: Max, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li {
          margin-bottom: 17px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
          margin-bottom: 12px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
          margin-bottom: 11px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
          margin-bottom: 12px !important;
        }
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 100% !important;
        }
        h1 {
          font-size: 24px !important;
          text-align: left;
          margin-bottom: 8px;
        }
        h2 {
          font-size: 18px !important;
          text-align: left;
          margin-bottom: 6px;
        }
        h3 {
          font-size: 20px !important;
          text-align: left;
          margin-bottom: 10px;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 24px !important;
          text-align: left;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 18px !important;
          text-align: left;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 16px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 16px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: block !important;
        }
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: block !important;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0 !important;
        }
        .es-m-p0r {
          padding-right: 0 !important;
        }
        .es-m-p0l {
          padding-left: 0 !important;
        }
        .es-m-p0t {
          padding-top: 0 !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
        .es-m-p5 {
          padding: 5px !important;
        }
        .es-m-p5t {
          padding-top: 5px !important;
        }
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
        .es-m-p5r {
          padding-right: 5px !important;
        }
        .es-m-p5l {
          padding-left: 5px !important;
        }
        .es-m-p10 {
          padding: 10px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
        .es-m-p10r {
          padding-right: 10px !important;
        }
        .es-m-p10l {
          padding-left: 10px !important;
        }
        .es-m-p15 {
          padding: 15px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
        .es-m-p15r {
          padding-right: 15px !important;
        }
        .es-m-p15l {
          padding-left: 15px !important;
        }
        .es-m-p20 {
          padding: 20px !important;
        }
        .es-m-p20t {
          padding-top: 20px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        .es-m-p25 {
          padding: 25px !important;
        }
        .es-m-p25t {
          padding-top: 25px !important;
        }
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
        .es-m-p25r {
          padding-right: 25px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-m-p30 {
          padding: 30px !important;
        }
        .es-m-p30t {
          padding-top: 30px !important;
        }
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
        .es-m-p30r {
          padding-right: 30px !important;
        }
        .es-m-p30l {
          padding-left: 30px !important;
        }
        .es-m-p35 {
          padding: 35px !important;
        }
        .es-m-p35t {
          padding-top: 35px !important;
        }
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-m-p40 {
          padding: 40px !important;
        }
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
        .es-m-p40r {
          padding-right: 40px !important;
        }
        .es-m-p40l {
          padding-left: 40px !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
      @keyframes playable-reveal {
        0% {
          opacity: 0;
          filter: blur(64px);
        }
        50% {
          filter: blur(0px);
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div
      style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Including The Sympathizer and The Synanon Fix.
    </div>
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="en"
      style="background-color: #dedede"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#DEDEDE"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #dedede;
        "
        role="none"
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-header"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#f5f5f7"
                    class="es-header-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      universal="true"
                                      href="https://ablink.stream.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BrC3wLV8mZXlwzlhqbBYKoeWP0d-2BL-2Fkz5DO7ualBlmaKgGDNwfGI1e6IW11488wLuA-3D-3DYKnQ_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIO7ffB5uMd2Pk2-2Fd4YectW1PZij3eEgEedOJKjIjFqqfPlunPWrwipANY9UX0OI8dF5IbD63dG18MD0BnhHPVcx2bDCxBqJu3uK9cWWCRORhnKsP-2BqsXOW-2BZbBZg6bpJj1mF-2BUDuJzZ5aSKZK-2FblGRAClZJD-2FbXqh3mSROaQoQxDQ-3D"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #002be7;
                                        font-size: 22px;
                                      "
                                      ><img
                                        class="adapt-img"
                                        src="https://braze-images.com/appboy/communication/assets/image_assets/images/64304c2cf66130406e301aeb/original.jpg?1680886828"
                                        alt="Max"
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="600"
                                        title="Max"
                                        height="102"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-header"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#f5f5f7"
                    class="es-header-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="esdev-adapt-off"
                        align="left"
                        style="padding: 0; margin: 0"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 600px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                                role="none"
                              >
                                <tr>
                                  <td
                                    class="es-m-p0r"
                                    align="center"
                                    style="padding: 0; margin: 0; width: 30px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          "
                                        >
                                          <img
                                            class="adapt-img"
                                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/642dd911731d9f5dd6538491/original.png?1680726289"
                                            alt
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="30"
                                            height="256"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                                role="none"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; width: 540px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          "
                                        >
                                          <!-- Playable Video, Patent No. 2,613,821 -->

                                          <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="width:600px"><![endif]-->
                                          <div
                                            playable="Y2FyZWVyQHBsYXlhYmxlLnZpZGVv"
                                            style="
                                              background-image: url(https://cdn.playable.video/hbomax.playable.video/v:4588574182998016/1/4588574182998016/16:9/-/lowsrc.jpg);
                                              background-size: contain;
                                              background-repeat: no-repeat;
                                              background-position: center center;
                                              margin: 0 auto;
                                              animation: playable-reveal 1s;
                                              max-width: 600px;
                                              overflow: hidden;
                                            "
                                          >
                                            <div
                                              style="
                                                background-image: url(https://hbomax.playable.video/xid_v:4588574182998016.uid_PROFILEID85a6a4f8-4c5a-409b-9e97-e7d1dfce14b7/loading);
                                                background-size: auto 20%;
                                                background-repeat: no-repeat;
                                                background-position: center
                                                  center;
                                                position: relative;
                                                height: 0;
                                                max-height: 0;
                                                padding-bottom: 56%;
                                              "
                                            >
                                              <a
                                                universal="true"
                                                href="https://ablink.stream.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BpBkSVLWmddLr7c0Tx-2Fdvvt8Q78IyWG0ZhfYKUBpBUEUlj1gPds4ue-2F2KshRYxd6bM9-2B235SWFwicNP1uxaZffeD86Ptj3b2uKo2gt3-2F8RWdG6U0mAtZRtRgJPhnkTioSO6T2LH9aDfnaa3EAOkeLiHjoEhNSZtuUiBFWUqFOUHVtNuCrjCJ9mL9luLyJ1dVAcTjUTAJ2co-2BVyZ9Lf3-2Bhsnm1l0mcJbjXwUfgaC73dyTM8pK_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIO7ffB5uMd2Pk2-2Fd4YectW1FChMpcupFNa8kvhyJHdnmDLV4hy7eB5tjCPT44ldgHTOogKgZtMp0QBiSwLtYak-2FGwl2DhdGGdiy43vRntZHVenxvNqN6oGqN1nKB1fNaGqxudKTflFIxSL59CYV-2FBPB8B4NYan58jvBRdhSyyjSOE-3D"
                                                target="_blank"
                                                style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: none;
                                                  color: #002be7;
                                                  font-size: 22px;
                                                "
                                                ><img
                                                  width="600"
                                                  class="playable-img"
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    max-width: 600px;
                                                    width: 100%;
                                                    height: auto;
                                                    position: absolute;
                                                    margin: 0 auto;
                                                  "
                                                  src="https://hbomax.playable.video/xid_v:4588574182998016.uid_PROFILEID85a6a4f8-4c5a-409b-9e97-e7d1dfce14b7/video"
                                                  srcset="
                                                    https://hbomax.playable.video/xid_v:4588574182998016.uid_PROFILEID85a6a4f8-4c5a-409b-9e97-e7d1dfce14b7/video@3x 1800w,
                                                    https://hbomax.playable.video/xid_v:4588574182998016.uid_PROFILEID85a6a4f8-4c5a-409b-9e97-e7d1dfce14b7/video@2x 1200w,
                                                    https://hbomax.playable.video/xid_v:4588574182998016.uid_PROFILEID85a6a4f8-4c5a-409b-9e97-e7d1dfce14b7/video     600w
                                                  "
                                                  alt="The Sympathizer"
                                                  title="The Sympathizer"
                                              /></a>
                                            </div>
                                          </div>

                                          <!--[if mso]></td></tr></table><![endif]-->

                                          <!-- end Playable Video -->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                                role="none"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; width: 30px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          "
                                        >
                                          <img
                                            class="adapt-img"
                                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/642dd916273b82749b017aa6/original.png?1680726294"
                                            alt
                                            style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            "
                                            width="30"
                                            height="256"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class="es-header"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-header-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 30px;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 540px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 33px;
                                        margin-bottom: 17px;
                                        color: #000000;
                                        font-size: 22px;
                                      "
                                    >
                                      See what's new next month — including the
                                      HBO&nbsp;Original limited series
                                      <i>The Sympathizer, </i>featuring Academy
                                      Award<sup
                                        style="
                                          font-size: 75%;
                                          line-height: 0;
                                          vertical-align: 0.4em;
                                        "
                                        >®</sup
                                      >
                                      winner Robert Downey Jr.
                                      <b>Premieres April&nbsp;14.</b>&nbsp;
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 33px;
                                        margin-bottom: 17px;
                                        color: #000000;
                                        font-size: 22px;
                                      "
                                    >
                                      Plus, get ready for shocking
                                      documentaries, an Oscar<sup
                                        style="
                                          font-size: 75%;
                                          line-height: 0;
                                          vertical-align: 0.4em;
                                        "
                                        >®</sup
                                      >-winning drama, the upcoming MLB™ season,
                                      and more! Resume your subscription to
                                      stream it&nbsp;all.&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:264px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              class="es-m-p20b"
                              align="left"
                              style="padding: 0; margin: 0; width: 264px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <!--[if mso
                                      ]><a
                                        href="https://ablink.stream.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BrC3wLV8mZXlwzlhqbBYKodXXmtsG1HleIKsuZ9a33J6WucxRKMG4HeF2TW3Ip2dSC5ST63mAsR45EJro4iHUSgZLOcQrhPHTYFqivEOfI1wBe5__Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIORZu5xlzxe7eI8SfAJiqV4L2yP1XNdTIUgvpEtwN1Uoi4xqY1rXjtnt-2FO-2BgjXqMjFClK-2BEA-2BlcnvaU82bwbEHLnTMTUtCkZsdZ2g3fhsFb2l8fLoZV89FXdy5R6BEUiJMCSIaIBXprqzTI6X3FOCci8jo-2FAbjVcQHjbK1fH3dSgc-3D"
                                        target="_blank"
                                        hidden
                                      >
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          esdevVmlButton
                                          href="https://play.max.com/home?$desktop_url=https://auth.max.com/subscription"
                                          style="
                                            height: 41px;
                                            v-text-anchor: middle;
                                            width: 257px;
                                          "
                                          arcsize="50%"
                                          strokecolor="#002be7"
                                          strokeweight="3px"
                                          fillcolor="#002be7"
                                        >
                                          <w:anchorlock></w:anchorlock>
                                          <center
                                            style="
                                              color: #00f0ff;
                                              font-family: helvetica,
                                                'helvetica neue', arial, verdana,
                                                sans-serif;
                                              font-size: 15px;
                                              font-weight: 700;
                                              line-height: 15px;
                                              mso-text-raise: 1px;
                                            "
                                          >
                                            RESUME SUBSCRIPTION
                                          </center>
                                        </v:roundrect></a
                                      >
                                    <![endif]-->

                                    <!--[if !mso]>

<!-- --><span
                                      class="msohide es-button-border"
                                      style="
                                        border-style: solid;
                                        border-color: #002be7;
                                        background: #002be7;
                                        border-width: 4px;
                                        display: block;
                                        border-radius: 30px;
                                        width: auto;
                                        mso-hide: all;
                                      "
                                      ><a
                                        universal="true"
                                        href="https://ablink.stream.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BrC3wLV8mZXlwzlhqbBYKoceH8gapKbLWvF5QPnRZ1LB-2FNbfMIp4mqRm-2BbhvsqU2xGuynwbWfAPSW29L1gTzOWC5UEQVfZaVUeEa-2BMK1ZYUIOo-2F6CNuGyVxN53js2KDWLw-3D-3De9QI_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIORZu5xlzxe7eI8SfAJiqV4HKogPwa7MKJrJLHODjLsE4swF1oF2St9IbgeOg8-2F-2Fa8piMIUxuZaN76R5zXraAJn1CqQLZoDKbVTxb-2BWWgVsRA5mXv0pVzoTMEiEsJLrJOtQL0lphazdr1Cw3N9-2By-2BvTHGGSWsSi6-2BOg8psxg-2FIFVw-3D"
                                        class="es-button msohide"
                                        target="_blank"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #00f0ff;
                                          font-size: 18px;
                                          display: block;
                                          background: #002be7;
                                          border-radius: 30px;
                                          font-family: helvetica,
                                            'helvetica neue', arial, verdana,
                                            sans-serif;
                                          font-weight: bold;
                                          font-style: normal;
                                          line-height: 22px;
                                          width: auto;
                                          text-align: center;
                                          padding: 10px 20px 10px 20px;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #002be7;
                                          mso-hide: all;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                        >RESUME SUBSCRIPTION
                                      </a></span
                                    >

                                    <!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:12px"></td><td style="width:264px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 264px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="none"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; display: none"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 540px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr class="es-mobile-hidden">
                                  <td
                                    align="center"
                                    height="30"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <!-- Begin Copying 4 across Content Block -->
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 30px;
                          padding-right: 30px;
                          padding-top: 0px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 540px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        line-height: 28px;
                                        mso-line-height-rule: exactly;
                                        font-family: 'helvetica neue', helvetica,
                                          arial, sans-serif;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #000000;
                                        margin-bottom: 18px;
                                      "
                                    >
                                      Fresh Originals&nbsp;
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 10px;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:264px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              align="center"
                              style="padding: 0; margin: 0; width: 264px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      universal="true"
                                      href="https://ablink.stream.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BpBkSVLWmddLr7c0Tx-2Fdvvv9AJGTGcNeAHy8ITO-2F9WdUR3-2BPIGySIugkcOQjzdbUzqjL6f3oLaMGL6zCXtINkC2u7tsvxpdEuJ-2BAjkgAn8ZXdhmKxRv3eqjjsnbI736O3EZFh1NvOjg2fJv3cp0J7LMjATKyYLrc8YSNFpKZLQeUjOi8LvKjKZOA5yLIeifcHULm3dUghfpT0Mf-2B3pzui2g-2FkiuXlTOoFcNN8mxIIXM6A4S0_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIORZu5xlzxe7eI8SfAJiqV4AwvulYookBwUiJ2rBU9dF1r3wWs2ztTOxzA-2FQ2r5-2F8nO54x0Flc3pn3jlV1Btl8R2iwPtpWxmVEIFHIKWcyR-2BNahVOkesp1ZFKSzF8RL1IQXBz-2B3-2F4dG8JvYg6jS2LGszlemEE3arwkh2NwaVBMm7Q-3D"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #002be7;
                                        font-size: 22px;
                                      "
                                      ><img
                                        class="adapt-img"
                                        src="https://braze-images.com/appboy/communication/assets/image_assets/images/65fe392dbd0e95004b7f2bee/original.jpg?1711159596"
                                        alt="The Synanon Fix "
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="264"
                                        title="The Synanon Fix "
                                        height="149"
                                    /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      class="title_2x2"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 26px;
                                        margin-bottom: 10px;
                                        color: #000000;
                                        font-size: 20px;
                                      "
                                    >
                                      <strong>The Synanon Fix&nbsp;</strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 23px;
                                        margin-bottom: 17px;
                                        color: #000000;
                                        font-size: 17px;
                                      "
                                    >
                                      Explore the rise and fall of the
                                      controversial treatment center — which
                                      drew criticism for cult-like behavior.
                                      <b>Premieres April 1.</b>&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:12px"></td><td style="width:264px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              class="es-m-p0r"
                              align="center"
                              style="padding: 0; margin: 0; width: 264px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      universal="true"
                                      href="https://ablink.stream.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2Bp-2Bdw34JteFihVe8gW4j2wt6nWJ3-2BGEn20yTsvD2jzNZSIbQJw2Y0hGM8cHOMdYpuW2VVp6JR1RdYvduz1LRvEalbyt0ibOeI-2BIIr1x2Gh18DOUo12xRx6-2FisqM7CTuZAQAX8w0FWpmabBs9Tc6kPPn-2BpEmffwuaVTeIwo0NRo4oNDlJ9eRlaW8ZtRNW4rxF97a3RxZrpnwNX90YKI94DwAj2j-2BlX4q3CrXen5T3OGsD-LPV_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIORZu5xlzxe7eI8SfAJiqV4JFy-2BDCP82YKxJLOG3duCxfM1gvMkUg0EJMxjRdtrXHFizGFzjSFMY-2BY3fCGizbZb3OAmbJByCHOhhpXZRiy8kP-2FK7p4NzEMCmXRmUynWq-2FZrvxYgaKfK-2BG6FbAJyGvauOiiHqV7UyIOJ7atkEyceTo-3D"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #002be7;
                                        font-size: 22px;
                                      "
                                      ><img
                                        class="adapt-img"
                                        src="https://braze-images.com/appboy/communication/assets/image_assets/images/660702240c2eed004b605aa6/original.jpg?1711735332"
                                        alt="Brandy Hellville &amp; the Cult of Fast Fashion "
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="264"
                                        title="Brandy Hellville &amp; the Cult of Fast Fashion "
                                        height="149"
                                    /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      class="title_2x2"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 26px;
                                        margin-bottom: 10px;
                                        color: #000000;
                                        font-size: 20px;
                                      "
                                    >
                                      <strong
                                        >Brandy Hellville &amp; the Cult of Fast
                                        Fashion
                                      </strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 23px;
                                        margin-bottom: 17px;
                                        color: #000000;
                                        font-size: 17px;
                                      "
                                    >
                                      Behind Brandy Melville's Instagram-perfect
                                      image lies a toxic culture.
                                      <b>Premieres April 9.</b>&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:264px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              class="es-m-p0r es-m-p20b"
                              align="center"
                              style="padding: 0; margin: 0; width: 264px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      universal="true"
                                      href="https://ablink.stream.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BtG-2FKmn-2FggIx3NKMZLGOZ-2BXqNSn9btUNRgOLnlv-2FJLfJBrha3ESVPpOMLyrU86peyX-2F-2Bs-2BrkQIOp1h39VorR2Ih3utY-2FsGjXDxYgAYFSj3CZAlYggFjx5k5sOTMtntYxdl-2BcEo73EI3FhNTPRUpwEQTMA13Sb6i25eG9V7e7ZqGQDVnGthriMGpDlBGDiNSwItHTV1M6aROk2OCYK8nZ8Gg-3DMGfm_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIORZu5xlzxe7eI8SfAJiqV4KuVk7-2BsJthkLgIMBE-2F5hZDbNrjW5ZBd0HCwTxIC5zwl6VVc4brl2AdojfnhWCeBC-2BvEyvwhzop4jjvLxPfcjko2qc1VqdBzZOHlewZkTpTWEx1lWGKw0TU-2BKsPhmSrFTvvvmf08H4WDs42jfCfRJVo-3D"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #002be7;
                                        font-size: 22px;
                                      "
                                      ><img
                                        class="adapt-img"
                                        src="https://braze-images.com/appboy/communication/assets/image_assets/images/660483ad8bf7fc004b9d612d/original.jpg?1711571884"
                                        alt="Conan O’Brien Must Go "
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="264"
                                        title="Conan O’Brien Must Go "
                                        height="149"
                                    /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      class="title_2x2"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 26px;
                                        margin-bottom: 10px;
                                        color: #000000;
                                        font-size: 20px;
                                      "
                                    >
                                      <strong
                                        >Conan O'Brien Must Go&nbsp;</strong
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 23px;
                                        margin-bottom: 17px;
                                        color: #000000;
                                        font-size: 17px;
                                      "
                                    >
                                      In this comical travel series, Conan
                                      surprises fans around the world.
                                      <b>Premieres April 18.</b>&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:12px"></td><td style="width:264px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              class="es-m-p0r"
                              align="center"
                              style="padding: 0; margin: 0; width: 264px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                      font-size: 0px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      universal="true"
                                      href="https://ablink.stream.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BpBkSVLWmddLr7c0Tx-2FdvvvCZEPrrtVSs9WyhVXNK1d-2FysvPr0VF6wJmBaeHzpa0KRd-2BgiwnTjaSEEfnx1L6BijycyylKOgSOMIisyBAJHOErmAl3K0zJDH3gg6B8Gj-2Bld0qQrroT89aMxsC-2Fp70VOMrISkWz6FYzYLPhRd8OVtnLCCZkbta0XUnW1iPfWoWLb91un-2Fx-2FxJ8cG5EjPFoDqqzXGoZq8kzycUKpBeHiwnH8SBb_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIORZu5xlzxe7eI8SfAJiqV4BKHbGY1eO-2B99L-2FbcW-2FeETVP1dEEenaa95526I9l-2FvuICou9oLBZemsRHcl1mAjRfwNhJ-2F4Gek-2Fukjz-2BqwbSFC-2Fn34k4ZcK5E0FENWP1QfTJyyExl7Ejh3VoaHXbyKTleMNOlCUyBibiXFdw20m1FvA-3D"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        text-decoration: none;
                                        color: #002be7;
                                        font-size: 22px;
                                      "
                                      ><img
                                        class="adapt-img"
                                        src="https://braze-images.com/appboy/communication/assets/image_assets/images/660483aa63133e004b0bfeef/original.jpg?1711571882"
                                        alt="The Jinx – Part Two "
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        width="264"
                                        title="The Jinx – Part Two "
                                        height="149"
                                    /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      class="title_2x2"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 26px;
                                        margin-bottom: 10px;
                                        color: #000000;
                                        font-size: 20px;
                                      "
                                    >
                                      <strong></strong
                                      ><strong>The Jinx – Part Two&nbsp;</strong
                                      ><strong></strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 23px;
                                        margin-bottom: 17px;
                                        color: #000000;
                                        font-size: 17px;
                                      "
                                    >
                                      The Robert Durst investigation continues
                                      with never-before-seen footage.
                                      <b>Premieres April 21.</b>&nbsp;
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Stop Copying Coming Soon Content Block -->
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 540px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr class="es-mobile-hidden">
                                  <td
                                    align="center"
                                    height="30"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="esdev-adapt-off es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 540px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                                role="none"
                              >
                                <tr>
                                  <td
                                    class="es-m-p0r"
                                    align="center"
                                    style="padding: 0; margin: 0; width: 172px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            universal="true"
                                            href="https://ablink.stream.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2Bp-2Bdw34JteFihVe8gW4j2wsR5mF5RHdbC65qJZPQnnOtASHTEmAZfsvqccAXwlEZQYlyx0YQJM0UC9GYxx6K35VjNuqqv462yen-2FYmcI8xgWHfu-2FeRKEB1hzR0Kt3SPvMQx4YV2v-2BEuBtEgKuYOmKvqxmE2ikmIAjSTRZlgQjxSmJuRozNFdFQ5KF2Eun7kD9k1498w-2Bw0-2B1eFBhfeZxmNM4bi9uel1thEQxNh678rJX2t-C_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIORZu5xlzxe7eI8SfAJiqV4IY4L0SQlFuZlC0y0QEu52yid94uzHs9F4jvHIWloOzlt-2FUEIaRKzDDjUntgmRfY-2FErsGnvWRQyIgQxJeP6BYUNrBrfxNB9UvkWjTWXvNUBXFDoqdnL8GQHkokV6s9UIFZ7jFat61F62jUJqKytd1XQ-3D"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #002be7;
                                              font-size: 22px;
                                            "
                                            ><img
                                              class="adapt-img"
                                              src="https://braze-images.com/appboy/communication/assets/image_assets/images/66020b8187d52f004c8f8770/original.jpg?1711410049"
                                              alt="Zone of Interest"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                              width="172"
                                              title="Zone of Interest"
                                              height="172"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 0; margin: 0; width: 12px"></td>
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                                role="none"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; width: 356px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 0; margin: 0"
                                        >
                                          <h2
                                            style="
                                              margin: 0;
                                              line-height: 28px;
                                              mso-line-height-rule: exactly;
                                              font-family: helvetica,
                                                'helvetica neue', arial, verdana,
                                                sans-serif;
                                              font-size: 28px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #000000;
                                              margin-bottom: 14px;
                                            "
                                          >
                                            New from A24&nbsp;
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 0; margin: 0"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: helvetica,
                                                'helvetica neue', arial, verdana,
                                                sans-serif;
                                              line-height: 33px;
                                              margin-bottom: 17px;
                                              color: #000000;
                                              font-size: 22px;
                                            "
                                          >
                                            Stream <i>The Zone of Interest</i>,
                                            Oscar<sup
                                              style="
                                                font-size: 75%;
                                                line-height: 0;
                                                vertical-align: 0.4em;
                                              "
                                              >®</sup
                                            >
                                            winner for Best International Film
                                            and Best Sound, on
                                            <b>April 5</b>.&nbsp;
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 540px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr class="es-mobile-hidden">
                                  <td
                                    align="center"
                                    height="30"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-content-body"
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="esdev-adapt-off es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 540px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                                role="none"
                              >
                                <tr>
                                  <td
                                    class="es-m-p0r"
                                    align="center"
                                    style="padding: 0; margin: 0; width: 172px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            universal="true"
                                            href="https://ablink.stream.max.com/uni/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BsR89uQakeBtcrP-2ByjCCUyppD-2BAEeW8VGkTxF5CPi8xN-2B0YX04-2BmEHR2jUX9DjQiVE3orFNeHlnnPU2D00Gkr5k-3DPVRR_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIORZu5xlzxe7eI8SfAJiqV4MtgdFll-2FOi96xVTKANmAJoBmWB1w08qXpap-2FVw3VVFq5fvGezaruf8WtDOWLmniwtETP4s5OoHxyuJMuHn1gflUSS702yIR6yxgTQe9xSuNkEk54vrm927hgW7O-2BCgCl5ClfSkA5GEJ6x7mpNXh6dk-3D"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #002be7;
                                              font-size: 22px;
                                            "
                                            ><img
                                              class="adapt-img"
                                              src="https://braze-images.com/appboy/communication/assets/image_assets/images/660483abfba08c004c409277/original.jpg?1711571883"
                                              alt="MLB"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                              width="172"
                                              title="MLB"
                                              height="172"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 0; margin: 0; width: 12px"></td>
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                                role="none"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; width: 356px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 0; margin: 0"
                                        >
                                          <h2
                                            style="
                                              margin: 0;
                                              line-height: 28px;
                                              mso-line-height-rule: exactly;
                                              font-family: helvetica,
                                                'helvetica neue', arial, verdana,
                                                sans-serif;
                                              font-size: 28px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #000000;
                                              margin-bottom: 14px;
                                            "
                                          >
                                            MLB™ Is Back&nbsp;
                                          </h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="padding: 0; margin: 0"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: helvetica,
                                                'helvetica neue', arial, verdana,
                                                sans-serif;
                                              line-height: 33px;
                                              margin-bottom: 17px;
                                              color: #000000;
                                              font-size: 22px;
                                            "
                                          >
                                            Gear up, baseball fans! Don't miss
                                            exciting highlights, stream select
                                            live games, and more
                                            <b>starting April&nbsp;2</b>.&nbsp;
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="es-m-p0t es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 15px;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 540px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="es-m-txt-l"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 12px !important;
                                        margin-bottom: 17px;
                                        color: #000000;
                                        font-size: 22px;
                                      "
                                    >
                                      <span
                                        class="maxlegal"
                                        style="
                                          line-height: 12px;
                                          font-size: 10px !important;
                                        "
                                        >After the promotional period, add B/R
                                        Sports for $9.99/month. Base
                                        subscription required. ™/© 2024 MLB
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        class="es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                          role="none"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 540px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                                role="presentation"
                              >
                                <tr class="es-mobile-hidden">
                                  <td
                                    align="center"
                                    height="30"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
              role="none"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td
                        class="es-m-p15b es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 30px;
                          padding-right: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 540px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-p15b"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 20px;
                                      font-size: 0;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 20px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://ablink.stream.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BquEKh7MO45vwmekgWRgo4IX-2BogSg8I8eysH9a66LxYFKVJj3EN-2BpNGkHotDWedljA-3D-3DOnlV_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIORZu5xlzxe7eI8SfAJiqV4N-2B-2BKx3YczRtV27pQsNFmu3gXf9DGsi9LTHCfpHoq1ntAyT-2B7Il1RMLwG5s2ZhzaVwJ3WtxNRU6Qa4oQuqmEPywBSGgcxeTypCfw-2BtLCHYcG8oowuUCxthqSLYUMNugO1qsdLIEcOxVjvVpVJ6pJrFI-3D"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #002be7;
                                              font-size: 12px;
                                            "
                                            ><img
                                              src="https://braze-images.com/appboy/communication/assets/image_assets/images/6453ac30679bdd7fd024b50b/original.png?1683205168"
                                              alt="Fb"
                                              title="Facebook"
                                              width="24"
                                              height="24"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 20px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://ablink.stream.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BkWGVLNZ6GhYZT9giGRWam2Wl7kmPlwlsdGvx-2BydOTEnabdRl1wEIslBzkQfY0aDDA-3D-3DHm_x_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIORZu5xlzxe7eI8SfAJiqV4Il9zSCJnbt6maIB0m1WEfVIbjTT8sY4X3mjr-2BKGXgHvAR-2FEaIm7wMMTqm7YundunYotJjHVZWXYfuesQU2JlgdUdarRXUGrUsOXkzW2DGbBAFwmDSWOh1RoBrRsjuvXzdT6T2ZxLxij-2Bqz7rW-2Bxr0M-3D"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #002be7;
                                              font-size: 12px;
                                            "
                                            ><img
                                              src=" https://braze-images.com/appboy/communication/assets/image_assets/images/64efc965cf478b004c86215d/original.png?1693436261"
                                              alt="Tw"
                                              title="Twitter"
                                              width="24"
                                              height="24"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 20px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://ablink.stream.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BhmRPvjUZadAl-2BIn-2FqNKf9LJk-2BlJ6VDXWurtHWnOFtxQKVNJHJPIfLGpz0zpA5xUig-3D-3D77T-_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIOcHNRTqdGDAMReedEEh4P4gz-2BD0mHaMZGNYd-2BHsBEstCb7oz-2FkwcHfsvqLSai5hM1wQVWrViQolwrFAId8qg2qzNE7QhZCXTP0TrUcSy74kH8r8QLBfypXOUvQPPCFd609-2BBo7jpSENXBb2V3eQKw5-2FaC0XlBwCpPFBrFPGpAXp4-3D"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #002be7;
                                              font-size: 12px;
                                            "
                                            ><img
                                              src=" https://braze-images.com/appboy/communication/assets/image_assets/images/6453ac30d9a9697d2e06e769/original.png?1683205168"
                                              alt="Ig"
                                              title="Instagram"
                                              width="24"
                                              height="24"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 0; margin: 0"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://ablink.stream.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2Bp192rYu9ykATl8Xb92WE-2BvEzDwstlMLb-2BRQI4CgpdjRjSqTt0Hc-2BABfnpKXYYIzf-2FBCBaYWNzCiYJEt2YPS6soR9UBypj3K3hvIuf6MhhvcZBlV6xdIPN-2Fg7W9Y5mQog57yxhDnO7T-2B9C0mOTy43GQ-3DCACt_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIOcHNRTqdGDAMReedEEh4P4myS0ks3My9Y-2BFfdiDB02pXKto1vW5TYrsMiHQzJfBwPMJaBRBoL1aZjhUNXFDtg5C1wMgHYNZXg-2BdyVHrQKHAFhBRndutMuLa49JqfGibmrSS4brlm2Nnl2aMlBpkghzCMIzHk1XGMnxJC-2FEc0EH7M-3D"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              text-decoration: none;
                                              color: #002be7;
                                              font-size: 12px;
                                            "
                                            ><img
                                              src=" https://braze-images.com/appboy/communication/assets/image_assets/images/6453ac30894d8c7bcd0b1ff2/original.png?1683205168"
                                              alt="Tt"
                                              title="TikTok"
                                              width="24"
                                              height="24"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Helvetica Neue', Helvetica,
                                          Arial, sans-serif;
                                        line-height: 18px;
                                        margin-bottom: 9px;
                                        color: #000000;
                                        font-size: 12px;
                                      "
                                    >
                                      230 Park Avenue South, New York, NY
                                      10003<br />©2024 WarnerMedia Direct, LLC.
                                      All Rights Reserved.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Helvetica Neue', Helvetica,
                                          Arial, sans-serif;
                                        line-height: 18px;
                                        margin-bottom: 9px;
                                        color: #000000;
                                        font-size: 12px;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://ablink.stream.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BrC3wLV8mZXlwzlhqbBYKocwfIWjmKBmHyDevAWOLK242NQiGHWCvi4JRbTGapxfVA-3D-3DH_OB_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIOcHNRTqdGDAMReedEEh4P4ga-2BuDrdk9kbf6SjQDugRQNMpndDMEyPWLK6HPcf-2B7mWEvgBmtlTyJ-2Ft6N4li4pxrzNaogbxgsvv-2BbJscGabGiDV7bIaaXZ4wig5cXjyq2Wo6-2BPQe32-2Fu6hfWcDEqztpE0w8RNoxnjI30SI7bT9WFpM-3D"
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          color: #000000;
                                          font-size: 12px;
                                        "
                                        >max.com</a
                                      >
                                      |
                                      <a
                                        target="_blank"
                                        href="https://ablink.stream.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2Bhamm-2FCD-2B9-2Be-2FKdZftl6TFVFX3Bp-2FjdVGOfwZJPjDad-2FXiy0WwbPzQF07xgFHcjXBeegfmwes4exKZdqRta42iPqXexQzPIGgdR1E1gV1sV7NHyg5C8Kcgbnj-2B-2Bd1z4mJg-3D-3DssMw_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIOcHNRTqdGDAMReedEEh4P4lAoc-2F5B9nIFc5uHIu4XOzRVk6G1RQ2VjynTQkszbyhOue4N8t3AI5L3Z4Le7c-2Fp60-2FJIxMyJ9DC9a5JcJ003nfp1mkKWvsYmr0wddRE-2BvUUQbDbYQSEomOj3DnhZjqbKRHjHMbJ6xpAdrBj89soZfI-3D"
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          color: #000000;
                                          font-size: 12px;
                                        "
                                        >Privacy Policy </a
                                      >|
                                      <a
                                        target="_blank"
                                        href="#"
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          color: #000000;
                                          font-size: 12px;
                                        "
                                        >Unsubscribe</a
                                      >
                                      |
                                      <a
                                        target="_blank"
                                        href="https://ablink.stream.max.com/ls/click?upn=u001.kWvKDHDPNYq15TYnWc-2F8-2BsKtTXbOsWU5Zk-2BO-2FpzZehPNLN8myT3PmdNsFPPIgI6Oxo89_Asn5OYEEbSQx8ZeDZ6IA8YfcL2uoHOx-2F-2BEwypQt8wcgJSuUkUs8rxQErE7hY78C-2BQdds90C6ooRB3sfK9XUh-2FmQCANCHUkpYagjxZpcxF9y4lhR3lDWGmSiBRURCgK1fiCUd21SitTtMPbqxK-2BSMbrs1ZtzVsXnGDeGRgMbtq3cRN8KvaQ0deP3WBajV-2FBVNwIf9-2FMy03k5DD6jzhjCfUug4KZ7Wwuqa-2B0tezW1aT2oexWA1dhgjCgJdLSITGkUdh8utbR26ZYIHoBQ8Nwl0ZteOrqDc8SQbFGc-2Fuafg5nBaMZjf4Ok-2BOK2a2LBgBUhOtOj5RyTYI-2FaEOd8dDtvO0lRoywSgu9k7AKDRMwAeXXtwJ4LBeujXP0bYKCBj1QMBhBTiRvEgkaXDO8U1Q6yare-2BvlIOCk9LJYyD6h-2BIgw8a0pptED2zSYZ9w-2F-2B-2BcNizNsc-2BxVRkp2V2GOwVJFCGqFiUMVXr8pxOPgHIWkIvsPEKR-2FsvcYbNoaiMr3tiH2-2B6w1np85HgEneGcvn4MpbePreqMhgqCg2M6MOuwtjoNbAYMb5Y9bC8QjaILy8XIbyIOcHNRTqdGDAMReedEEh4P4pXWZ4UnkTfzMbYeeRtuw4YRewf2Idv3mXrPY5BajMzgCKcp2FG4CR3QcJPpVxxPOHpxaGQf4KB1WQyi9WgFuaeN2x6vmyBguCcwGh9uxK7aZAtV-2BuBiTU4eplbZF-2FoJoOrDZcK2lwGkTfMUpprSQIU-3D"
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          color: #000000;
                                          font-size: 12px;
                                        "
                                        >Help</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Helvetica Neue', Helvetica,
                                          Arial, sans-serif;
                                        line-height: 18px;
                                        margin-bottom: 9px;
                                        color: #000000;
                                        font-size: 12px;
                                      "
                                    >
                                      This email was sent from a
                                      notification-only address that cannot
                                      accept incoming email.<br />Please do not
                                      reply to this message.<br />
                                      Reference ID: 1420
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      font-size: 0px;
                                    "
                                  >
                                    <img
                                      class="adapt-img"
                                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/642f0cec2add35790975153b/original.png?1680805100"
                                      alt
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      width="600"
                                      height="135"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
