<table
  cellpadding="0"
  cellspacing="0"
  width="100%"
  role="presentation"
  style="min-width: 100%"
  class="stylingblock-content-wrapper"
>
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner">
      <!--  -->
    </td>
  </tr>
</table>
<table
  cellpadding="0"
  cellspacing="0"
  width="100%"
  role="presentation"
  style="min-width: 100%"
  class="stylingblock-content-wrapper"
>
  <tr>
    <td class="stylingblock-content-wrapper camarker-inner">
      <!-- Global Subscription Pricing for automation and journey emails -->
    </td>
  </tr>
</table>
<!DOCTYPE html>
<html>
  <!-------------------------------- Hulu Ad Hoc Template V1 - initial build - 09222017 - SFMC V2 - added AMPscript block - 12122017 - SFMC v3 - updated fonts to Hulustyle - 01092018 - SFMC v4 - updated font stacks - 03192018 - SFMC ---------------------------------->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Hulu</title>

    <!--[if !mso]>
  
  <!-->
    <style type="text/css" media="all">
      @font-face {
        font-family: "hulustyle_light";
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot");
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff2")
            format("woff2"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.woff")
            format("woff"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.ttf")
            format("truetype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-light-webfont.svg#hulustyle_tlight")
            format("svg");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "hulustyle_medium";
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot");
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff2")
            format("woff2"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.woff")
            format("woff"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.ttf")
            format("truetype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-medium-webfont.svg#hulustyle_tmedium")
            format("svg");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "hulustyle_regular";
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot");
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff2")
            format("woff2"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.woff")
            format("woff"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.ttf")
            format("truetype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-regular-webfont.svg#hulustyle_tregular")
            format("svg");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "hulustyle_heavy";
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot");
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff2")
            format("woff2"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.woff")
            format("woff"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.ttf")
            format("truetype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-heavy-webfont.svg#hulustyle_theavy")
            format("svg");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "hulustyle_bold";
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot");
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff2")
            format("woff2"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.woff")
            format("woff"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.ttf")
            format("truetype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-bold-webfont.svg#hulustyle_tbold")
            format("svg");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "hulustyle_extrabold";
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.eot");
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.woff2")
            format("woff2"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.woff")
            format("woff"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.ttf")
            format("truetype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/hulustyle/upright/hulustyle-extrabold-webfont.svg#hulustyle_tbold")
            format("svg");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Graphik-Light";
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.eot")
            format("embedded-opentype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff")
            format("woff"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff2")
            format("woff2"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light.otf")
            format("opentype");
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: "Graphik-Medium";
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.eot")
            format("embedded-opentype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff")
            format("woff"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff2")
            format("woff2"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium.otf")
            format("opentype");
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: "Graphik-Regular";
        src: url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.eot")
            format("embedded-opentype"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff")
            format("woff"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff2")
            format("woff2"),
          url("https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular.otf")
            format("opentype");
        font-style: normal;
        font-weight: 200;
      }
    </style>

    <!--<![endif]-->
    <style type="text/css" media="all">
      * {
        -webkit-text-size-adjust: none;
      }
      /* prevent iOS font upsizing */
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      /* force Outlook.com to honor line-height */
      td {
        mso-line-height-rule: exactly;
      }
      /* force Outlook to honor set line-heights */
      .applelinksfooter a {
        color: #adb3bf !important;
        text-decoration: none !important;
      }
      .applelinksdisclaimer a {
        color: #ffffff !important;
        text-decoration: none !important;
      }
      .owaContextualHighlight span {
        /* Prevent Outlook.com and Office 365 from auto-linking */
        border: none !important;
        color: inherit !important;
      }
      /* Resolves the issue for iphone creating links from dates */
      .appleLinks {
        color: inherit;
        text-decoration: none;
      }
      .appleLinks a {
        color: inherit !important;
        text-decoration: none !important;
      }
      /*** Responsive CSS ***/
      @media only screen and (max-width: 480px) {
        /*** Layout ***/
        body {
          width: 100%;
          min-width: 100%;
          position: relative;
          top: 0;
          left: 0;
          right: 0;
          margin: 0;
          padding: 0;
        }
        .marginFix {
          position: relative;
          top: 0;
          left: 0;
          right: 0;
        }
        .full-width-container {
          width: 100% !important;
          min-width: 100% !important;
        }
        .section-3across {
          width: 95px !important;
          height: 146px !important;
        }
        .width-305 {
          width: 305px !important;
        }
        .hide {
          width: 0px !important;
          height: 0px !important;
          display: none !important;
        }
        .img-mobile {
          width: 100% !important;
          height: auto !important;
          display: block !important;
          overflow: visible !important;
          visibility: visible !important;
          border: none !important;
          max-height: 200% !important;
        }
        .stackTbl {
          width: 100% !important;
          display: table !important;
        }
        .stackTblMarginTop20 {
          width: 100% !important;
          display: table !important;
          margin-top: 20px !important;
          /* Adjust to match spacing between 2 across rows */
        }
        .stackTblMarginTop30 {
          width: 100% !important;
          display: table !important;
          margin-top: 30px !important;
        }
        .stackTblMarginTop25 {
          /** Used in footer content area **/
          width: 100% !important;
          display: table !important;
          margin-top: 25px !important;
        }
        .center {
          margin: 0px auto !important;
        }
        .floatLeft {
          float: left !important;
          width: 35% !important;
        }
        .floatRight {
          float: right !important;
          width: 60% !important;
        }
        /*** Padding Styles ***/
        .mobilePaddingLR {
          padding-left: 9px !important;
          padding-right: 9px !important;
        }
        .mobilePaddingTB {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .mobilePaddingTB30 {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .paddingTop10 {
          padding-top: 10px !important;
        }
        .paddingTop25 {
          padding-top: 25px !important;
        }
        .paddingTop30 {
          padding-top: 30px !important;
        }
        .paddingRight20 {
          padding-right: 20px !important;
        }
        .paddingLeft10 {
          padding-left: 10px !important;
        }
        .paddingLeft25 {
          padding-left: 25px !important;
        }
        .padLR-35 {
          padding: 10px 35px 10 35px !important;
        }
        .removeLRPadding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .pad-0-0-25-0 {
          padding: 0 0 25px 0 !important;
        }
        .removePadding {
          padding: 0 0 0 0 !important;
        }
        /*** Text/Divider/Image Styles ***/
        .imageUpsize {
          width: auto !important;
          height: auto !important;
          max-width: 100% !important;
        }
        .imageMax {
          max-width: 100% !important;
        }
        .mobileImg305x172 {
          width: 305px !important;
          height: 172px !important;
        }
        .fullWidthImg {
          width: 100% !important;
          height: auto !important;
        }
        .logoResize {
          width: 60px !important;
          height: auto !important;
        }
        .textAlignCenter {
          text-align: center !important;
        }
        .textAlignLeft {
          text-align: left !important;
        }
        .fontSize8 {
          font-size: 8px !important;
          line-height: 10px !important;
        }
        .fontSize12 {
          font-size: 12px !important;
          line-height: 14px !important;
        }
        .fontSize14 {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        .fontSize16 {
          font-size: 16px !important;
          line-height: 20px !important;
        }
        .fontSize18 {
          font-size: 18px !important;
          line-height: 18px !important;
        }
        .fontSize20 {
          font-size: 20px !important;
          line-height: 24px !important;
        }
        .fontSize21 {
          font-size: 21px !important;
          line-height: 25px !important;
        }
        .fontSize25 {
          font-size: 25px !important;
          line-height: 29px !important;
        }
        .fontSize28 {
          font-size: 28px !important;
          line-height: 30px !important;
        }
        .fontSize38 {
          font-size: 38px !important;
          line-height: 41px !important;
        }
        .fontSize38LH34 {
          font-size: 38px !important;
          line-height: 34px !important;
        }
        /* Live Sports Module CSS */
        .live-sports-mobile-image {
          width: 114px !important;
          height: 70px !important;
        }
        .live-sports-mobile-image-114x114 {
          width: 114px !important;
          height: 114px !important;
        }
        .live-sports-mobile-copy {
          color: #040405 !important;
          font-family: "Graphik-Regular", Helvetica, Arial, sans-serif !important;
          font-size: 14px !important;
          line-height: 18px !important;
        }
        .live-sports-table-width-144 {
          width: 144px !important;
        }
        .live-sports-table-width-61p {
          width: 61% !important;
        }
        /* Live Sports Module CSS */
        /* Premium Add-On Headers */
        .cinemax-mobile {
          width: 178px !important;
        }
        .HBO-cinemax-mobile {
          width: 115px !important;
        }
        .HBOMax-mobile {
          width: 210px !important;
        }
        .HBO-mobile {
          width: 147px !important;
        }
        .Showtime-mobile {
          width: 176px !important;
        }
        .Starz-mobile {
          width: 168px !important;
        }
        .FX-mobile {
          width: 121px !important;
        }
        /* Premium Add-On Headers */
        /*Footer CSS*/
        .padding-LR80 {
          padding-left: 80px !important;
          padding-right: 80px !important;
        }
        /*Footer CSS*/
        .hide_on_mobile {
          display: none !important;
        }
        .show_on_mobile {
          display: block !important;
          width: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
          float: none !important;
        }
        .t-100 {
          width: 95% !important;
          max-width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .iOSApp {
          width: 100px !important;
          max-width: 100px !important;
          height: 33px !important;
        }
        .AndroidApp {
          width: 110px !important;
          max-width: 110px !important;
          height: 33px !important;
        }
        .greenMargin {
          height: 10px !important;
        }
        .switchIcon {
          width: 50px !important;
          max-width: 50px !important;
        }
        .thumbsIcon {
          width: 40px !important;
          max-width: 40px !important;
        }
        .deviceIcon {
          width: 50px !important;
          max-width: 50px !important;
          padding-bottom: 10px !important;
        }
      }
      /*** END Responsive CSS ***/
    </style>
  </head>
  <body style="margin: 0px; padding: 0px" bgcolor="#f5f6f7">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important">
      It’s Not a Dream. It’s TV Come True.
    </div>

    <!-- CONTAINER -->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      class="marginFix"
      bgcolor="#f5f6f7"
    >
      <!-- MAIN CONTENT -->
      <tr>
        <td width="100%" align="center">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="600"
            bgcolor="#ffffff"
            style="min-width: 600px"
            class="full-width-container"
          >
            <!-- VAWP -->
            <tr class="hide" bgcolor="#f5f6f7">
              <td
                align="right"
                style="
                  color: #757575;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 10px;
                  line-height: 12px;
                  padding: 10px 0px 10px 0px;
                "
              >
                <a href="#" style="text-decoration: underline; color: #757575"
                  >View in browser</a
                >
              </td>
            </tr>

            <!-- END VAWP -->
            <tr>
              <td width="600" align="center" valign="top">
                <!-- Free Trail Sub -->

                <!-- Shell 01B - Header - Black Logo on Green -->
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="width: 100%; border-collapse: collapse"
                >
                  <tr>
                    <td align="center" class="mobilePaddingLR">
                      <table
                        bgcolor="#1CE783"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="600"
                        class="full-width-container"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            height="65"
                            style="padding: 0 0 0 0px; height: 65px"
                            class="height-60"
                          >
                            <!-- ADD LINK URL AND ALIAS BELOW -->
                            <a
                              href="https://click.hulumail.com/?qs=43c26158258f249287c1b5054eb929883c55f7a3dbd52145423b1d1f2a0ea7c917b458e234b9a88ad01a9655c22e3725fad8e8c716aff5af"
                              target="_blank"
                            >
                              <!-- ADD IMAGE PATH AND ALT BELOW -->
                              <img
                                src="http://image.hulumail.com/lib/fe9515707360007972/m/13/190af18f-598d-4f46-a0a1-1fea77fd7fbd.png"
                                alt="Hulu"
                                width="75"
                                style="
                                  display: block;
                                  font-size: 20px;
                                  color: #1ce783;
                                "
                                border="0"
                                class="logoResize"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- End Shell 01B - Header - Black Logo on Green -->
              </td>
            </tr>
            <tr>
              <td width="600" align="center" valign="top">
                <!-- Free Trail Sub -->

                <!-- FT Regular Hulu Sub -->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%"
                  class="stylingblock-content-wrapper"
                >
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <!-- Hero Title : BEGIN -->
                      <table
                        align="center"
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        style="margin: auto"
                        class="email-container t-100"
                      >
                        <tr>
                          <td style="background-color: #1ce783">
                            <table
                              align="center"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: sans-serif;
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: #555555;
                                    background-color: #1ce783;
                                  "
                                >
                                  <table
                                    align="center"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="95%"
                                    style="background-color: #ffffff"
                                  >
                                    <!-- 2 Even Columns : BEGIN -->
                                    <tr>
                                      <td style="background-color: #ffffff">
                                        <table
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <!-- Column : BEGIN -->
                                            <td valign="top" width="70%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    class="fontSize28 paddingtop25"
                                                    style="
                                                      font-family: 'hulustyle_extrabold',
                                                        Helvetica-Light,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 50px;
                                                      font-weight: bold;
                                                      line-height: 53px;
                                                      color: #000000;
                                                      padding: 40px 5px 10px
                                                        30px;
                                                      text-align: left;
                                                    "
                                                  >
                                                    YOUR HULU IS RIGHT WHERE<br />
                                                    YOU LEFT IT.
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <!-- Column : END -->

                                            <!-- Column : BEGIN -->
                                            <td valign="bottom" width="30%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 10px 25px 10px 0;
                                                      text-align: right;
                                                      vertical-align: bottom;
                                                    "
                                                  >
                                                    <img
                                                      src="http://image.hulumail.com/lib/fe9515707360007972/m/13/2ebbd325-586e-41a7-ad02-9b564165a9a0.png"
                                                      width="75"
                                                      height=""
                                                      alt="alt_text"
                                                      border="0"
                                                      style="
                                                        width: 100%;
                                                        max-width: 75px;
                                                        vertical-align: bottom;
                                                        height: auto;
                                                        background: #ffffff;
                                                        font-family: sans-serif;
                                                        font-size: 15px;
                                                        line-height: 15px;
                                                        color: #555555;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <!-- Column : END -->
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <!-- 2 Even Columns : END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Hero Title : END -->
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="min-width: 100%"
                  class="stylingblock-content-wrapper"
                >
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <!-- Hero CTA : BEGIN -->
                      <table
                        align="center"
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        style="margin: auto"
                        class="email-container t-100"
                      >
                        <tr>
                          <td style="background-color: #1ce783">
                            <table
                              align="center"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  width="100%"
                                  style="
                                    font-family: sans-serif;
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: #555555;
                                  "
                                >
                                  <table
                                    align="center"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="95%"
                                    style="background-color: #ffffff"
                                  >
                                    <!-- 2 Even Columns : BEGIN -->
                                    <tr>
                                      <td
                                        width="100%"
                                        align="center"
                                        style="
                                          padding: 10px 10px 0;
                                          background-color: #ffffff;
                                          text-align: center;
                                        "
                                      >
                                        <div>
                                          <!--[if mso]>
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://www.hulu.com/start/email-reacq"
                                              style="
                                                height: 46px;
                                                v-text-anchor: middle;
                                                width: 254px;
                                              "
                                              arcsize="10%"
                                              strokecolor="#222222"
                                              fillcolor="#222222"
                                            >
                                              <w:anchorlock />
                                              <center
                                                style="
                                                  color: #ffffff;
                                                  font-family: sans-serif;
                                                  font-size: 16px;
                                                  font-weight: bold;
                                                "
                                              >
                                                TRY ONE MONTH FREE
                                              </center>
                                            </v:roundrect>
                                          <![endif]-->
                                          <a
                                            href="#"
                                            target="_blank"
                                            style="
                                              background-color: #222222;
                                              border: 1px solid #222222;
                                              border-radius: 4px;
                                              color: #ffffff;
                                              display: inline-block;
                                              font-family: sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              line-height: 46px;
                                              text-align: center;
                                              text-decoration: none;
                                              width: 254px;
                                              -webkit-text-size-adjust: none;
                                              mso-hide: all;
                                            "
                                            >TRY ONE MONTH FREE</a
                                          >
                                        </div>
                                      </td>
                                    </tr>

                                    <!-- 2 Even Columns : END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        align="center"
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        style="margin: auto"
                        class="email-container t-100"
                      >
                        <tr>
                          <td style="background-color: #1ce783">
                            <table
                              align="center"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  width="100%"
                                  style="
                                    font-family: sans-serif;
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: #555555;
                                  "
                                >
                                  <table
                                    align="center"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="95%"
                                    style="background-color: #ffffff"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-family: 'Graphik-Light',
                                            Helvetica-Light, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 10px;
                                          font-weight: normal;
                                          line-height: 15px;
                                          color: #757575;
                                          padding: 20px 20px 0;
                                          text-align: center;
                                        "
                                      >
                                        One month free trial only available by
                                        clicking through this email. See terms
                                        below.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Hero CTA : END -->
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                  class="stylingblock-content-wrapper"
                >
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <!-- Grid Title : BEGIN -->
                      <table
                        align="center"
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        style="margin: auto"
                        class="email-container t-100"
                      >
                        <tr>
                          <td style="background-color: #1ce783">
                            <table
                              align="center"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: sans-serif;
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: #555555;
                                    background-color: #1ce783;
                                  "
                                >
                                  <table
                                    align="center"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="95%"
                                    style="background-color: #ffffff"
                                  >
                                    <tr>
                                      <td
                                        class="hide_on_mobile"
                                        style="
                                          font-family: 'hulustyle_extrabold',
                                            Helvetica-Light, Helvetica, Arial,
                                            sans-serif;
                                          font-size: 33px;
                                          font-weight: bold;
                                          line-height: 30px;
                                          color: #000000;
                                          padding: 30px 10px 10px;
                                          text-align: center;
                                        "
                                      >
                                        Don't Leave All This Behind!
                                      </td>
                                    </tr>

                                    <!-- **MOBILE ONLY** : BEGIN -->

                                    <!--[if !mso]>
  
  <!-->
                                    <tr>
                                      <td
                                        class="show_on_mobile"
                                        align="center"
                                        valign="top"
                                        width="100%"
                                        style="
                                          width: 0;
                                          max-height: 0;
                                          overflow: hidden;
                                          float: left;
                                          display: none;
                                          background-color: #1ce783;
                                        "
                                      >
                                        <table
                                          align="center"
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                          style="background-color: #ffffff"
                                        >
                                          <tr>
                                            <td
                                              class="show_on_mobile"
                                              style="
                                                font-family: 'hulustyle_extrabold',
                                                  Helvetica-Light, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 25px;
                                                font-weight: bold;
                                                line-height: 30px;
                                                color: #000000;
                                                padding: 30px 10px 10px;
                                                text-align: center;
                                              "
                                            >
                                              Don't Leave<br />
                                              All This Behind!
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        aria-hidden="true"
                                        height="25"
                                        style="font-size: 0px; line-height: 0px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Grid Title : END -->
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                  class="stylingblock-content-wrapper"
                >
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <!-- Grid : BEGIN -->
                      <table
                        align="center"
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        style="margin: auto"
                        class="email-container t-100"
                      >
                        <tr>
                          <td style="background-color: #1ce783">
                            <table
                              align="center"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="hide_on_mobile"
                                  style="
                                    font-family: sans-serif;
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: #555555;
                                    background-color: #1ce783;
                                  "
                                >
                                  <table
                                    align="center"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="95%"
                                    style="background-color: #ffffff"
                                  >
                                    <!-- GRID DESKTOP : BEGIN -->

                                    <!-- 3 columns : BEGIN -->
                                    <tr>
                                      <td
                                        style="
                                          padding: 10px;
                                          background-color: #ffffff;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <!-- Column : BEGIN -->
                                            <td valign="top" width="38%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    style="
                                                      font-family: sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      color: #555555;
                                                      padding-left: 15px;
                                                    "
                                                  >
                                                    <table
                                                      role="presentation"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      width="100%"
                                                    >
                                                      <tr>
                                                        <td width="25%">
                                                          <img
                                                            src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                            width="25"
                                                            height=""
                                                            alt="alt_text"
                                                            border="0"
                                                            style="
                                                              width: 100%;
                                                              max-width: 25px;
                                                              align: right;
                                                              vertical-align: middle;
                                                              height: auto;
                                                              background: #ffffff;
                                                              font-family: sans-serif;
                                                              font-size: 15px;
                                                              line-height: 15px;
                                                              color: #000000;
                                                            "
                                                          />
                                                        </td>
                                                        <td
                                                          width="75%"
                                                          style="
                                                            font-family: 'Graphik-Regular',
                                                              Helvetica-Light,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 15px;
                                                            font-weight: normal;
                                                            line-height: 20px;
                                                            color: #000000;
                                                            text-align: left;
                                                          "
                                                        >
                                                          Large Streaming<br />TV
                                                          Library
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <!-- Column : END -->

                                            <!-- Column : BEGIN -->
                                            <td valign="top" width="31%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    style="
                                                      font-family: sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      color: #555555;
                                                      padding-left: 10px;
                                                    "
                                                  >
                                                    <table
                                                      role="presentation"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      width="100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="25%"
                                                          valign="middle"
                                                          style="
                                                            vertical-align: middle;
                                                            padding-top: 5px;
                                                          "
                                                        >
                                                          <img
                                                            src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                            width="25"
                                                            height=""
                                                            alt="alt_text"
                                                            border="0"
                                                            style="
                                                              width: 100%;
                                                              max-width: 25px;
                                                              align: right;
                                                              vertical-align: middle;
                                                              height: auto;
                                                              background: #ffffff;
                                                              font-family: sans-serif;
                                                              font-size: 15px;
                                                              line-height: 15px;
                                                              color: #000000;
                                                            "
                                                          />
                                                        </td>
                                                        <td
                                                          width="75%"
                                                          style="
                                                            font-family: 'Graphik-Regular',
                                                              Helvetica-Light,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 15px;
                                                            font-weight: normal;
                                                            line-height: 20px;
                                                            color: #000000;
                                                            text-align: left;
                                                            padding-top: 5px;
                                                          "
                                                        >
                                                          Full Seasons
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <!-- Column : END -->

                                            <!-- Column : BEGIN -->
                                            <td valign="top" width="31%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    style="
                                                      font-family: sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      color: #555555;
                                                      padding-left: 15px;
                                                    "
                                                  >
                                                    <table
                                                      role="presentation"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      width="100%"
                                                    >
                                                      <tr>
                                                        <td width="25%">
                                                          <img
                                                            src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                            width="25"
                                                            height=""
                                                            alt="alt_text"
                                                            border="0"
                                                            style="
                                                              width: 100%;
                                                              max-width: 25px;
                                                              align: right;
                                                              vertical-align: middle;
                                                              height: auto;
                                                              background: #ffffff;
                                                              font-family: sans-serif;
                                                              font-size: 15px;
                                                              line-height: 15px;
                                                              color: #000000;
                                                            "
                                                          />
                                                        </td>
                                                        <td
                                                          width="75%"
                                                          style="
                                                            font-family: 'Graphik-Regular',
                                                              Helvetica-Light,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 15px;
                                                            font-weight: normal;
                                                            line-height: 20px;
                                                            color: #000000;
                                                            text-align: left;
                                                          "
                                                        >
                                                          Exclusive<br />
                                                          Past Seasons
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <!-- Column : END -->
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <!-- 3 columns : END -->
                                    <tr>
                                      <td
                                        aria-hidden="true"
                                        height="10"
                                        style="font-size: 0px; line-height: 0px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>

                                    <!-- 3 columns : BEGIN -->
                                    <tr>
                                      <td
                                        style="
                                          padding: 10px;
                                          background-color: #ffffff;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <!-- Column : BEGIN -->
                                            <td valign="top" width="38%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    style="
                                                      font-family: sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      color: #555555;
                                                      padding-left: 15px;
                                                    "
                                                  >
                                                    <table
                                                      role="presentation"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      width="100%"
                                                    >
                                                      <tr>
                                                        <td width="25%">
                                                          <img
                                                            src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                            width="25"
                                                            height=""
                                                            alt="alt_text"
                                                            border="0"
                                                            style="
                                                              width: 100%;
                                                              max-width: 25px;
                                                              align: right;
                                                              vertical-align: middle;
                                                              height: auto;
                                                              background: #ffffff;
                                                              font-family: sans-serif;
                                                              font-size: 15px;
                                                              line-height: 15px;
                                                              color: #000000;
                                                            "
                                                          />
                                                        </td>
                                                        <td
                                                          width="75%"
                                                          style="
                                                            font-family: 'Graphik-Regular',
                                                              Helvetica-Light,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 15px;
                                                            font-weight: normal;
                                                            line-height: 20px;
                                                            color: #000000;
                                                            text-align: left;
                                                          "
                                                        >
                                                          New &amp;<br />
                                                          Classic Movies
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <!-- Column : END -->

                                            <!-- Column : BEGIN -->
                                            <td valign="top" width="31%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    style="
                                                      font-family: sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      color: #555555;
                                                      padding-left: 10px;
                                                    "
                                                  >
                                                    <table
                                                      role="presentation"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      width="100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="25%"
                                                          valign="middle"
                                                          style="
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <img
                                                            src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                            width="25"
                                                            height=""
                                                            alt="alt_text"
                                                            border="0"
                                                            style="
                                                              width: 100%;
                                                              max-width: 25px;
                                                              align: right;
                                                              vertical-align: middle;
                                                              height: auto;
                                                              background: #ffffff;
                                                              font-family: sans-serif;
                                                              font-size: 15px;
                                                              line-height: 15px;
                                                              color: #000000;
                                                            "
                                                          />
                                                        </td>
                                                        <td
                                                          width="75%"
                                                          style="
                                                            font-family: 'Graphik-Regular',
                                                              Helvetica-Light,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 15px;
                                                            font-weight: normal;
                                                            line-height: 20px;
                                                            color: #000000;
                                                            text-align: left;
                                                          "
                                                        >
                                                          Exclusive<br />
                                                          Originals
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <!-- Column : END -->

                                            <!-- Column : BEGIN -->
                                            <td valign="top" width="31%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    style="
                                                      font-family: sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      color: #555555;
                                                      padding-left: 15px;
                                                    "
                                                  >
                                                    <table
                                                      role="presentation"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      width="100%"
                                                    >
                                                      <tr>
                                                        <td width="25%">
                                                          <img
                                                            src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                            width="25"
                                                            height=""
                                                            alt="alt_text"
                                                            border="0"
                                                            style="
                                                              width: 100%;
                                                              max-width: 25px;
                                                              align: right;
                                                              vertical-align: middle;
                                                              height: auto;
                                                              background: #ffffff;
                                                              font-family: sans-serif;
                                                              font-size: 15px;
                                                              line-height: 15px;
                                                              color: #000000;
                                                            "
                                                          />
                                                        </td>
                                                        <td
                                                          width="75%"
                                                          style="
                                                            font-family: 'Graphik-Regular',
                                                              Helvetica-Light,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            font-size: 15px;
                                                            font-weight: normal;
                                                            line-height: 20px;
                                                            color: #000000;
                                                            text-align: left;
                                                          "
                                                        >
                                                          Kids<br />
                                                          Favorites
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <!-- Column : END -->
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        aria-hidden="true"
                                        height="35"
                                        style="font-size: 0px; line-height: 0px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>

                                    <!-- 3 columns : END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- GRID DESKTOP : END -->

                      <!-- **DESKTOP ONLY** : END -->

                      <!-- **MOBILE ONLY** : BEGIN -->

                      <!--[if !mso]>
  
  <!-->
                      <table
                        align="center"
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        style="margin: auto"
                        class="email-container t-100"
                      >
                        <tr>
                          <td
                            class="show_on_mobile"
                            align="center"
                            valign="top"
                            width="100%"
                            style="
                              width: 0;
                              max-height: 0;
                              overflow: hidden;
                              float: left;
                              display: none;
                              background-color: #1ce783;
                            "
                          >
                            <table
                              align="center"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="show_on_mobile"
                                  style="
                                    font-family: sans-serif;
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: #555555;
                                    background-color: #1ce783;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    align="center"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="95%"
                                    style="background-color: #ffffff"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 15px;
                                          line-height: 20px;
                                          color: #555555;
                                        "
                                      >
                                        <table
                                          align="center"
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              width="100%"
                                              style="
                                                font-family: 'Graphik-Regular',
                                                  Helvetica-Light, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: normal;
                                                line-height: 20px;
                                                color: #000000;
                                                text-align: left;
                                                padding: 5px 10px 5px 40px;
                                              "
                                            >
                                              <img
                                                src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                width="25"
                                                height=""
                                                alt="alt_text"
                                                border="0"
                                                style="
                                                  width: 25px;
                                                  max-width: 25px;
                                                  padding-right: 15px;
                                                  vertical-align: middle;
                                                  height: auto;
                                                  background: #ffffff;
                                                  font-family: sans-serif;
                                                  font-size: 15px;
                                                  line-height: 15px;
                                                  color: #000000;
                                                "
                                              />Large Streaming TV Library
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 15px;
                                          line-height: 20px;
                                          color: #555555;
                                        "
                                      >
                                        <table
                                          align="center"
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              width="100%"
                                              style="
                                                font-family: 'Graphik-Regular',
                                                  Helvetica-Light, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: normal;
                                                line-height: 20px;
                                                color: #000000;
                                                text-align: left;
                                                padding: 5px 10px 5px 40px;
                                              "
                                            >
                                              <img
                                                src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                width="25"
                                                height=""
                                                alt="alt_text"
                                                border="0"
                                                style="
                                                  width: 25px;
                                                  max-width: 25px;
                                                  padding-right: 15px;
                                                  vertical-align: middle;
                                                  height: auto;
                                                  background: #ffffff;
                                                  font-family: sans-serif;
                                                  font-size: 15px;
                                                  line-height: 15px;
                                                  color: #000000;
                                                "
                                              />Full Seasons
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 15px;
                                          line-height: 20px;
                                          color: #555555;
                                        "
                                      >
                                        <table
                                          align="center"
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              width="100%"
                                              style="
                                                font-family: 'Graphik-Regular',
                                                  Helvetica-Light, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: normal;
                                                line-height: 20px;
                                                color: #000000;
                                                text-align: left;
                                                padding: 5px 10px 5px 40px;
                                              "
                                            >
                                              <img
                                                src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                width="25"
                                                height=""
                                                alt="alt_text"
                                                border="0"
                                                style="
                                                  width: 25px;
                                                  max-width: 25px;
                                                  padding-right: 15px;
                                                  vertical-align: middle;
                                                  height: auto;
                                                  background: #ffffff;
                                                  font-family: sans-serif;
                                                  font-size: 15px;
                                                  line-height: 15px;
                                                  color: #000000;
                                                "
                                              />Exclusive Past Seasons
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 15px;
                                          line-height: 20px;
                                          color: #555555;
                                        "
                                      >
                                        <table
                                          align="center"
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              width="100%"
                                              style="
                                                font-family: 'Graphik-Regular',
                                                  Helvetica-Light, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: normal;
                                                line-height: 20px;
                                                color: #000000;
                                                text-align: left;
                                                padding: 5px 10px 5px 40px;
                                              "
                                            >
                                              <img
                                                src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                width="25"
                                                height=""
                                                alt="alt_text"
                                                border="0"
                                                style="
                                                  width: 25px;
                                                  max-width: 25px;
                                                  padding-right: 15px;
                                                  vertical-align: middle;
                                                  height: auto;
                                                  background: #ffffff;
                                                  font-family: sans-serif;
                                                  font-size: 15px;
                                                  line-height: 15px;
                                                  color: #000000;
                                                "
                                              />New &amp; Classic Movies
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 15px;
                                          line-height: 20px;
                                          color: #555555;
                                        "
                                      >
                                        <table
                                          align="center"
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              width="100%"
                                              style="
                                                font-family: 'Graphik-Regular',
                                                  Helvetica-Light, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: normal;
                                                line-height: 20px;
                                                color: #000000;
                                                text-align: left;
                                                padding: 5px 10px 5px 40px;
                                              "
                                            >
                                              <img
                                                src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                width="25"
                                                height=""
                                                alt="alt_text"
                                                border="0"
                                                style="
                                                  width: 25px;
                                                  max-width: 25px;
                                                  padding-right: 15px;
                                                  vertical-align: middle;
                                                  height: auto;
                                                  background: #ffffff;
                                                  font-family: sans-serif;
                                                  font-size: 15px;
                                                  line-height: 15px;
                                                  color: #000000;
                                                "
                                              />Exclusive Originals
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          font-family: sans-serif;
                                          font-size: 15px;
                                          line-height: 20px;
                                          color: #555555;
                                        "
                                      >
                                        <table
                                          align="center"
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td
                                              width="100%"
                                              style="
                                                font-family: 'Graphik-Regular',
                                                  Helvetica-Light, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: normal;
                                                line-height: 20px;
                                                color: #000000;
                                                text-align: left;
                                                padding: 5px 10px 5px 40px;
                                              "
                                            >
                                              <img
                                                src="http://image.hulumail.com/lib/fe9515707360007972/m/13/cc10a979-5ed5-4f2e-b22b-c2827831772c.png"
                                                width="25"
                                                height=""
                                                alt="alt_text"
                                                border="0"
                                                style="
                                                  width: 25px;
                                                  max-width: 25px;
                                                  padding-right: 15px;
                                                  vertical-align: middle;
                                                  height: auto;
                                                  background: #ffffff;
                                                  font-family: sans-serif;
                                                  font-size: 15px;
                                                  line-height: 15px;
                                                  color: #000000;
                                                "
                                              />Kids Favorites
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        aria-hidden="true"
                                        height="25"
                                        style="font-size: 0px; line-height: 0px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>

                                    <!-- **MOBILE ONLY** : END -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Grid : END -->
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                  class="stylingblock-content-wrapper"
                >
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <!-- Icon Bar : BEGIN -->
                      <table
                        align="center"
                        role="presentation"
                        bgcolor="#ffffff"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        style="margin: auto"
                        class="email-container t-100"
                      >
                        <tr>
                          <td
                            aria-hidden="true"
                            height="20"
                            style="
                              font-size: 0px;
                              line-height: 0px;
                              background-color: #1ce783;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>

                        <!-- 1 Column Text + Button : BEGIN -->
                        <tr>
                          <td style="background-color: #1ce783">
                            <table
                              align="center"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: sans-serif;
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: #555555;
                                    background-color: #1ce783;
                                  "
                                >
                                  <table
                                    align="center"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="95%"
                                  >
                                    <!-- 3 Even Columns : BEGIN -->
                                    <tr>
                                      <td>
                                        <table
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <!-- Column : BEGIN -->
                                            <th valign="top" width="33.33%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    style="text-align: center"
                                                  >
                                                    <img
                                                      class="switchIcon"
                                                      src="http://image.hulumail.com/lib/fe9515707360007972/m/13/424af531-dc45-4e9b-b6b2-c5f7f5f9c01f.png"
                                                      width="86"
                                                      height=""
                                                      alt="alt_text"
                                                      border="0"
                                                      style="
                                                        width: 100%;
                                                        max-width: 86px;
                                                        height: auto;
                                                        font-family: sans-serif;
                                                        font-size: 15px;
                                                        line-height: 15px;
                                                        color: #555555;
                                                        padding: 7px 0 15px;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="fontSize12"
                                                    style="
                                                      font-family: 'Graphik-Regular',
                                                        Helvetica-Light,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      color: #000000;
                                                      text-align: center;
                                                    "
                                                  >
                                                    Switch Plans or<br />
                                                    Cancel Anytime
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>

                                            <!-- Column : END -->

                                            <!-- Column : BEGIN -->
                                            <th valign="top" width="33.33%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    style="text-align: center"
                                                  >
                                                    <img
                                                      class="thumbsIcon"
                                                      src="http://image.hulumail.com/lib/fe9515707360007972/m/13/e18961cc-244c-4416-98f5-5e2f010d5a1b.png"
                                                      width="66"
                                                      height=""
                                                      alt="alt_text"
                                                      border="0"
                                                      style="
                                                        width: 100%;
                                                        max-width: 66px;
                                                        height: auto;
                                                        font-family: sans-serif;
                                                        font-size: 15px;
                                                        line-height: 15px;
                                                        color: #555555;
                                                        padding: 0 0 15px;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="fontSize12"
                                                    style="
                                                      font-family: 'Graphik-Regular',
                                                        Helvetica-Light,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      color: #000000;
                                                      text-align: center;
                                                    "
                                                  >
                                                    Plans Start at<br />
                                                    $7.99/mo
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>

                                            <!-- Column : END -->

                                            <!-- Column : BEGIN -->
                                            <th valign="top" width="33.33%">
                                              <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    style="text-align: center"
                                                  >
                                                    <img
                                                      class="deviceIcon"
                                                      src="http://image.hulumail.com/lib/fe9515707360007972/m/13/31c83f65-67a3-4c23-af7a-ec258443765f.png"
                                                      width="87"
                                                      height=""
                                                      alt="alt_text"
                                                      border="0"
                                                      style="
                                                        width: 100%;
                                                        max-width: 87px;
                                                        height: auto;
                                                        font-family: sans-serif;
                                                        font-size: 15px;
                                                        line-height: 15px;
                                                        color: #555555;
                                                        padding: 7px 0 10px;
                                                      "
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="fontSize12"
                                                    style="
                                                      font-family: 'Graphik-Regular',
                                                        Helvetica-Light,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 15px;
                                                      line-height: 20px;
                                                      font-weight: normal;
                                                      color: #000000;
                                                      text-align: center;
                                                    "
                                                  >
                                                    Watch on Your<br />
                                                    Favorite Devices
                                                  </td>
                                                </tr>
                                              </table>
                                            </th>

                                            <!-- Column : END -->
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <!-- 3 Even Columns : END -->
                                    <tr>
                                      <td
                                        aria-hidden="true"
                                        height="20"
                                        style="font-size: 0px; line-height: 0px"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Icon Bar : END -->
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                  class="stylingblock-content-wrapper"
                >
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <!-- Bottom CTA : BEGIN -->
                      <table
                        align="center"
                        bgcolor="#ffffff"
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        style="margin: auto"
                        class="email-container t-100"
                      >
                        <tr>
                          <td
                            aria-hidden="true"
                            height="25"
                            style="font-size: 0px; line-height: 0px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            bgcolor="#ffffff"
                            style="text-align: center"
                          >
                            <div>
                              <!--[if mso]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="https://www.hulu.com/start/email-reacq"
                                  style="
                                    height: 46px;
                                    v-text-anchor: middle;
                                    width: 254px;
                                  "
                                  arcsize="10%"
                                  strokecolor="#222222"
                                  fillcolor="#222222"
                                >
                                  <w:anchorlock />
                                  <center
                                    style="
                                      color: #ffffff;
                                      font-family: sans-serif;
                                      font-size: 16px;
                                      font-weight: bold;
                                    "
                                  >
                                    TRY ONE MONTH FREE
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  background-color: #222222;
                                  border: 1px solid #222222;
                                  border-radius: 4px;
                                  color: #ffffff;
                                  display: inline-block;
                                  font-family: sans-serif;
                                  font-size: 16px;
                                  font-weight: bold;
                                  line-height: 46px;
                                  text-align: center;
                                  text-decoration: none;
                                  width: 254px;
                                  -webkit-text-size-adjust: none;
                                  mso-hide: all;
                                "
                                >TRY ONE MONTH FREE</a
                              >
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                  class="stylingblock-content-wrapper"
                >
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">
                      <table
                        align="center"
                        role="presentation"
                        bgcolor="#ffffff"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="600"
                        style="margin: auto"
                        class="email-container t-100"
                      >
                        <tr>
                          <td
                            aria-hidden="true"
                            height="45"
                            style="font-size: 0px; line-height: 0px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: 'Graphik-Light', Helvetica-Light,
                                Helvetica, Arial, sans-serif;
                              font-size: 11px;
                              font-weight: normal;
                              line-height: 15px;
                              color: #757575;
                              padding: 0 30px;
                              text-align: center;
                            "
                          >
                            One month free trial only available by clicking
                            through this email. <br /><br />
                            <span style="font-size: 10px; line-height: 10px">
                              One month free trial offer valid for Hulu
                              (ad-supported) or Hulu (No Ads) plans only. Offer
                              valid for new and eligible returning subscribers
                              only. After free trial ends, subscription fees
                              apply starting at $7.99/month unless canceled.
                              Cancel anytime. Terms apply.<br /><br />Switches
                              from Live TV to Hulu take effect as of the next
                              billing cycle. Terms apply.</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            aria-hidden="true"
                            height="60"
                            style="font-size: 0px; line-height: 0px"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
              style="min-width: 100%"
              class="stylingblock-content-wrapper"
            >
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="width: 100%; border-collapse: collapse"
                  >
                    <tr>
                      <td align="center">
                        <table
                          bgcolor="#ffffff"
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="width: 600px; border-collapse: collapse"
                          class="full-width-container"
                        >
                          <!-- Get Hulu App Call -->
                          <tr>
                            <td align="center">
                              <!-- Get the Hulu App -->
                              <table
                                bgcolor="#ffffff"
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="width: 600px; border-collapse: collapse"
                                class="full-width-container"
                              >
                                <tr>
                                  <td
                                    style="
                                      text-align: center;
                                      font-family: 'Graphik-Regular', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 20px;
                                      letter-spacing: 0px;
                                      color: #737373;
                                      font-weight: bold;
                                      padding: 30px 0 20px 0;
                                    "
                                  >
                                    Get the Hulu App
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 0" align="center">
                                    <table
                                      width="320"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        width: 320px;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr>
                                        <td align="left">
                                          <!-- JM2021 -->
                                          <a
                                            href="https://click.hulumail.com/?qs=399e88c7d57bdcbecea86e629989bab449bf289107909ccd16416bf94dd396f1141681464f86e663b0b83cf1c13894c4ffa4975caae389e5"
                                            target="_blank"
                                          >
                                            <img
                                              src="http://image.hulumail.com/lib/fe9515707360007972/m/9/071e5e69-6cb9-45d5-bf87-3a09b737a1f3.png"
                                              style="
                                                border: none;
                                                display: block;
                                                -ms-interpolation-mode: bicubic;
                                                outline: none;
                                                width: 138.5px;
                                                height: 48px;
                                              "
                                              width="138.5"
                                              height="48"
                                              alt="App Store"
                                              border="0"
                                            />
                                          </a>
                                        </td>
                                        <td align="right">
                                          <a
                                            href="https://click.hulumail.com/?qs=399e88c7d57bdcbe0a73b7ced7c88a7df052f37f61fd28704a609f71e0f4701422f59fe08909de6af6410e26967ec68edb2aa4770b90eda1"
                                            target="_blank"
                                          >
                                            <img
                                              src="http://image.hulumail.com/lib/fe9515707360007972/m/9/0475ee68-84ac-48a7-9fed-c9a7ce6f98cd.png"
                                              style="
                                                border: none;
                                                display: block;
                                                -ms-interpolation-mode: bicubic;
                                                outline: none;
                                                width: 163.5px;
                                                height: 48px;
                                              "
                                              width="163.5"
                                              height="48"
                                              alt="Google Play"
                                              border="0"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /End Get the Hulu App -->
                            </td>
                          </tr>
                          <!-- /End Get Hulu App Call -->
                          <tr>
                            <td style="padding: 30px 0 0 0"></td>
                          </tr>
                          <tr>
                            <td style="border-top: 1px solid #d0d0d0">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 30px 0 0 0">
                              <table
                                width="148"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="width: 148px; border-collapse: collapse"
                              >
                                <tr>
                                  <td style="padding: 0 20px 0 0">
                                    <a
                                      href="https://click.hulumail.com/?qs=399e88c7d57bdcbe252ba2dbce68f6018547c58fa4c26c312a804f96e3fa679361f7863c3e7a2011e4f8fc6b42e49df5531cb138d9782b6e"
                                      target="_blank"
                                    >
                                      <img
                                        src="http://image.hulumail.com/lib/fe9515707360007972/m/12/6a0a6155-616d-4e78-b5bf-9bebafbd030d.png"
                                        style="
                                          border: none;
                                          display: block;
                                          -ms-interpolation-mode: bicubic;
                                          outline: none;
                                          width: 36px;
                                          height: 36px;
                                        "
                                        width="36"
                                        height="36"
                                        alt="Instagram"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td style="padding: 0 20px 0 0">
                                    <a
                                      href="https://click.hulumail.com/?qs=399e88c7d57bdcbe241eaa40dfe6b57c87f971d8d75cd5e05427c9f0542bd3fbd96574270d8831675402392c49e98b713557a76c1eb29382"
                                      target="_blank"
                                    >
                                      <img
                                        src="http://image.hulumail.com/lib/fe9515707360007972/m/12/c90532a6-007b-4a64-9715-8378501dc8bc.png"
                                        style="
                                          border: none;
                                          display: block;
                                          -ms-interpolation-mode: bicubic;
                                          outline: none;
                                          width: 36px;
                                          height: 36px;
                                        "
                                        width="36"
                                        height="36"
                                        alt="Facebook"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td style="padding: 0 20px 0 0">
                                    <a
                                      href="https://click.hulumail.com/?qs=399e88c7d57bdcbe80b81651777dbe625ed91d1b5737e43f0e22316eb1883a542b3e977b19abfa7737a8633c229c3cfeccf8654d807203b9"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://image.hulumail.com/lib/fe9515707360007972/m/1/e37e9485-5c80-484e-be01-f1c7c0ab6918.png"
                                        style="
                                          border: none;
                                          display: block;
                                          -ms-interpolation-mode: bicubic;
                                          outline: none;
                                          width: 36px;
                                          height: 36px;
                                        "
                                        width="36"
                                        height="36"
                                        alt="X"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                  <td>
                                    <a
                                      href="https://click.hulumail.com/?qs=399e88c7d57bdcbe9d3097645a053be35e4a44af2052404d19a205627c3a983bb081276a87ecb6e36eb9a02fee15307bc969cdcfb6d4c003"
                                      target="_blank"
                                    >
                                      <img
                                        src="https://image.hulumail.com/lib/fe9515707360007972/m/1/ee189782-908f-4808-809c-bdc41231be7b.png"
                                        style="
                                          border: none;
                                          display: block;
                                          -ms-interpolation-mode: bicubic;
                                          outline: none;
                                          width: 36px;
                                          height: 36px;
                                        "
                                        width="36"
                                        height="36"
                                        alt="TikTok"
                                        border="0"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                text-align: center;
                                font-size: 12px;
                                font-family: 'Graphik-Regular', Helvetica, Arial,
                                  sans-serif;
                                letter-spacing: 0px;
                                color: #737373;
                                line-height: 16px;
                                padding: 20px 10px 0px 10px;
                              "
                            >
                              Hulu, LLC. 2500
                              Broadway,&zwnj;&nbsp;2nd&nbsp;Floor,
                              Santa&nbsp;Monica,&nbsp;CA&zwnj;&nbsp;90404
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                text-align: center;
                                font-size: 12px;
                                font-family: 'Graphik-Regular', Helvetica, Arial,
                                  sans-serif;
                                letter-spacing: 0px;
                                color: #737373;
                                line-height: 16px;
                                padding: 20px 0 40px 0;
                              "
                              class=""
                            >
                              <a href="#" target="_blank" style="color: #737373"
                                >Unsubscribe</a
                              >
                              &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                              <a href="#" target="_blank" style="color: #737373"
                                >Preferences</a
                              >
                              &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                              <a
                                href="https://click.hulumail.com/?qs=399e88c7d57bdcbe973625ce9aef0db341899e3823a36f84e818cef63ecb81845db04c785f4611025aa15490f6fd12f45e4af0a5bb25b8ca"
                                target="_blank"
                                style="color: #737373"
                                >Support</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- END FOOTER -->
          </table>
        </td>
      </tr>

      <!-- END MAIN CONTENT -->
    </table>

    <!-- END CONTAINER -->

    <!-- Sendlog Attribute Script to add to ALL Emails -->
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      role="presentation"
      style="min-width: 100%"
      class="stylingblock-content-wrapper"
    >
      <tr>
        <td class="stylingblock-content-wrapper camarker-inner"></td>
      </tr>
    </table>

    <!-- END: Sendlog Attribute Script -->
  </body>
</html>
