<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title>Hear the best of CHPTRS across 18 releases</title>
    <meta
      property="og:title"
      content="Hear the best of CHPTRS across 18 releases"
    />
    <meta
      name="twitter:title"
      content="Hear the best of CHPTRS across 18 releases"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->

    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #eaf0f6;
        }
      </style>
    <![endif]-->
    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="http://4300863.hs-sites.com/-temporary-slug-6289afde-870a-48a9-bb73-0f52697ffaaf"
    />
    <meta name="robots" content="noindex,follow" />

    <!--[if !((mso)|(IE))]>

<!-- -->
    <style type="text/css">
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        ul,
        blockquote {
          margin: 0;
          padding: 1em 40px;
        }
      }
      @media screen and (max-width: 639px) {
        .social-network-cell {
          display: inline-block;
        }
      }
    </style>

    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: underline;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body
    id="hs_body"
    bgcolor="#EAF0F6"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
  >
    <div
      id="preview_text"
      style="
        display: none;
        font-size: 1px;
        color: #eaf0f6;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
      lang="en"
    >
      With 21M+ Spotify streams and counting, no one captures audience attention
      like indie-pop duo CHPTRS. Explore their best songs in a new curated
      playlist—only on Musicbed.
    </div>

    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->
    <div
      class="hse-body-background"
      lang="en"
      style="background-color: #eaf0f6"
      bgcolor="#eaf0f6"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
                padding-top: 20px;
                padding-bottom: 20px;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <div
                  id="section_1703198722976"
                  class="hse-section hse-section-first"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #000000;
                    "
                    bgcolor="#000000"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column_1703198722976_0"
                      class="hse-column hse-size-12"
                    >
                      <div
                        id="hs_cos_wrapper_module_17031987229551"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskD-3qn9gW6N1vHY6lZ3lRW6VpXFl5GT3H4W7Mtj9q5S83wHW1pNTlq952KJ_W4Thwdm8Ly06VW92CtJ93Z0_72W6sF0TW4xpXbFW8P0NRX8YftNYW4-92cy6gR5Q2W1-SRlM8hcq-KW369wBc6KvBWsW8vBXRw43N_BvW8tzLxX2r16H3W7TvcPT7J4YCGW4SGmfL5kTDkTW994ntl3rpDqJW2BNW2B27WtfdVyfB1B2cfGrMW7N7xzn8nTRGBV9gYRg1KY7q9W4WtPz_3M1YDRW7XMVPJ67SX2vN3w8x2VhqpDHdpQRRW04"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Musicbed Header"
                                    src="https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2025.jpg?width=1200&amp;upscale=true&amp;name=Slice%2025.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2025.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Slice%2025.jpg  600w,
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2025.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Slice%2025.jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_17074943801921"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskFz3qn9gW7Y8-PT6lZ3kCW1y8mZD4HYWqpN92wkSJ3JTyJW4w9-6t1f-Ky0N1Nj0h3d6fWGT3WkJ2CdkpCW1xSZWr2yq3HQW4Nwz9T71jNdCW6-rPkM31jGy2N31MzsVZQJz6W6MncMG3-S_yNW1R2NZ_5VKhDlW3ZlMMk1sPN5qW4T761F69VH1JW1mn4sQ6CHPbGW1SKGbW85kRYzW31cW9y60zkqvW117wzC96DlVSW6jBvz32nRff_W386hN81sJRNVV9qlDL3bqQD6W7g27g08X6Z5CW6j81ZR6DTQ00W4L5Ct61tTgRdN3znv2-_pmzHW4v2Lbx3Zf7ZvW5cQrQV2dnJQLf559JzW04"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="New Playlist: Best of CHPTRS"
                                    src="https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2026.jpg?width=1200&amp;upscale=true&amp;name=Slice%2026.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2026.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Slice%2026.jpg  600w,
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2026.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Slice%2026.jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_17031987360792"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskFz3qn9gW7Y8-PT6lZ3kCW1y8mZD4HYWqpN92wkSJ3JTyJW4w9-6t1f-Ky0N1Nj0h3d6fWGT3WkJ2CdkpCW1xSZWr2yq3HQW4Nwz9T71jNdCW6-rPkM31jGy2N31MzsVZQJz6W6MncMG3-S_yNW1R2NZ_5VKhDlW3ZlMMk1sPN5qW4T761F69VH1JW1mn4sQ6CHPbGW1SKGbW85kRYzW31cW9y60zkqvW117wzC96DlVSW6jBvz32nRff_W386hN81sJRNVV9qlDL3bqQD6W7g27g08X6Z5CW6j81ZR6DTQ00W4L5Ct61tTgRdN3znv2-_pmzHW4v2Lbx3Zf7ZvW5cQrQV2dnJQLf559JzW04"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Thumbnail of a Music Player"
                                    src="https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2027.jpg?width=1200&amp;upscale=true&amp;name=Slice%2027.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2027.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Slice%2027.jpg  600w,
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2027.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Slice%2027.jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_17075039003921"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="explore CHPTRS' Top Songs Across 18 Releases"
                                  src="https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2028.jpg?width=1200&amp;upscale=true&amp;name=Slice%2028.jpg"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="600"
                                  align="middle"
                                  srcset="
                                    https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2028.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Slice%2028.jpg  600w,
                                    https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2028.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Slice%2028.jpg 1200w
                                  "
                                  sizes="(max-width: 600px) 100vw, 600px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_17031987480413"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskFz3qn9gW7Y8-PT6lZ3kCW1y8mZD4HYWqpN92wkSJ3JTyJW4w9-6t1f-Ky0N1Nj0h3d6fWGT3WkJ2CdkpCW1xSZWr2yq3HQW4Nwz9T71jNdCW6-rPkM31jGy2N31MzsVZQJz6W6MncMG3-S_yNW1R2NZ_5VKhDlW3ZlMMk1sPN5qW4T761F69VH1JW1mn4sQ6CHPbGW1SKGbW85kRYzW31cW9y60zkqvW117wzC96DlVSW6jBvz32nRff_W386hN81sJRNVV9qlDL3bqQD6W7g27g08X6Z5CW6j81ZR6DTQ00W4L5Ct61tTgRdN3znv2-_pmzHW4v2Lbx3Zf7ZvW5cQrQV2dnJQLf559JzW04"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Hear the Best of CHPTRS"
                                    src="https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2029.jpg?width=1200&amp;upscale=true&amp;name=Slice%2029.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2029.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Slice%2029.jpg  600w,
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2029.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Slice%2029.jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_1703198822248"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#FFFFFF"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column_1703198822248_0"
                      class="hse-column hse-size-12"
                    >
                      <div
                        id="hs_cos_wrapper_module_17031988222249"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskFz3qn9gW7Y8-PT6lZ3kBW81DFkq9l2PjhW2qPWdc3cH7jZW9bdyxZ1TbkQrW8fCYDm7ZYz8WVhZBV-5hS0hxW4BX4mt31xQnNW7TL-r12mKy-dW4S-fvy1Gv5gkW605qQC4ZpVQmW6F-hNN893Y6tW14K_6c6-G_rQTpNJM7Hp37yMqdlQ55TG5pW2-3_Zf7crWRBW8vLG_Q2sxzyNN92X25HfRQdPVDnYgZ4S6lCLW1fcdQZ2yw7hFW4w6c_n1t1K_cVbf6HF5p4FZyW3zGghQ3DVYsSW8vvzlZ1XKm3ZW8glqZg2sKj3yW6c2CC781w0zpW7tzvPJ3lS-1pW8SJm7_4bLlmBf73FTm604"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="What's New Playlist"
                                    src="https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2030.jpg?width=1200&amp;upscale=true&amp;name=Slice%2030.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2030.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Slice%2030.jpg  600w,
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2030.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Slice%2030.jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_17074944170082"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Discover the Latest Music Only Available on Musicbed"
                                  src="https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2031.jpg?width=1200&amp;upscale=true&amp;name=Slice%2031.jpg"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="600"
                                  align="middle"
                                  srcset="
                                    https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2031.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Slice%2031.jpg  600w,
                                    https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2031.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Slice%2031.jpg 1200w
                                  "
                                  sizes="(max-width: 600px) 100vw, 600px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_17074944441563"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskFz3qn9gW7Y8-PT6lZ3kBW81DFkq9l2PjhW2qPWdc3cH7jZW9bdyxZ1TbkQrW8fCYDm7ZYz8WVhZBV-5hS0hxW4BX4mt31xQnNW7TL-r12mKy-dW4S-fvy1Gv5gkW605qQC4ZpVQmW6F-hNN893Y6tW14K_6c6-G_rQTpNJM7Hp37yMqdlQ55TG5pW2-3_Zf7crWRBW8vLG_Q2sxzyNN92X25HfRQdPVDnYgZ4S6lCLW1fcdQZ2yw7hFW4w6c_n1t1K_cVbf6HF5p4FZyW3zGghQ3DVYsSW8vvzlZ1XKm3ZW8glqZg2sKj3yW6c2CC781w0zpW7tzvPJ3lS-1pW8SJm7_4bLlmBf73FTm604"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Listen to What's New"
                                    src="https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2032.jpg?width=1200&amp;upscale=true&amp;name=Slice%2032.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2032.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Slice%2032.jpg  600w,
                                      https://hs-4300863.f.hubspotemail.net/hub/4300863/hubfs/CHPTRS%20Only%20on%20Musicbed%202.13.24/Slice%2032.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Slice%2032.jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_16975564547453"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #090b0a;
                      padding-top: 40px;
                    "
                    bgcolor="#090B0A"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#090B0A">
      <tr style="background-color:#090B0A;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:40px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column-1697556454745-0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 5px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17024814532251"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
                                <table
                                  role="presentation"
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="
                                    position: relative;
                                    top: -1px;
                                    min-width: 20px;
                                    width: 100%;
                                    max-width: 100%;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    font-size: 1px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="100%"
                                        valign="middle"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                          border: transparent;
                                          border-bottom: 1px solid #ffffff;
                                          mso-border-bottom-alt: 2pt solid
                                            #ffffff;
                                          border-bottom-width: 1px;
                                        "
                                      >
                                        <!--[if mso 16]>&nbsp;<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if gte mso 9]>
      </div>
    </v:textbox>
  </v:rect>
</div>
<![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_17031976134897"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #000000;
                    "
                    bgcolor="#000000"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column-1703197613489-0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 20px 40px 11px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17031976134896"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17031976134896_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      font-weight: normal;
                                      font-size: 14px;
                                      line-height: 150%;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #ffffff"
                                      >Musicbed is a part of
                                      <span style="color: #fafafa"
                                        ><a
                                          href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskD-3qn9gW6N1vHY6lZ3lfW8mTgMF7p08SVW7jz35s6b1qSPN3SFcHvm5DhsW8gRFFq9j5p2PN7r8VDHTtN-mN1PMNfNLFc34V9BdwJ6PMJHCW5YhxDV3KVdVBW6nvdqZ6KjPGsVwzYg44hsw2BN3d1WfPXSvGNVJskZ97VqCSzW1Vfsfm6SBShGW2-9jCx7YwLp3W7QBzLw5vkYkHN6lRFY014QxTW7lMg-06_z94LW2bwQ0125-d16W1sk7lG7XCHYrW8k_K5c84p1TzW66M57r1MQvR7W5l2WGn6z2dbrf6q5FH804"
                                          style="
                                            mso-line-height-rule: exactly;
                                            color: #fafafa;
                                          "
                                          rel="noopener"
                                          data-hs-link-id="0"
                                          target="_blank"
                                          >FM</a
                                        ></span
                                      >, a family of brands dedicated to
                                      empowering the creative. ©2024 FM
                                      LLC.</span
                                    >
                                  </h2>
                                  <ul
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  ></ul>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_17031976020425"
                  class="hse-section hse-section-last"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]>

<!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #000000;
                      padding-bottom: 20px;
                      padding-top: 20px;
                    "
                    bgcolor="#000000"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000000">
      <tr style="background-color:#000000;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]-->

                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column-1703197602042-0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 0px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17031976020422"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_17031976020422_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      font-size: 12px;
                                      line-height: 175%;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #ffffff"
                                      ><a
                                        href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskD-3qn9gW6N1vHY6lZ3pTVszDZb7lWQHKW3hrf5X5sWtqGW1-pSyb74x6YjW7-RfKx3cWtHxN3_b6nzh48G4W95M8Y693S3T4W3dlZg626DcJtW2Z-hn01dZ1wRW38ZB8J5bJ1TZW20-xwR1Q1zMhN5t5Jx1h0DpFW5dgvkg1clP48W6N-38N2_x8B9W5rf6Kg5R2CyFW1bnY3j6WJlVwW16pRBP1_YF_ZW83Jlr26wpLnXW7HHnC25BGsHcVmqlg92rgqVrW2FS1fT3nL811W7nsk2T9kM64nW2JkXL34c__WWf21rdRj04"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          color: #ffffff;
                                          font-weight: bold;
                                        "
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        >BROWSE</a
                                      >
                                      &nbsp;&nbsp;
                                      <strong>|&nbsp; &nbsp;&nbsp;</strong
                                      ><a
                                        href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskFg3qn9gW7lCdLW6lZ3lfW4p5rdV1fqd47VHH8jl1rHTJ7W2lZ_1c3pzN77W3y7XBj59gXPPW2Z_q_93xDTJDW4cRXZL7smMdRW38GD9D93dfsrW62N9nr2zJs7CV5PLX64DBj79W7d1Rlg51hSXfW7tWjj26T7bYvW95wyqB94_B22W2xb_ZK55Z69TW4_8l1M29NVjhW1c4vcZ8m9gSsW3Kw9F22x733zW8nLlRN694nXJW5kbnVK2_b_fZW99_7XG11NmK9W44LxQ67M7G28W8nrK1J5Mp56TW6WQvhq1ppg9RW68P06B69v9dBW58Q5pW4MXSb0f61hR-C04"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          color: #ffffff;
                                          font-weight: bold;
                                        "
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        >PLAYLISTS</a
                                      ><strong> &nbsp; |&nbsp; &nbsp; </strong
                                      ><a
                                        href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskD-3qn9gW6N1vHY6lZ3nmW2S9lBX4jJk1xVMfjKX97W5ZGW1HgNCT9jRKHxW86gngv4G4yWmW85QnS319bSlYVtR6Dj9fSYwwN2_b_8NbKksDW1wV01R6Pn3lMN1gy1DVCcJLRW74Q0M399r5FKN7Y6SJf_13C6W49ln-q1_Bl2tW43HkKM7nqwsGW31HcV55ztVHQW1yXnJb8n6sqsW5t9lZX8Gs_SMW1Frdj01HMNfGW2VDJYs3t5jnvW5cjJ4s8-5l35V1mn6p52864tW60ZgT650Bw_vW4vS56c2NZPLhf6sRbFd04"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          color: #ffffff;
                                          font-weight: bold;
                                        "
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        >WORK</a
                                      ><strong
                                        >&nbsp; &nbsp; &nbsp;|&nbsp;
                                        &nbsp;&nbsp; </strong
                                      ><a
                                        href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskFg3qn9gW7lCdLW6lZ3mfW4mqxRd8t-DByW1y_yMw5L_1pxW1C-Tnk7dxz2cW41nDfm45bNk6VwwJQm8Nvk2ZW311tl_1djWPSW4sSYSj3_g2wLVD_cMY2fvJbSW15vx1b2Yz_gnW3lXCbD5LJrC5W7Lcsv976y045V-mQ117r1HfHW79qVTq54CvLCW5Smt9J3P4wRkW7lBTvG4FP1Z_W98-76h7gwDRBW8rrWKc8Nttr8W6MLDp69kHrzsW7TRXv71zFSjKW79X4S4854-H-W6vcdZV1GwfqQV8hRZm2N1fC_W3KkSc56TtdPnV-PMnr4j74T9f5VscBv04"
                                        target="_blank"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          color: #ffffff;
                                          font-weight: bold;
                                        "
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        >BLOG</a
                                      ><strong><br /></strong
                                    ></span>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17031976020423"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  align="center"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                    text-align: center;
                                  "
                                  class="hs_cos_wrapper_type_social_module"
                                  width="auto"
                                >
                                  <tbody>
                                    <tr align="center">
                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 15px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskFg3qn9gW7lCdLW6lZ3ktW3B7GM66wg68dW1dJj9W7nLX_BN8M9N-6h3J30W6PQRvv6wXG5TW2SDY4G3LwSQMW95kHjF2Gp5B1W5xgXD51hnXyTV4SKhl81J_LqW6_hXP56gzn3hW4V_zQ93pNhCtW3n5Msy1vXVrjW8wJ5Vw7bpYnZW6h8KMZ7-qJsrN7cVJbTChm6PW71jWFH7zSBFyW9kqGgD7G0ksNMWTg3vMP3_QV-nQtn38DMkLVKjNVp6bqkrqW7zPs0_6yyPr6W6B6RXT7xxN5fW6TtZRz307QSSW4rJSbd15z-YHW1WDz_46X4jWnf7q04jj04"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-4300863.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_black.png"
                                                    alt="Facebook"
                                                    height="26"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 26px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 15px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskFg3qn9gW7lCdLW6lZ3l-W57N47h1TwLLpW2YPP8G70qf5hW4fg0ML67nx7hW655Ksk2j7MbxW1LVbGP2xj740W8n9s8W6w30KsW6jRDTw28sT80W8Y7mgG1B1KjSW2hJk5N9c_PvBW1cCrkw7RMhJyW65YTZd2YPXlTW7pL1CN2ZhjqbW8znb8P2Xxv3NW2-PXYq6Qz0JPW4RWB1W62KlgKVghp_K74-7G4W4QvHr31d7PzBV6JC4L44GMkgW6DgT5v32jCPMW8fPQB86X5dSjVZtRWq2hJcnLVcfVRk7SxNmcW8TX3P61TZ815W6JJY3X492GLYf6jfDq004"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-4300863.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_black.png"
                                                    alt="Instagram"
                                                    height="26"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 26px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Arial, sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 15px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://cwjXD04.na1.hubspotlinks.com/Ctc/DK+113/cwjXD04/VVq_nQ15SwfjW8MXV3d4k4dK9W8rPchQ59sN0BN3tskFg3qn9gW7lCdLW6lZ3phN6wLtp_QqzJ4W3qHV1Z7J-Mb0W7d9byk3-_MD1W2XQ9jL1rNT-vVVwPJj2ydg72W4Lr9w18xw-BtW2QMM_T6jLd9YW60rBSL5QdQh_W7tRcg117Cc72W20T8tv3vyxvpW7x6YLj7D3MLgW7rxdDj4DCRH6W4cJ2xz5Y9_57W2Wq4G44TmRjcW3hyk6X4Zghl9W4Q7gsq5nQzywW29zdKr3nkXrwV4cQ7q1xjKh2VxvGLV8LSgtPW87qB3h1nHrNtW4-f0GF8F1hD5N78FwPkyqGZ6W6XJVDt6q4TGBW2rNbSt92NlC2f4kz57Y04"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://hs-4300863.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_black.png"
                                                    alt="YouTube"
                                                    height="26"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 26px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 0px 0px 10px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_17031976020424"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  class="hse-footer hse-secondary"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 135%;
                                    color: #23496d;
                                    margin-bottom: 0;
                                    padding: 0;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          text-align: center;
                                          margin-bottom: 0;
                                          line-height: 135%;
                                          padding: 10px 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            mso-line-height-rule: exactly;
                                            font-size: 12px;
                                            line-height: 125%;
                                          "
                                        >
                                          <span style="color: #ffffff"
                                            ><span style="line-height: 18px"
                                              >Musicbed |&nbsp;9555 Harmon
                                              Road,&nbsp;Fort Worth,TX</span
                                            ></span
                                          >
                                        </p>
                                        <p
                                          style="
                                            mso-line-height-rule: exactly;
                                            font-size: 12px;
                                            line-height: 125%;
                                          "
                                        >
                                          &nbsp;
                                        </p>
                                        <p
                                          style="
                                            mso-line-height-rule: exactly;
                                            font-size: 12px;
                                            line-height: 125%;
                                          "
                                        >
                                          <span style="line-height: 18px"
                                            ><a
                                              href="#"
                                              style="
                                                mso-line-height-rule: exactly;
                                                color: #ffffff;
                                              "
                                              rel="noopener"
                                              data-unsubscribe="true"
                                              data-hs-link-id="0"
                                              target="_blank"
                                              >Unsubscribe or Manage
                                              Preferences</a
                                            ></span
                                          >
                                        </p>
                                        <p
                                          style="
                                            mso-line-height-rule: exactly;
                                            display: none;
                                          "
                                        >
                                          <a
                                            href="https://hs-4300863.s.hubspotemail.net/preferences/en/manage?data=W2nXS-N30h-G9W2Kn9wH1Bs20nW30jsL92HQh1RW2sVNCb2sTZNgW4r9y5F34zvVjW3487B234G7TSW3bbQqq1_sQqhW34rr8T1ZnqssW3d13WN4mdpQzW3JYh661Lmwg-W4tzYPd3C7my6W3QKtKg3K4_YnW45XFBN3gqw8PW212STH2RNck8W24WD0q49xtN-W43zQ5t3SCsmrW4p8ypB47NCVxW3d2kGB3Q_phdW3P1krf3bk2_LW3F8Q372nTXZ_W1Znn5R3W2kzDW3grdY83DVKlKW2-mvWK4hP1SWW3dkJY04mH8-PW1XxYBB34p1T2W3F7ZBk3yN3nQW43Rtdy1NyLjhW1NFhnV3LVBsWW2KD2Q_3SBwTCW45BLRy2Pn7tXW49gjq32sSLpjW3blG_83_N97cW4pppG947Gm8vW3R5dcr3XXV0RW1SgQVW47tl4RW4kwGpH1S3-XsW1Lzksq1BgtrZW3Z-89Y49lx2mW3QZJbF23n6F1W3GXG8D1YYJvXW3QVZhz2PKvLxW1Y__nb1N4p3KW1SdK693R3ZWXW328Gqw22VyBYW38ymHj2RT_ktW2vXKRY1XxSqTf4hNyMX04&amp;utm_campaign=FM_Awards%202023&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=293515964&amp;_hsenc=p2ANqtz-8fIam6Yh-avnS4_16ddbDk01g2kVr6Qrkk6aMsfFRWX4OFMCQPOLffpbQ-kMWD6AOSccJqQbQ3TBAzwIF50RlPBhdjlw&amp;_hsmi=293736816"
                                            rel="noopener"
                                            style="
                                              color: #00a4bd;
                                              mso-line-height-rule: exactly;
                                            "
                                            data-hs-link-id="0"
                                            target="_blank"
                                            >Manage Preferences</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if gte mso 9]></table><![endif]-->

                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
