<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

  <!-- Dynamic offer functionality: yes/no? [no] -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sling TV</title>
    <style type="text/css">
      @font-face {
        font-family: 'Proxima Nova';
        src: url('https://www.dish.com/css/proximanova-regular-webfont.ttf') format('truetype'), url('https://www.dish.com/css/proximanova-regular-webfont.woff2') format('woff2'), url('https://www.dish.com/css/proximanova-regular-webfont.woff') format('woff'), url('https://www.dish.com/css/proximanova-regular-webfont.svg#svgFontName') format('svg');
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: 'Proxima Nova';
        src: url('https://www.dish.com/css/proximanova-regularit-webfont.ttf') format('truetype'), url('https://www.dish.com/css/proximanova-regularit-webfont.woff2') format('woff2'), url('https://www.dish.com/css/proximanova-regularit-webfont.woff') format('woff');
        font-style: italic;
        font-weight: 400;
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: 'Proxima Nova';
        src: url('https://www.dish.com/css/proximanova-bold-webfont.ttf') format('truetype'), url('https://www.dish.com/css/proximanova-bold-webfont.woff2') format('woff2'), url('https://www.dish.com/css/proximanova-bold-webfont.woff') format('woff'), url('https://www.dish.com/css/proximanova-bold-webfont.svg#svgFontName') format('svg');
        font-style: normal;
        font-weight: 700;
        mso-font-alt: 'Arial';
      }
      @font-face {
        font-family: 'Proxima Nova';
        src: url('https://www.dish.com/css/proximanova-boldit-webfont.ttf') format('truetype'), url('https://www.dish.com/css/proximanova-boldit-webfont.woff2') format('woff2'), url('https://www.dish.com/css/proximanova-boldit-webfont.woff') format('woff');
        font-style: italic;
        font-weight: 700;
        mso-font-alt: 'Arial';
      }
      /* stops email clients from resizing small text */
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* fixes webkit padding issue and stops Outlook from adding extra space to tables */
      table {
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* more code to stop email clients resizing small text and/or adding more space to table cells */
      td {
        border-collapse: collapse;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      /* stops email clients (iOS, Gmail, Samsung Mail respectively) automatically linking certain text strings */
      a[x-apple-data-detectors],
      u+#body a,
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* stops Yahoo from automatically linking certain text strings */
      span.yshortcuts,
      a span {
        color: inherit;
        background-color: none;
        border: none;
      }
      /* prevents Windows 10 Mail from underlining links despite inline CSS (styles for underlined links should be inline) */
      a {
        text-decoration: none;
      }
      /* prevents Gmail from changing the text color to purple in conversation threads */
      .im {
        color: inherit !important;
      }
      /* keeps text white in Gmail dark mode iOS (add <span class="gmail-blend-screen"><span class="gmail-blend-difference"> around the text) */
      u+.body .gmail-blend-screen {
        background: #000000;
        mix-blend-mode: screen;
      }
      u+.body .gmail-blend-difference {
        background: #000000;
        mix-blend-mode: difference;
      }
      /* hides the download button on large images in Gmail */
      u~div img+div>div {
        display: none;
      }
      @media (max-width: 450px) {
        .resize-h1 {
          font-size: 36px !important;
          line-height: 43px !important;
        }
        .resize-h2 {
          font-size: 28px !important;
          line-height: 33px !important;
        }
        .resize-h3,
        .resize-subhead {
          font-size: 22px !important;
          line-height: 26px !important;
        }
        .resize-p {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        .resize-image-desktop {
          display: none !important;
        }
        .resize-image-mobile {
          display: inline-block !important;
          width: 100% !important;
          max-width: 450px !important;
        }
      }
      @media (max-width: 640px) {
        .resize-full-width {
          max-width: 100% !important;
        }
      }
    </style>

    <!-- Removes extra spacing added to tables in Outlook 2007-2013 -->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!-- Helps DPI scaling in Outlook 2007-2013 -->

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="body" style="margin: 0 !important; padding: 0px 0px 0px 0px; background-color:#292938; background-image: linear-gradient(#292938, #292938);">
    <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
      <tr>
        <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
          <img src="https://slingemail.com/pub/as?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXHkMX%3Dw&_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7PVjYSSL5aTOIvcGXngT1aCsf5Ms-IoDDFSmwOUTMVyNDG-_VgWIi7RUFgSyhBXc-WDc11ce4LqrVM12Bi_eCjjoF22eANL9XrSLAiwfd1HOlFdXk3HIgXObYrOr5KdYQ-Cm6czfBmKbZSAPUGJ4LYQDvSWsocdHTb5a3byx4vQ-aZnGRurrasyR79YS-4iyjgCXIz8cY28BysfEsgfb533UzmFW-fmTSFAxOf62e-BWYA_GsFIb2FCKZIVU7vE0Nfx8ddaPBjZ9XvtlZHvKgSbKxu9i-Aa-MFOQoeOplg."></img>
        </td>
      </tr>
    </table>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">📰 Stream your local news NOW on Sling!&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
      <div style="max-width: 640px; margin: 0 auto;">

        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center">
                <tr>
                    <td>
            <![endif]-->
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 100%; max-width: 640px;">

          <!--begin MESSAGE CONTAINER-->

          <!--begin SECTION: ABOVE HERO IMAGE (flat background)-->
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px; background-color: #1432e6; background-image: linear-gradient(#1432e6, #1432e6);">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!--begin HEADER-->
                <tr>
                  <td align="center" style="padding: 24px 20px 4px 20px;">

                    <!--[if (gte mso 9)|(IE)]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="250">
                                            <tr>
                                                <td width="100%" valign="top">
                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 250px;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" style="padding: 0px 0px 0px 0px;">
                            <a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYRRT&_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2Hhtk4m4x-RqkrLDlgKgufptFstHdCnvjoP2qWI6kAro9jBtHBE3kBIStWx12vFRJT3tMWcXEQgesZftGNGfSrRK21cvaVyfDIxBJDH9Y27lB84yKZTb_.&_di_=vcfnjs33fnud2hh1c0d9l74ej2rhpkfo4ss6vs8uoj0r8hk3lol0" target="_blank">
                              <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/template/images/header_logo_sling-freestream_rebrand_white.png" alt="Sling Freestream" border="0" style="color: #ffffff; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight: 700; display: block; height: auto; width: 100%; max-width: 250px;" width="250" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                  </td>
                </tr>

                <!--end HEADER-->

                <!--begin CONTENT: HEADLINE-->
                <tr>
                  <td align="center" class="resize-h1" style="width: 100%; padding: 36px 20px 0px 20px; color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 48px; line-height: 58px; font-weight: 700;">
                    <span class="gmail-blend-screen"><span class="gmail-blend-difference">
                                        Your breaking news without breaking<span style="white-space: nowrap;">  the&nbsp;bank!</span>
                    </span></span>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="resize-p" style="width: 100%; padding: 16px 20px 0px 20px; color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: 400;">
                    <span class="gmail-blend-screen"><span class="gmail-blend-difference">
                                        FOX LOCAL news has launched on Sling Freestream.
                                        You can now access your neighborhood's news,<span style="white-space: nowrap;"> all for free!</span>
                    </span></span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 36px 20px 20px 20px;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-radius: 32px; background-color: #ffa300; background-image: linear-gradient(to right, #ffa300, #ffd03c); font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight: 700;">
                          <a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYRTT&amp;_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2HliaVwA4UbxAok2Zq7Btpcsvkls14d7iL0Y2BuVcA0eYjNfckqgT0rcHNYnshcEjePAU4oLhCmg-q8tTmopNXaMacJamZNR0lr-b8ecrtm6_8AueaxCYijkB5G-EXdFEkIAbfXqo9oH2HkhIzzUVbIv51AVgBi3XLjCH7rsI-8nLtLtG4MUp8G2YLWCKignfan9HLfvg6jemMV8UkuMwPAXpBxGeNNSS8qVkSuX8gzZJb7l-SIXmXG9QmYXCeXA_3d7T2v0leSgSxIfdu-TxrvRutjipJqcVhml5ysR-w-W9aE7f5tT4miUOVylQYj3Cxc8RCi20MhJac_8UuhlkFWU6rTM-rO5_cV39d80jmA7crETmzbtItlabvxVrQYi4J1F7YKc.&amp;_di_=57la74fjqc9lls5jqukcv9e13mftoff680992rsitsl2s47oh1q0" target="_blank" class="resize-p" style="border-radius: 32px; display: inline-block; padding: 20px 40px; color: #171725; text-decoration: none; border: 1px solid #1432e6; text-transform: uppercase; border-style: hidden;">
                            STREAM ON SLING
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--end CONTENT: HEADLINE-->
              </table>
            </td>
          </tr>

          <!--end SECTION: ABOVE HERO IMAGE-->

          <!--begin HERO IMAGE-->
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px; background-color: #1432e6; background-image: linear-gradient(#1432e6, #1432e6);">
              <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/dom/adhoc/2024/20240402_dom_sfm_em_free-local_eng_send/images/hero_detroit.jpg" alt="Hero" border="0" style="color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 36px; line-height: 43px; font-weight: 700; display: block; height: auto; width: 100%; max-width: 640px;" width="640" />
            </td>
          </tr>

          <!--end HERO IMAGE-->

          <!--begin SECTION: BELOW HERO IMAGE (gradient: cobalt to primary blue)-->
          <tr>
            <td align="center" style="padding: 0px 0px 0px 0px; background-color: #1432e6; background-image: linear-gradient(#1432e6, #00b9ff);">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!--begin CONTENT: BODY/TUNE-IN INFO-->

                <!--begin CONTENT: BOXES x1-->
                <tr>
                  <td align="center" style="padding: 48px 20px 0px 20px; font-size: 0;">

                    <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td width="100%" valign="top">
        <![endif]-->
                    <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 600px;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 2px; border-radius: 10px; background-color: #ffa300; background-image: linear-gradient(to right, #ffa300, #ffd03c);">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 0px; border-radius: 10px; background-color: #1432e6; background-image: linear-gradient(#1432e6, #1432e6);">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" class="resize-h2" style="width: 100%; padding: 20px 20px 20px 20px; color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 36px; line-height: 43px; font-weight: 700;">
                                        <span class="gmail-blend-screen"><span class="gmail-blend-difference">
                                                    Start streaming every story <span style="color: #ffa300; white-space: nowrap;"> for&nbsp;FREE! <span>
                                                </span></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
        <![endif]-->
                  </td>
                </tr>

                <!--end CONTENT: BOXES x1-->
                <tr>
                  <td align="center" style="padding: 36px 20px 20px 20px;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-radius: 32px; background-color: #ffa300; background-image: linear-gradient(to right, #ffa300, #ffd03c); font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight: 700;">
                          <a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYRWT&amp;_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2HliaVwA4UbxAok2Zq7Btpcsvkls14d7iL0Y2BuVcA0eYjNfckqgT0rcHNYnshcEjePAU4oLhCmg-q8tTmopNXaMacJamZNR0lr-b8ecrtm6_8AueaxCYijkB5G-EXdFEkIAbfXqo9oH2HkhIzzUVbIv51AVgBi3XLjCH7rsI-8nLtLtG4MUp8G2YLWCKignfan9HLfvg6jemMV8UkuMwPAXpBxGeNNSS8qVkSuX8gzZJb7l-SIXmXG9QmYXCeXA_3d7T2v0leSgSxIfdu-TxrvRutjipJqcVhml5ysR-w-W9aE7f5tT4miUOVylQYj3Cxc8RCi20MhJac_8UuhlkFWU6rTM-rO5_cV39d80jmA7crETmzbtItlabvxVrQYi4J1F7YKc.&amp;_di_=fjc6kpf9b12qt4h9kas6cnlahrdn9f563sdkpq1a20t7vfldatv0" target="_blank" class="resize-p" style="border-radius: 32px; display: inline-block; padding: 20px 40px; color: #171725; text-decoration: none; border: 1px solid #1432e6; text-transform: uppercase; border-style: hidden;">
                            STREAM ON SLING
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--begin CONTENT: OTHER SHOWS-->
                <tr>
                  <td align="center" class="resize-h3" style="width: 100%; padding: 48px 20px 0px 20px; color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 28px; line-height: 33px; font-weight: 700;">
                    <span class="gmail-blend-screen"><span class="gmail-blend-difference">
                                    Headlines from  <span style="white-space: nowrap;">your&nbsp;hometown</span>
                    </span></span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 24px 16px 0px 16px;">

                    <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="606">
                                    <tr>
                                        <td>
                                <![endif]-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 606px;">
                      <tr>
                        <td align="center" style="padding: 0px 0px 0px 0px;">

                          <!--[if (gte mso 9)|(IE)]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="202">
                                            <![endif]-->
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="33%" style="padding: 0px 4px 0px 4px; max-width: 202px;">
                                <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/dom/adhoc/2024/20240402_dom_sfm_em_free-local_eng_send/images/other-shows_Detroit_11.jpg" alt="Show1" border="0" style="color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: 700; border-radius: 5px; display: block; height: auto; width: 100%; max-width: 194px;" width="194" />
                              </td>

                              <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="202">
                                                    <![endif]-->
                              <td align="center" width="33%" style="padding: 0px 4px 0px 4px; max-width: 202px;">
                                <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/dom/adhoc/2024/20240402_dom_sfm_em_free-local_eng_send/images/other-shows_Detroit_22.jpg" alt="Show1" border="0" style="color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: 700; border-radius: 5px; display: block; height: auto; width: 100%; max-width: 194px;" width="194" />
                              </td>

                              <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="202">
                                                    <![endif]-->
                              <td align="center" width="33%" style="padding: 0px 4px 0px 4px; max-width: 202px;">
                                <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/dom/adhoc/2024/20240402_dom_sfm_em_free-local_eng_send/images/other-shows_Detroit_33.jpg" alt="Show1" border="0" style="color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: 700; border-radius: 5px; display: block; height: auto; width: 100%; max-width: 194px;" width="194" />
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 36px 20px 20px 20px;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-radius: 32px; background-color: #ffa300; background-image: linear-gradient(to right, #ffa300, #ffd03c); font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight: 700;">
                          <a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYRAT&amp;_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2HliaVwA4UbxAok2Zq7Btpcsvkls14d7iL0Y2BuVcA0eYjNfckqgT0rcHNYnshcEjePAU4oLhCmg-q8tTmopNXaMacJamZNR0lr-b8ecrtm6_8AueaxCYijkB5G-EXdFEkIAbfXqo9oH2HkhIzzUVbIv51AVgBi3XLjCH7rsI-8nLtLtG4MUp8G2YLWCKignfan9HLfvg6jemMV8UkuMwPAXpBxGeNNSS8qVkSuX8gzZJb7l-SIXmXG9QmYXCeXA_3d7T2v0leSgSxIfdu-TxrvRutjipJqcVhml5ysR-w-W9aE7f5tT4miUOVylQYj3Cxc8RCi20MhJac_8UuhlkFWU6rTM-rO5_cV39d80jmA7crETmzbtItlabvxVrQYi4J1F7YKc.&amp;_di_=o27qhe2b31k9goia48v3qa4dnd9llsh14cgv1gd63qh55irn9r20" target="_blank" class="resize-p" style="border-radius: 32px; display: inline-block; padding: 20px 40px; color: #171725; text-decoration: none; border: 1px solid #1432e6; text-transform: uppercase; border-style: hidden;">
                            STREAM ON SLING
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--end CONTENT: OTHER SHOWS-->

                <!--begin CONTENT: OTHER CHANNELS-->

                <!-- common logo codes: ae | amc | bet | bravo | comedy-central | discovery | e | epix | espn | food-network | hallmark | hgtv | history | lifetime | showtime | starz | syfy | tbs | tlc | tnt | trutv | usa -->
                <tr>
                  <td align="center" class="resize-h3" style="width: 100%; padding: 48px 20px 0px 20px; color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 28px; line-height: 33px; font-weight: 700;">
                    <span class="gmail-blend-screen"><span class="gmail-blend-difference">
                                    Other channels to check out <span style="white-space: nowrap;">on&nbsp;Sling&nbsp;Freestream!</span>
                    </span></span>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 8px 12px 0px 12px; font-size: 0;">

                    <!--[if (gte mso 9)|(IE)]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="400">
                                        <tr>
                                            <td width="240" valign="top">
                                <![endif]-->
                    <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 240px;">

                      <!--[if (gte mso 9)|(IE)]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="80">
                                    <![endif]-->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" width="33%" style="padding: 16px 8px 0px 8px; max-width: 80px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 0px 0px 0px 0px;">
                                  <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/logo-library/circles-128px/images/abc-news-live_128px_20221001.png" alt="ABC News Live" border="0" style="color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: 700; border-radius: 5px; display: block; height: auto; width: 100%; max-width: 64px;" width="64" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="80">
                                            <![endif]-->
                          <td align="center" width="33%" style="padding: 16px 8px 0px 8px; max-width: 80px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 0px 0px 0px 0px;">
                                  <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/logo-library/circles-128px/images/usa-today_128px_20230711.png" alt="USA Today" border="0" style="color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: 700; border-radius: 5px; display: block; height: auto; width: 100%; max-width: 64px;" width="64" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="80">
                                            <![endif]-->
                          <td align="center" width="33%" style="padding: 16px 8px 0px 8px; max-width: 80px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 0px 0px 0px 0px;">
                                  <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/logo-library/circles-128px/images/cbs-news_128px_20230612.png" alt="CBS News" border="0" style="color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: 700; border-radius: 5px; display: block; height: auto; width: 100%; max-width: 64px;" width="64" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="160" valign="top">
                                <![endif]-->
                    <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 160px;">

                      <!--[if (gte mso 9)|(IE)]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="80">
                                    <![endif]-->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" width="50%" style="padding: 16px 8px 0px 8px; max-width: 80px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 0px 0px 0px 0px;">
                                  <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/logo-library/circles-128px/images/cheddar-news_128px_20230801.png" alt="Cheddar News" border="0" style="color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: 700; border-radius: 5px; display: block; height: auto; width: 100%; max-width: 64px;" width="64" />
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="80">
                                            <![endif]-->
                          <td align="center" width="50%" style="padding: 16px 8px 0px 8px; max-width: 80px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 0px 0px 0px 0px;">
                                  <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/logo-library/circles-128px/images/scripps-news_128px_20230801.png" alt="Scripps News" border="0" style="color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: 700; border-radius: 5px; display: block; height: auto; width: 100%; max-width: 64px;" width="64" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 36px 20px 20px 20px;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-radius: 32px; background-color: #ffa300; background-image: linear-gradient(to right, #ffa300, #ffd03c); font-family: 'Proxima Nova', Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight: 700;">
                          <a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYRCT&amp;_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2HliaVwA4UbxAok2Zq7Btpcsvkls14d7iL0Y2BuVcA0eYjNfckqgT0rcHNYnshcEjePAU4oLhCmg-q8tTmopNXaMacJamZNR0lr-b8ecrtm6_8AueaxCYijkB5G-EXdFEkIAbfXqo9oH2HkhIzzUVbIv51AVgBi3XLjCH7rsI-8nLtLtG4MUp8G2YLWCKignfan9HLfvg6jemMV8UkuMwPAXpBxGeNNSS8qVkSuX8gzZJb7l-SIXmXG9QmYXCeXA_3d7T2v0leSgSxIfdu-TxrvRutjipJqcVhml5ysR-w-W9aE7f5tT4miUOVylQYj3Cxc8RCi20MhJac_8UuhlkFWU6rTM-rO5_cV39d80jmA7crETmzbtItlabvxVrQYi4J1F7YKc.&amp;_di_=afsslt4l4o2qesd00sap7me2j24ag0nelrncbt6g0h5lgegtvh30" target="_blank" class="resize-p" style="border-radius: 32px; display: inline-block; padding: 20px 40px; color: #171725; text-decoration: none; border: 1px solid #1432e6; text-transform: uppercase; border-style: hidden;">
                            STREAM ON SLING
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--end CONTENT: OTHER CHANNELS-->

                <!--end CONTENT: BODY/TUNE-IN INFO-->
                <tr>
                  <td align="center" style="padding: 0px 0px 0px 0px;">
                    <img src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/template/images/freestream-divider_curve-to-171725.png" alt="" border="0" style="display: block; height: auto; width: 100%; max-width: 640px;" width="640" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--end SECTION: BELOW HERO IMAGE-->

          <!--begin FOOTER-->
          <tr>
            <td align="center" style="padding: 0px;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 40px 20px; background-color: #171725; background-image: linear-gradient(#171725, #171725);">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" style="padding: 0px; color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 10px; line-height: 14px; font-weight: 400;">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="172">
                            <tr>
                              <td align="center" style="padding: 0px 7px;">
                                <a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYSRT&_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2Hhtk4m4x-RqkrLDlgKgufptFstHdCnvjoP2qWI6kAro9jBtHBE3kBIStWx12vFRJT3tMWcXEQgesZftGNGfSrRK21cvaVyfDIxBJDH9Y27lB84yKZTb_.&_di_=49rnlnjom5vpupe58ni9rtd4thka933fuftq3thv9308262msdog" target="_blank">
                                  <img alt="Facebook" border="0" src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/template/images/footer_social-icons_facebook_171725.png" width="29" />
                                </a>
                              </td>
                              <td align="center" style="padding: 0px 7px;">
                                <a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYSTT&_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2Hhtk4m4x-RqkrLDlgKgufptFstHdCnvjoP2qWI6kAro9jBtHBE3kBIStWx12vFRJT3tMWcXEQgesZftGNGfSrRK21cvaVyfDIxBJDH9Y27lB84yKZTb_.&_di_=p1ig3ernmi62tn89keuqna3pm1ca060j278ikoqub0u5udp2h6f0" target="_blank">
                                  <img alt="Twitter" border="0" src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/template/images/footer_social-icons_twitter-x_171725.png" width="29" />
                                </a>
                              </td>
                              <td align="center" style="padding: 0px 7px;">
                                <a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYSWT&_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2Hhtk4m4x-RqkrLDlgKgufptFstHdCnvjoP2qWI6kAro9jBtHBE3kBIStWx12vFRJT3tMWcXEQgesZftGNGfSrRK21cvaVyfDIxBJDH9Y27lB84yKZTb_.&_di_=spteckbvju3ueo86tg1eet0lib69smqi4kkgnurdd3n7556tr430" target="_blank">
                                  <img alt="Instagram" border="0" src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/template/images/footer_social-icons_instagram_171725.png" width="29" />
                                </a>
                              </td>
                              <td align="center" style="padding: 0px 7px;">
                                <a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYSAT&_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2Hhtk4m4x-RqkrLDlgKgufptFstHdCnvjoP2qWI6kAro9jBtHBE3kBIStWx12vFRJT3tMWcXEQgesZftGNGfSrRK21cvaVyfDIxBJDH9Y27lB84yKZTb_.&_di_=lh03j7s0qdhad6g1vbtjdg84lomgruo5bunbs7tlfetn0anugi3g" target="_blank">
                                  <img alt="Youtube" border="0" src="https://slingemail.com/assets/responsysimages/dishpurch002/contentlibrary/z_global/template/images/footer_social-icons_youtube_171725.png" width="29" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="width: 100%; padding: 30px 0px 0px 0px; color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: 400;">
                          <span class="gmail-blend-screen"><span class="gmail-blend-difference"><a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYTRT&_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2Hhtk4m4x-RqkrLDlgKgufptFstHdCnvjoP2qWI6kAro9jBtHBE3kBIStWx12vFRJT3tMWcXEQgesZftGNGfSrRK21cvaVyfDIxBJDH9Y27lB84yKZTb_.&_di_=j19a1n7e168g3vihmp6dqtnbchkmarb2i167mls7ggn9coaaamgg" target="_blank" style="color: #00b9ff; text-decoration: none; font-weight: 700; white-space: nowrap; text-transform: uppercase;">Chat&nbsp;With&nbsp;Us</a> &nbsp; | &nbsp; <a href="https://slingemail.com/pub/cc?_ri_=X0Gzc2X%3DAQjkPkSSBQG1WGRaB1Cegg4YlzcPzaMO019Tp92IX0jULfay0EzbOYlze352bgTmwIVXtpKX%3DSRDYTTT&_ei_=EUUtvFjVCRbPfPZnP9j82mE84X1OpEXTzNy80AuXQhV6NS0OHKkzFPVoXd5DMT-W7NXO9rTXMwSNuOq2wE5bZkaVGlYOe44godNQ-yh2ot_a6sB6tP0tdk9gPvSxdbtRrLNsMSFt2OSdV8hW_mQaF0Uva-1jGO6I1eR6HRLKSzmnMmXkD3lPCXgh8hDi6WFdmtAmZpBsI_1o49BEKhJjir3khUMwndQ3pfdQpZBxrTIPf_KgARsezM0i0oDdtXc2Hhtk4m4x-RqkrLDlgKgufptFstHdCnvjoP2qWI6kAro9jBtHBE3kBIStWx12vFRJT3tMWcXEQgesZftGNGfSrRK21cvaVyfDIxBJDH9Y27lB84yKZTb_.&_di_=erkj1sj0e8rpe0fjc4bhnk8ksrjf8u5sak9300puo4h69e4h9i40" target="_blank" style="color: #00b9ff; text-decoration: none; font-weight: 700; white-space: nowrap; text-transform: uppercase;">Help&nbsp;Center</a> &nbsp; | &nbsp; <a href="#" RILT="View_as_Webpage" target="_blank" style="color: #00b9ff; text-decoration: none; font-weight: 700;"><span style="white-space: nowrap; text-transform: uppercase;">View&nbsp;as&nbsp;Webpage</span></a></span></span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="width: 100%; padding: 30px 0px 0px 0px; color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 10px; line-height: 14px; font-weight: 400;">

                          <!-- match this to the color above to overwrite default transformations by email clients on email addresses, street addresses, etc. -->
                          <span class="gmail-blend-screen"><span class="gmail-blend-difference">
You received this communication because <a href="" style="color: #f5f5f6; cursor: text; text-decoration: none;">hello@SmilesDavis.yeah</a> is subscribed to marketing emails from <span style="white-space: nowrap;">Sling&nbsp;TV</span>. If you no longer want to receive communications from <span style="white-space: nowrap;">Sling&nbsp;TV</span>, you can <a href="#" target="_blank" style="color: #00b9ff; text-decoration: underline;">unsubscribe from all&nbsp;marketing&nbsp;emails</a>.
                          <br /><br />
                          To ensure email deliverability, add <a href="" style="color: #f5f5f6; cursor: text; text-decoration: none;"><span style="white-space: nowrap;">sling@slingemail.com</span></a> to your address book contacts or safe sender list. <br /><br />
                          Please do not reply to this email. Replies are routed to an unmonitored mailbox. If you wish to contact us, please go to <a href="https://www.sling.com/help/en/contact-us" target="_blank" style="color: #00b9ff; text-decoration: underline;">sling.com/help/en/contact-us</a>.
                          <br /><br />
                          This is an advertisement for Sling&nbsp;TV. Taxes, add-on programming, and fees extra. All prices, fees, charges, packages, programming, features, functionality and offers subject to change without notice. Sling Blue price varies in select markets. Other restrictions may apply. See <a href="https://www.sling.com" target="_blank" style="color: #00b9ff; text-decoration: underline;">sling.com</a> website for details. <span style="font-weight: 700;">Equipment Requirements:</span> Requires Internet-connected compatible device. Compatible devices include: Windows PC or Mac, AirTV, iOS 7.0 and higher, Android 4.0.3, Apple TV, Amazon Fire TV, Amazon Fire Stick, Google Nexus, Google Nest Hub, Xbox One, Samsung, LG, VIZIO and more. <span style="font-weight: 700;">Miscellaneous:</span> For other channels, viewing is limited to one or three streams, depending on service to which customer subscribes. Certain programs may be unavailable due to programmer restrictions or blackouts. Only available within the United States. Availability based on geographic location. State and local taxes apply. All trademarks are property of their respective owners. <span style="white-space: nowrap;">&copy;2024&nbsp;Sling&nbsp;TV&nbsp;L.L.C.</span> <span style="white-space: nowrap;">All&nbsp;rights&nbsp;reserved.</span>
                          <br /><br />
                          <span style="white-space: nowrap;">Sling&nbsp;TV&nbsp;L.L.C.</span> | <a href="" style="color: #f5f5f6; cursor: text; text-decoration: none;"><span style="white-space: nowrap;">9601&nbsp;S.&nbsp;Meridian&nbsp;Blvd.</span> | <span style="white-space: nowrap;">Englewood&nbsp;|&nbsp;CO&nbsp;|&nbsp;80112</span></a>
                          <br /><br />
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align=";eft" style="width: 100%; padding: 10px 10px 10px 10px; background-color: #525259; background-image: linear-gradient(#525259, #525259); color: #f5f5f6; font-family: 'Proxima Nova', Arial, sans-serif; font-size: 10px; line-height: 14px; font-weight: 700;">
                                <span class="gmail-blend-screen"><span class="gmail-blend-difference">Check out our updated <a href="https://www.sling.com/offer-details/disclaimers/privacy-policy" target="_blank" style="color: #00b9ff; text-decoration: underline; white-space: nowrap;">privacy&nbsp;policy</a>. Visit <a href="https://www.sling.com/my-account" target="_blank" style="color: #00b9ff; text-decoration: underline; white-space: nowrap;">My&nbsp;Account</a> <span style="white-space: nowrap;">to&nbsp;make&nbsp;changes.</span></span></span>
                              </td>
                            </tr>
                          </table> </span></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--end FOOTER-->

          <!--end MESSAGE CONTAINER-->
        </table>

        <!--
<style data-ignore-inlining>
    @media (prefers-color-scheme: dark) {
        #_t::before {
            content:url('https://7mlo9ry3.emltrk.com/v2/7mlo9ry3?rd&d=hello@SmilesDavis.yeah');
        }
    }
    @media (prefers-color-scheme: light) {
        #_t::before {
            content:url('https://7mlo9ry3.emltrk.com/v2/7mlo9ry3?rl&d=hello@SmilesDavis.yeah');
        }
    }
    @media print {
        #_t {
            background-image:url('https://7mlo9ry3.emltrk.com/v2/7mlo9ry3?p&d=hello@SmilesDavis.yeah');
        }
    }
    div.OutlookMessageHeader {
        background-image:url('https://7mlo9ry3.emltrk.com/v2/7mlo9ry3?f&d=hello@SmilesDavis.yeah')
    }
    table.moz-email-headers-table {
        background-image:url('https://7mlo9ry3.emltrk.com/v2/7mlo9ry3?f&d=hello@SmilesDavis.yeah')
    }
    blockquote #_t {
        background-image:url('https://7mlo9ry3.emltrk.com/v2/7mlo9ry3?f&d=hello@SmilesDavis.yeah')
    }
    #MailContainerBody #_t {
        background-image:url('https://7mlo9ry3.emltrk.com/v2/7mlo9ry3?f&d=hello@SmilesDavis.yeah')
    }
</style>
<div id="_t"></div>
<img src="https://7mlo9ry3.emltrk.com/v2/7mlo9ry3?d=hello@SmilesDavis.yeah" width="1" height="1" border="0" alt="" />
-->

        <!-- 482,210 -->

        <!-- 20240402_DOM_SFM_EM_Free-Local_ENG_SEND -->

        <!-- 498,919 -->

        <!-- 13,949,958,129 -->

        <!-- 246,229 -->

        <!--[if (gte mso 9)|(IE)]>
                   </td>
               </tr>
            </table>
            <![endif]-->
      </div>
    </center>
  </body>
</html>