<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>{{event.title}}</title>

    <!--[if !mso]>
<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,700);
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-10 {
          width: 10% !important;
          max-width: 10%;
        }
        .mj-column-per-2 {
          width: 2% !important;
          max-width: 2%;
        }
        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }
        .mj-column-per-12 {
          width: 12% !important;
          max-width: 12%;
        }
        .mj-column-per-88 {
          width: 88% !important;
          max-width: 88%;
        }
        .mj-column-per-6 {
          width: 6% !important;
          max-width: 6%;
        }
        .mj-column-per-3 {
          width: 3% !important;
          max-width: 3%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)" type="text/css">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }
      .moz-text-html .mj-column-per-2 {
        width: 2% !important;
        max-width: 2%;
      }
      .moz-text-html .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
      .moz-text-html .mj-column-per-12 {
        width: 12% !important;
        max-width: 12%;
      }
      .moz-text-html .mj-column-per-88 {
        width: 88% !important;
        max-width: 88%;
      }
      .moz-text-html .mj-column-per-6 {
        width: 6% !important;
        max-width: 6%;
      }
      .moz-text-html .mj-column-per-3 {
        width: 3% !important;
        max-width: 3%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      /* mobile media queries */
      @media only screen and (max-width: 550px) {
        .mobile-hidden {
          display: none;
        }
        .mobile-text-headline div {
          font-size: 36px !important;
          line-height: 42px !important;
        }
        .mobile-text-subheadline div {
          font-size: 23px !important;
          line-height: 28px !important;
        }
        .mobile-text-callout div {
          font-size: 23px !important;
          line-height: 25px !important;
        }
        .mobile-text-body div {
          font-size: 16px !important;
          line-height: 28px !important;
        }
        .mobile-text-footer div {
          font-size: 11px !important;
          line-height: 18px !important;
        }
        .mobile-text-button a {
          font-size: 14px !important;
          line-height: 20px !important;
        }
      }
    </style>
  </head>
  <body
    bgcolor="#fff"
    data-gr-ext-installed=""
    data-new-gr-c-s-check-loaded="14.1139.0"
    style="
      word-spacing: normal;
      background-color: #f5fbff;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    "
  >
    <div style="background-color: #f5fbff">
      <!-- start logo section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 20px 20px 42px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody>
                              <!-- start logo image -->
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            width: 100px;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                          "
                                        >
                                          <a href="https://thestreamable.com"
                                            ><img
                                              alt="The Streamable."
                                              height="auto"
                                              src="https://newsletter.thestreamable.com/uploads/1674756468.png"
                                              style="
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                width: 300;
                                                font-size: 45px;
                                                line-height: 100%;
                                                -ms-interpolation-mode: bicubic;
                                                border: 0;
                                              "
                                              width="200"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <!-- end logo image -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end logo section -->
      <!-- start header & body section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 0px 20px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody>
                              <!-- start header text -->
                              <tr>
                                <td
                                  align="left"
                                  class="mobile-text-headline"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px 0px 28px;
                                  "
                                >
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      letter-spacing: -0.5px;
                                      font-size: 48px;
                                      font-weight: 700;
                                      line-height: 110%;
                                      text-align: left;
                                      color: #000;
                                    "
                                  >
                                    Black Friday deals are here already.
                                  </div>
                                </td>
                              </tr>

                              <!-- end header text -->
                              <!-- start body text -->
                              <tr>
                                <td
                                  align="left"
                                  class="mobile-text-body"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px;
                                  "
                                >
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 26px;
                                      text-align: left;
                                      color: #000;
                                    "
                                  >
                                    Hey there. It&#39;s Mike from The
                                    Streamable. This is my 16th year covering
                                    online deals and there are a lot of amazing
                                    promotions this year. Over the past few
                                    days, our small, independent team of writers
                                    has uncovered dozens of discounts that are
                                    better than any we&#39;ve seen in the past.
                                    We are excited to bring you the biggest
                                    savings of the year.<br />
                                    <br />
                                    We truly appreciate the support we get from
                                    our community and wouldn&#39;t be here
                                    without you. As we head off for
                                    Thanksgiving, we hope you can capitalize on
                                    all these offers and have a great time
                                    streaming games, parades, movies, and TV
                                    shows this weekend.<br />
                                    <br />
                                    With that said, here are our favorites so
                                    far:
                                  </div>
                                </td>
                              </tr>

                              <!-- end body text -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end header & body section -->
      <!-- start header & body section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 42px 20px 0px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody></tbody>

                            <!-- table:start -->
                            <tbody>
                              <tr>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="summary"
                                            style="text-align: left"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr>
                                                <th
                                                  class="summary__header"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-weight: bold;
                                                    text-transform: uppercase;
                                                    font-size: 11px;
                                                  "
                                                >
                                                  Platform
                                                </th>
                                                <th
                                                  class="summary__header"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-weight: bold;
                                                    text-transform: uppercase;
                                                    font-size: 11px;
                                                  "
                                                >
                                                  The Deal
                                                </th>
                                                <th
                                                  class="summary__header"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-weight: bold;
                                                    text-transform: uppercase;
                                                    font-size: 11px;
                                                  "
                                                >
                                                  Savings
                                                </th>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-hulu-to-celebrate-black-friday-with-0-99-per-month-subscription-for-1-year"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    target="_blank"
                                                    >Hulu</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-hulu-to-celebrate-black-friday-with-0-99-per-month-subscription-for-1-year"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(25, 140, 255);
                                                    "
                                                    target="_blank"
                                                    >$0.99 per month / yr.</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  87% Off
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan="3"
                                                  style="
                                                    border-bottom: 1px dashed
                                                      #0a3f53;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-hulu-disney-plus-ad-supported-bundle-for-2-99-for-a-full-year-70-percent-off-disney-bundle-duo-basic"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    target="_blank"
                                                    >Hulu + Disney+</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-hulu-disney-plus-ad-supported-bundle-for-2-99-for-a-full-year-70-percent-off-disney-bundle-duo-basic"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(25, 140, 255);
                                                    "
                                                    target="_blank"
                                                    >$2.99 per month / yr.</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  70% Off
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan="3"
                                                  style="
                                                    border-bottom: 1px dashed
                                                      #0a3f53;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-hulus-starz-add-on-for-just-0-99-per-month-for-6-months"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    target="_blank"
                                                    >Hulu + STARZ</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-hulus-starz-add-on-for-just-0-99-per-month-for-6-months"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(25, 140, 255);
                                                    "
                                                    target="_blank"
                                                    >$1.98 per month / 6mo.</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  88% Off
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan="3"
                                                  style="
                                                    border-bottom: 1px dashed
                                                      #0a3f53;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-peacock-for-1-99-per-month-for-12-full-months-with-limited-time-black-friday-deal"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    target="_blank"
                                                    >Peacock</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-peacock-for-1-99-per-month-for-12-full-months-with-limited-time-black-friday-deal"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(25, 140, 255);
                                                    "
                                                    target="_blank"
                                                    >$1.99 per month / yr.</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  67% Off
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan="3"
                                                  style="
                                                    border-bottom: 1px dashed
                                                      #0a3f53;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-paramount-plus-for-1-99-per-month-for-3-months-67-percent-off-for-black-friday"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    target="_blank"
                                                    >Paramount+</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-paramount-plus-for-1-99-per-month-for-3-months-67-percent-off-for-black-friday"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(25, 140, 255);
                                                    "
                                                    target="_blank"
                                                    >$1.99 per month / 3mo.</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  67% Off
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan="3"
                                                  style="
                                                    border-bottom: 1px dashed
                                                      #0a3f53;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-bally-sports-plus-for-45-percent-off-for-3-months-with-limited-time-offer"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    target="_blank"
                                                    >Bally Sports+</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-bally-sports-plus-for-45-percent-off-for-3-months-with-limited-time-offer"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(25, 140, 255);
                                                    "
                                                    target="_blank"
                                                    >$11 per month / 3mo.</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  45% Off
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan="3"
                                                  style="
                                                    border-bottom: 1px dashed
                                                      #0a3f53;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-3-months-of-britbox-for-10-total-63-percent-off"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    target="_blank"
                                                    >BritBox</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-3-months-of-britbox-for-10-total-63-percent-off"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(25, 140, 255);
                                                    "
                                                    target="_blank"
                                                    >$3 per month / 3mo.</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  63% Off
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan="3"
                                                  style="
                                                    border-bottom: 1px dashed
                                                      #0a3f53;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-mgm-plus-now-just-1-50-per-month-for-2-months-to-celebrate-black-friday-cyber-monday"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    target="_blank"
                                                    >MGM+</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-mgm-plus-now-just-1-50-per-month-for-2-months-to-celebrate-black-friday-cyber-monday"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(25, 140, 255);
                                                    "
                                                    target="_blank"
                                                    >$1.50 per month / 2mo.</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  75% Off
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan="3"
                                                  style="
                                                    border-bottom: 1px dashed
                                                      #0a3f53;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-18-prime-video-channels-up-to-75-percent-off-for-2-months-including-starz-mgm-plus-allblk-cinemax-more"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    target="_blank"
                                                    >Prime Channels</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-18-prime-video-channels-up-to-75-percent-off-for-2-months-including-starz-mgm-plus-allblk-cinemax-more"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(25, 140, 255);
                                                    "
                                                    target="_blank"
                                                    >$1.25 - $3 per month /
                                                    2mo.</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  75% Off
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan="3"
                                                  style="
                                                    border-bottom: 1px dashed
                                                      #0a3f53;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-50-percent-off-vidangel-for-6-months-with-exclusive-limited-time-promo-code"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(0, 0, 0);
                                                    "
                                                    target="_blank"
                                                    >VidAngel</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  <a
                                                    href="https://thestreamable.com/news/deal-alert-get-50-percent-off-vidangel-for-6-months-with-exclusive-limited-time-promo-code"
                                                    rel="noopener nofollow external"
                                                    style="
                                                      text-decoration: none;
                                                      color: rgb(25, 140, 255);
                                                    "
                                                    target="_blank"
                                                    >$4.99 per month / 6mo.</a
                                                  >
                                                </td>
                                                <td
                                                  class="summary__item"
                                                  style="
                                                    text-align: right;
                                                    color: #000000;
                                                    font-family: Roboto,
                                                      Helvetica Neue, Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                  "
                                                >
                                                  50% Off
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  colspan="3"
                                                  style="
                                                    border-bottom: 1px dashed
                                                      #0a3f53;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3" height="20">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td colspan="3">
                                                  <table
                                                    align="right"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class="summary__total"
                                                          style="
                                                            color: #000000;
                                                            font-family: Roboto,
                                                              Helvetica Neue,
                                                              Arial, sans-serif;
                                                            font-weight: bold;
                                                            font-size: 16px;
                                                            line-height: 1;
                                                          "
                                                        >
                                                          This is just our top
                                                          10.
                                                        </td>
                                                        <td width="10">
                                                          &nbsp;
                                                        </td>
                                                        <td
                                                          class="summary__total"
                                                          style="
                                                            color: #000000;
                                                            font-family: Roboto,
                                                              Helvetica Neue,
                                                              Arial, sans-serif;
                                                            font-weight: bold;
                                                            font-size: 16px;
                                                            line-height: 1;
                                                          "
                                                        >
                                                          <a
                                                            href="https://thestreamable.com/news/"
                                                            style="
                                                              text-decoration: none;
                                                              color: rgb(
                                                                25,
                                                                140,
                                                                255
                                                              );
                                                            "
                                                            >Keep an eye on our
                                                            news page for
                                                            more.</a
                                                          >
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    cellpadding="20"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <!-- table:end -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end header & body section -->
      <!-- start image, text, & button section #1 -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 0px 20px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="mobile-text-subheading"
                                          style="
                                            font-size: 0px;
                                            word-break: break-word;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            padding: 23px 0px 0px;
                                          "
                                        >
                                          <div
                                            align="left"
                                            style="
                                              font-family: Poppins,
                                                -apple-system, Helvetica;
                                              font-size: 20px;
                                              font-weight: 400;
                                              line-height: 26px;
                                              margin-bottom: 20px;
                                              text-align: left;
                                              color: #000;
                                            "
                                          >
                                            <strong>Streaming Devices</strong>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            width: 560px;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-radius: 12px;
                                            display: block;
                                            width: 100%;
                                            border: 1px solid #d9d9d9;
                                            overflow: hidden;
                                          "
                                        >
                                          <a
                                            href="https://thestreamable.com/cord-cutting"
                                            target="_blank"
                                            ><img
                                              alt=""
                                              height="auto"
                                              style="
                                                border-radius: 12px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                                line-height: 100%;
                                                -ms-interpolation-mode: bicubic;
                                                border: 0;
                                              "
                                              width="560"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="mobile-text-body"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 8px 0px 0px;
                                  "
                                >
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      font-size: 16px;
                                      margin-top: 20px;
                                      font-weight: 400;
                                      line-height: 26px;
                                      text-align: left;
                                      color: #000;
                                    "
                                  >
                                    <p>
                                      If you need a streaming device, these are
                                      the best prices right now:
                                    </p>
                                    <ol>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/3Gecrmy"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >31% Off Roku Ultra (Just $69)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/3T0ttfc"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >50% Off Fire Stick 4k (Just $25)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/3MQVK4k"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >24% Off Chromecast 4k (Just $38)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/3SRCnvy"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >38% Off Tivo Stream 4k (Just $25)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/3SUApL8"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >25% Off Refurb Fire Cube (Just
                                          $75)</a
                                        >
                                      </li>
                                    </ol>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end image, text, & button section #1 -->
      <!-- start image, text, & button section #2 -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 0px 20px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="mobile-text-subheading"
                                          style="
                                            font-size: 0px;
                                            word-break: break-word;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            padding: 23px 0px 0px;
                                          "
                                        >
                                          <div
                                            align="left"
                                            style="
                                              font-family: Poppins,
                                                -apple-system, Helvetica;
                                              font-size: 20px;
                                              font-weight: 400;
                                              line-height: 26px;
                                              margin-bottom: 20px;
                                              text-align: left;
                                              color: #000;
                                            "
                                          >
                                            <strong>Tablets</strong>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            width: 560px;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-radius: 12px;
                                            display: block;
                                            width: 100%;
                                            border: 1px solid #d9d9d9;
                                            overflow: hidden;
                                          "
                                        >
                                          <a
                                            href="https://thestreamable.com/cord-cutting"
                                            target="_blank"
                                            ><img
                                              alt=""
                                              height="auto"
                                              style="
                                                border-radius: 12px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                                line-height: 100%;
                                                -ms-interpolation-mode: bicubic;
                                                border: 0;
                                              "
                                              width="560"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="mobile-text-body"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 8px 0px 0px;
                                  "
                                >
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      font-size: 16px;
                                      margin-top: 20px;
                                      font-weight: 400;
                                      line-height: 26px;
                                      text-align: left;
                                      color: #000;
                                    "
                                  >
                                    <p>
                                      Great for travel or lounging around, these
                                      are the best tablets on sale today:
                                    </p>
                                    <ol>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/3uufRPr"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >22% Off Apple iPad 10th Generation
                                          (Just $349)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/3JQ0nd6"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >30% Off Apple iPad 9th Generation
                                          (Just $230)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/47opayY"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >50% Off Fire 10 (Just $75)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/40XUAcX"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >35% Off Fire Max 11 (Just $150)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/46r7Hob"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >35% Off Samsung Galaxy A8 (Just
                                          $150)</a
                                        >
                                      </li>
                                    </ol>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end image, text, & button section #2 -->
      <!-- start image, text, & button section #3 -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 0px 20px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="mobile-text-subheading"
                                          style="
                                            font-size: 0px;
                                            word-break: break-word;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            padding: 23px 0px 0px;
                                          "
                                        >
                                          <div
                                            align="left"
                                            style="
                                              font-family: Poppins,
                                                -apple-system, Helvetica;
                                              font-size: 20px;
                                              font-weight: 400;
                                              line-height: 26px;
                                              margin-bottom: 20px;
                                              text-align: left;
                                              color: #000;
                                            "
                                          >
                                            <strong>Soundbars</strong>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            width: 560px;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-radius: 12px;
                                            display: block;
                                            width: 100%;
                                            border: 1px solid #d9d9d9;
                                            overflow: hidden;
                                          "
                                        >
                                          <a
                                            href="https://thestreamable.com/cord-cutting"
                                            target="_blank"
                                            ><img
                                              alt=""
                                              height="auto"
                                              style="
                                                border-radius: 12px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                                line-height: 100%;
                                                -ms-interpolation-mode: bicubic;
                                                border: 0;
                                              "
                                              width="560"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="mobile-text-body"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 8px 0px 0px;
                                  "
                                >
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      font-size: 16px;
                                      margin-top: 20px;
                                      font-weight: 400;
                                      line-height: 26px;
                                      text-align: left;
                                      color: #000;
                                    "
                                  >
                                    <p>
                                      Looking to beef up your audio? These are
                                      the best deals to make your TV sound
                                      better:
                                    </p>
                                    <ol>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/47CowxC"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >43% Off Samsung Soundbar (Just
                                          $198)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/47HbUFi"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >25% Off TCL Alto (Just $150)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/47h9WM1"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >33% Off Vizio V-Series (Just $80)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/3GiGTM1"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >29% Off Bose Soundbar (Just $199)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://amzn.to/3QSJt07"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >46% Off LG SP2 Soundbar (Just $97)</a
                                        >
                                      </li>
                                    </ol>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end image, text, & button section #3 -->
      <!-- start image, text, & button section #4 -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 0px 20px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="left"
                                          class="mobile-text-subheading"
                                          style="
                                            font-size: 0px;
                                            word-break: break-word;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            padding: 23px 0px 0px;
                                          "
                                        >
                                          <div
                                            align="left"
                                            style="
                                              font-family: Poppins,
                                                -apple-system, Helvetica;
                                              font-size: 20px;
                                              font-weight: 400;
                                              line-height: 26px;
                                              margin-bottom: 20px;
                                              text-align: left;
                                              color: #000;
                                            "
                                          >
                                            <strong>Live TV Deals</strong>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            width: 560px;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-radius: 12px;
                                            display: block;
                                            width: 100%;
                                            border: 1px solid #d9d9d9;
                                            overflow: hidden;
                                          "
                                        >
                                          <a
                                            href="https://thestreamable.com/cord-cutting"
                                            target="_blank"
                                            ><img
                                              alt=""
                                              height="auto"
                                              style="
                                                border-radius: 12px;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                                line-height: 100%;
                                                -ms-interpolation-mode: bicubic;
                                                border: 0;
                                              "
                                              width="560"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="mobile-text-body"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 8px 0px 0px;
                                  "
                                >
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      font-size: 16px;
                                      margin-top: 20px;
                                      font-weight: 400;
                                      line-height: 26px;
                                      text-align: left;
                                      color: #000;
                                    "
                                  >
                                    <p>
                                      On the Live TV front, deals aren&#39;t
                                      nearly as deep as they are in the
                                      video-on-demand platforms. However, these
                                      can still save you some money:
                                    </p>
                                    <ol>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://thestreamable.com/live-tv-streaming/sling-tv/buy"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >50% Off 1 Month of Sling plus a free
                                          Fire Stick</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://thestreamable.com/live-tv-streaming/philo/buy"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >50% Off 1 month of Philo (with code
                                          DeckTheHallmark23)</a
                                        >
                                      </li>
                                      <li>
                                        <a
                                          class="buy-link"
                                          href="https://thestreamable.com/live-tv-streaming/directv-stream/buy"
                                          rel="noopener nofollow external"
                                          style="
                                            text-decoration: none;
                                            color: rgb(25, 140, 255);
                                          "
                                          target="_blank"
                                          >$50 Off your first 2 months of
                                          DIRECTV STREAM</a
                                        >
                                      </li>
                                    </ol>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end image, text, & button section #5 -->
      <!-- end image, text, & button section #10 -->
      <!-- start divider & subheadline section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 48px 20px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px;
                                  "
                                >
                                  <p
                                    style="
                                      border-top-style: solid;
                                      border-top-color: #d9d9d9;
                                      border-top-width: 1px;
                                      font-size: 1px;
                                      width: 100%;
                                      display: block;
                                      margin: 0px auto;
                                    "
                                  >
                                    &nbsp;
                                  </p>

                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: solid 1px #3d3d3d;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 560px;
                                      "
                                      role="presentation"
                                      width="560px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end divider & subheadline section -->
      <!-- start header & body section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 0px 20px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="mobile-text-body"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px;
                                  "
                                >
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 26px;
                                      text-align: left;
                                      color: #000;
                                    "
                                  >
                                    Thanks again for joining our corner of the
                                    internet. Our normal newsletter will resume
                                    next week when we get back from vacation.<br />
                                    <br />
                                    Until next time,<br />
                                    <strong>The Streamable Team</strong>
                                  </div>
                                </td>
                              </tr>

                              <!-- end body text -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end header & body section -->
      <!-- start divider & subheadline section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 48px 20px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px;
                                  "
                                >
                                  <p
                                    style="
                                      border-top-style: solid;
                                      border-top-color: #d9d9d9;
                                      border-top-width: 1px;
                                      font-size: 1px;
                                      width: 100%;
                                      display: block;
                                      margin: 0px auto;
                                    "
                                  >
                                    &nbsp;
                                  </p>

                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: solid 1px #3d3d3d;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 560px;
                                      "
                                      role="presentation"
                                      width="560px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end divider & subheadline section -->
      <!-- start header & body section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600">
        <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="max-width: 600px; margin: 0px auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  padding: 0px 20px;
                  padding-bottom: 60px;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                <div
                  align="left"
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            padding: 0px;
                          "
                          valign="top"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            width="100%"
                          >
                            <tbody>
                              <!-- start body text -->
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 0px;
                                  "
                                >
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 26px;
                                      text-align: left;
                                      color: rgb(99, 99, 99);
                                    "
                                  >
                                    You have received this notification because
                                    you have signed up for The Streamable
                                    &mdash; endless help for people confused by
                                    today&rsquo;s streaming options.
                                  </div>
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 26px;
                                      text-align: left;
                                      color: rgb(99, 99, 99);
                                    "
                                  >
                                    &nbsp;
                                  </div>
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 26px;
                                      text-align: left;
                                      color: rgb(99, 99, 99);
                                    "
                                  >
                                    &copy; 2023 FOMOPOP Inc |&nbsp;2 Harrison
                                    Street, San Francisco, CA 94105, USA
                                  </div>
                                </td>
                              </tr>

                              <!-- end body text -->
                              <!-- start body text -->
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    word-break: break-word;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    padding: 20px 0px;
                                  "
                                >
                                  <div
                                    align="left"
                                    style="
                                      font-family: Poppins, -apple-system,
                                        Helvetica;
                                      font-size: 14px;
                                      font-weight: 400;
                                      line-height: 26px;
                                      text-align: left;
                                      color: rgb(99, 99, 99);
                                    "
                                  >
                                    Want to read books instead? Cool by us. Just
                                    <a
                                      href="#"
                                      style="
                                        text-decoration: underline;
                                        color: #5e687b;
                                      "
                                      target="_blank"
                                      >unsubscribe</a
                                    >.
                                  </div>
                                </td>
                              </tr>

                              <!-- end body text -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td>
                        </tr>
                      </table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td>
        </tr>
      </table><![endif]-->
      <!-- end header & body section -->
    </div>
    <grammarly-desktop-integration
      data-grammarly-shadow-root="true"
    ></grammarly-desktop-integration>
  </body>
</html>
