<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>The 2024 Solar Eclipse is coming—where will you be?</title>

    <!--[if !mso]>

<!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
        .mj-column-per-80 {
          width: 80% !important;
          max-width: 80%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }
      .moz-text-html .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .text-link a {
        text-decoration: none !important;
        color: #0078AB !important
      }
      .amenity-link a {
        text-decoration: none !important;
        color: #0078AB !important
      }
      .banner-link a {
        text-decoration: none !important;
        color: #0078AB !important
      }
      .dest-link a {
        text-decoration: none !important;
        color: #0078AB !important
      }
      .unit-link a {
        text-decoration: none !important;
        color: #0078AB !important
      }
      .disclaimer a {
        text-decoration: none !important;
        color: #0078AB !important
      }
      .affirm-disclaimer a {
        text-decoration: none !important;
        color: #0078AB !important
      }
      .legal a {
        text-decoration: none !important;
        color: #424242 !important
      }
      .app-desc a {
        font-weight: 700 !important;
        text-decoration: none !important;
        color: #0078AB !important
      }
      .hero-desc a {
        text-decoration: none !important;
        color: #0078AB !important;
      }
      .discount-partial a {
        text-decoration: none !important;
        color: #0078AB !important;
      }
      .wyndham-link a {
        text-decoration: none !important;
        color: #0078AB !important
      }
      @media (min-width:480px) {
        .hero-img div {
          padding: 0px;
        }
        .display-lrg div {
          font-family: Calluna, Georgia, 'Times New Roman', Times, serif;
          font-style: normal !important;
          font-weight: 300 !important;
          font-size: 72px !important;
          line-height: 80px !important;
          letter-spacing: 1px !important;
          padding: 0px 52px;
          color: #0E3348 !important;
        }
        .display-med div {
          font-family: Calluna, Georgia, 'Times New Roman', Times, serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 52px !important;
          line-height: 72px !important;
          letter-spacing: 1px !important;
          padding: 0px 52px;
          color: #0E3348 !important;
        }
        .display-sm div {
          font-family: Calluna, Georgia, 'Times New Roman', Times, serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 41px !important;
          line-height: 61px !important;
          letter-spacing: 1px !important;
          padding: 0px 52px;
          color: #0E3348;
          text-align: center !important;
        }
        .head-lrg div {
          font-family: Calluna, Georgia, 'Times New Roman', Times, serif;
          font-style: normal !important;
          font-weight: 500 !important;
          font-size: 31px !important;
          line-height: 36px !important;
          letter-spacing: 1px !important;
          padding: 0px 52px !important;
          color: #0E3348 !important;
          text-align: left !important;
        }
        .amenity-head-lrg div {
          font-family: Calluna, Georgia, 'Times New Roman', Times, serif;
          font-style: normal !important;
          font-weight: 500 !important;
          font-size: 31px !important;
          line-height: 36px !important;
          letter-spacing: 1px !important;
          padding: 0px 52px;
          color: #0E3348 !important;
        }
        .head-med div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 700 !important;
          font-size: 21px !important;
          line-height: 28px !important;
          letter-spacing: 0.25px !important;
          padding: 0px 52px !important;
          color: #27221D !important;
        }
        .head-sm div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 700 !important;
          font-size: 16px !important;
          line-height: 24px !important;
          letter-spacing: 0.5px !important;
          padding: 0px 52px !important;
          color: #27221D !important;
        }
        .head-sm-caps div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          text-transform: uppercase !important;
          font-weight: 700 !important;
          font-size: 15px !important;
          line-height: 24px !important;
          letter-spacing: 0.5px !important;
          padding: 0px 52px !important;
          color: #27221D !important;
        }
        .head-xsm-caps div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          text-transform: uppercase !important;
          font-weight: 700 !important;
          font-size: 11px !important;
          line-height: 16px !important;
          letter-spacing: 0.5px !important;
          padding: 0px 52px !important;
          color: #27221D !important;
        }
        .head-banner div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 700 !important;
          font-size: 21px !important;
          line-height: 28px !important;
          letter-spacing: 0.25px !important;
          padding: 0px !important;
          color: #27221D !important;
          text-align: left !important;
        }
        .affirm-head div {
          font-family: Calluna, Georgia, 'Times New Roman', Times, serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 29px !important;
          line-height: 43px !important;
          letter-spacing: 0.5px !important;
          padding: 0px !important;
          text-align: left !important;
        }
        .unit-head div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 700 !important;
          font-size: 21px !important;
          line-height: 28px !important;
          letter-spacing: 0.25px !important;
          padding: 0px !important;
          color: #27221D !important;
          text-align: left !important;
        }
        .unit-area div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: italic !important;
          font-weight: 500 !important;
          font-size: 14px !important;
          line-height: 24px !important;
          color: #454545 !important;
          text-align: left !important;
        }
        .unit-card-attributes div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 13px !important;
          line-height: 16px !important;
          letter-spacing: 0.7px !important;
          padding: 0px !important;
          color: #707579 !important;
          text-align: left !important;
        }
        .unit-link div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          color: #0078AB !important;
          font-weight: 400 !important;
          font-size: 14px !important;
          line-height: 21px !important;
          text-align: left !important;
          padding: 0px !important;
        }
        .prop-value-title div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 700 !important;
          font-size: 15px !important;
          line-height: 24px !important;
          letter-spacing: 0.5px !important;
          color: #27221D !important;
          text-align: center !important;
          padding-bottom: 8px;
        }
        .prop-value-desc div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 14px !important;
          line-height: 20px !important;
          color: #454545 !important;
          text-align: center !important;
        }
        .hero-desc div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 18px !important;
          line-height: 28px !important;
          color: #454545;
          text-align: center !important;
        }
        .sub div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 18px !important;
          line-height: 28px !important;
          padding: 0px 52px !important;
          color: #454545;
          text-align: left !important;
        }
        .sub-body div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 500 !important;
          font-size: 16px !important;
          line-height: 24px !important;
          padding: 0px 52px !important;
          color: #454545 !important;
        }
        .sub-message div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 500 !important;
          font-size: 14px !important;
          line-height: 24px !important;
          padding: 0px 52px !important;
          color: #454545 !important;
          text-align: left !important;
        }
        .legal div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 500 !important;
          font-size: 12px !important;
          line-height: 18px !important;
          padding: 0px 52px !important;
          color: #424242 !important;
        }
        .banner-desc div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 18px !important;
          line-height: 28px !important;
          padding: 0px !important;
          color: #454545;
          text-align: left !important;
        }
        .banner-link div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          color: #0078AB !important;
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 24px !important;
          text-align: left !important;
        }
        .amenity-link div {
          color: #0078AB !important;
          text-align: center !important;
          font-size: 14px !important;
          line-height: 24px !important;
          font-weight: 600 !important;
        }
        .text-link div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          color: #0078AB !important;
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 24px !important;
          text-align: left !important;
          padding: 0px 52px !important;
        }
        .disclaimer div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-weight: 400 !important;
          font-size: 12px !important;
          line-height: 24px !important;
          padding: 0px 56px !important;
          color: #424242 !important;
          text-align: center !important;
        }
        .discount-partial div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 18px !important;
          line-height: 28px !important;
          padding: 0px 32px !important;
          color: #454545;
          text-align: center !important;
        }
        .affirm-body div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 18px !important;
          line-height: 27px !important;
          text-align: left !important;
        }
        .affirm-sub-message div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 24px !important;
          color: #454545;
          text-align: left !important;
        }
        .affirm-disclaimer div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-weight: 400 !important;
          font-size: 12px !important;
          line-height: 24px !important;
          padding: 0px 56px !important;
          color: #999999 !important;
          text-align: center !important;
        }
        .app-banner div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 700 !important;
          font-size: 21px !important;
          line-height: 28px !important;
          letter-spacing: 0.25px !important;
          color: #27221D !important;
          text-align: left !important;
        }
        .app-desc div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 24px !important;
          color: #454545;
          text-align: left !important;
        }
        .wyndham-head div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          font-style: normal !important;
          font-weight: 700 !important;
          font-size: 21px !important;
          line-height: 28px !important;
          letter-spacing: 0.25px !important;
          padding: 0px !important;
          color: #27221D !important;
          text-align: left !important;
        }
        .wyndham-link div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif;
          color: #0078AB !important;
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 24px !important;
          text-align: left !important;
          padding: 0px !important;
        }
        .wyndham-body div {
          font-family: Nunito Sans, Helvetica, Arial, sans-serif !important;
          font-style: normal !important;
          font-weight: 400 !important;
          font-size: 16px !important;
          line-height: 24px !important;
          padding: 0px !important;
          color: #454545 !important;
          text-align: left !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#EFEFEF;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Book a vacation rental in the path of totality.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <div style="background-color:#EFEFEF;">

      <!-- Logo -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="hero-img" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:125px;"><a href="https://www.vacasa.com/discover/best-place-to-see-solar-eclipse-2024?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank" name="vacasa-logo"><img alt="Vacasa" height="auto" src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/d1b4b085-adf9-4c8e-956a-42a4320116c9/3649x869.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- Hero -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="hero-img" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;"><a href="https://www.vacasa.com/discover/best-place-to-see-solar-eclipse-2024?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank" name="hero-img"><img alt="Hero Image" height="auto" src="https://image.e.vacasa.com/lib/fe34117371640475711770/m/1/1c0abda6-2d11-4361-88d1-70066c6a14e9.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="hero-desc" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#454545;">Mark your calendars: there’s a total solar eclipse coming April 8th, 2024. After this, there won’t be another visible total eclipse until 2044, so don’t miss your chance. Find a vacation home in the path of totality, <a href="https://science.nasa.gov/eclipses/future-eclipses/eclipse-2024/safety/">read up on how to safely view the eclipse</a>, and pull up a front-row seat to this thrilling cosmic event.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" vertical-align="middle" class="primary-button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#0E3348" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#0E3348;" valign="middle"><a href="https://www.vacasa.com/discover/best-place-to-see-solar-eclipse-2024?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" name="hero-cta" style="display:inline-block;background:#0E3348;color:#FBFAFA;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">Learn More About Eclipse Destinations &rarr;</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- Divider -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <p style="border-top:solid 2px #CECECE;font-size:1px;margin:0px auto;width:100%;"></p>

                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #CECECE;font-size:1px;margin:0px auto;width:502px;" role="presentation" width="502px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- UNIT BLOCKS WITH HEADER START -->

      <!-- Header -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 12px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="amenity-head-lrg" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Calluna, Georgia, 'Times New Roman', Times, serif;font-size:18px;font-weight:400;letter-spacing:0.5px;line-height:24px;text-align:center;color:#0E3348;">Homes within the path of totality</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- Unit 1 start -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:236px;"><a href="https://www.vacasa.com/unit/98867?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank" name="irving-img"><img alt="Irving Bliss" height="auto" src="https://vacasa-units.imgix.net/5163294.jpg?fit=crop&ar=1.5:1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="236"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-head" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0.5px;line-height:21px;text-align:center;color:#27221D;">Irving Bliss</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-area" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;font-style:italic;font-weight:400;line-height:18px;text-align:center;color:#454545;">Irving, TX</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-card-attributes" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#707579;">4 Bed | 3 Bath | 9 Max</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-link" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#0078AB;"><mj-spacer height="16px"></mj-spacer><a alias="irving-cta" css-class="text" href="https://www.vacasa.com/unit/98867?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank">Tour Irving Bliss &rarr;</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><![endif]-->

                <!-- Unit 1 end -->

                <!-- Unit 2 start -->

                <!--[if mso | IE]><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:236px;"><a href="https://www.vacasa.com/unit/80413?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank" name="kota-img"><img alt="Kamp Kota" height="auto" src="https://vacasa-units.imgix.net/4337131.jpg?fit=crop&ar=1.5:1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="236"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-head" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0.5px;line-height:21px;text-align:center;color:#27221D;">Kamp Kota</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-area" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;font-style:italic;font-weight:400;line-height:18px;text-align:center;color:#454545;">Rome, ME</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-card-attributes" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#707579;">2 Bed + Loft | 2 Bath | 7 Max</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-link" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#0078AB;"><a alias="kota-cta" css-class="text" href="https://www.vacasa.com/unit/80413?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank">Tour Kamp Kota &rarr;</a></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><![endif]-->

                <!-- Unit 2 end -->

                <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- Units 3-4 -->

      <!-- Unit 3 start -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:236px;"><a href="https://www.vacasa.com/unit/115707?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank" name="mustang-img"><img alt="The Mustang on Lake Hamilton" height="auto" src="https://vacasa-units.imgix.net/5690814.jpg?fit=crop&ar=1.5:1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="236"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-head" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0.5px;line-height:21px;text-align:center;color:#27221D;">The Mustang on Lake Hamilton</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-area" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;font-style:italic;font-weight:400;line-height:18px;text-align:center;color:#454545;">Hot Springs, AR</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-card-attributes" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#707579;">3 Bed | 2 Bath | 6 Max</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-link" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#0078AB;"><mj-spacer height="16px"></mj-spacer><a alias="mustang-cta" css-class="text" href="https://www.vacasa.com/unit/115707?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank">Tour The Mustang &rarr;</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><![endif]-->

                <!-- Unit 3 end -->

                <!-- Unit 4 start -->

                <!--[if mso | IE]><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:236px;"><a href="https://www.vacasa.com/unit/47319?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank" name="grandview-img"><img alt="Martin Grandview Estate " height="auto" src="https://vacasa-units.imgix.net/4332345.jpg?fit=crop&ar=1.5:1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="236"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-head" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0.5px;line-height:21px;text-align:center;color:#27221D;">Martin Grandview Estate</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-area" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;font-style:italic;font-weight:400;line-height:18px;text-align:center;color:#454545;">Lancaster, NH</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-card-attributes" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#707579;">4 Bed | 3.5 Bath | 8 Max</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-link" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#0078AB;"><a alias="grandview-cta" css-class="text" href="https://www.vacasa.com/unit/47319?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank">Tour Martin Grandview Estate &rarr;</a></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><![endif]-->

                <!-- Unit 4 end -->

                <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- Units 5-6 -->

      <!-- Unit 5 start -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:236px;"><a href="https://www.vacasa.com/unit/116707?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank" name="accord-img"><img alt="Accord Estate: Historic Hoop Barn" height="auto" src="https://vacasa-units.imgix.net/5687161.jpg?fit=crop&ar=1.5:1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="236"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-head" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0.5px;line-height:21px;text-align:center;color:#27221D;">Accord Estate: Historic Hoop Barn</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-area" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;font-style:italic;font-weight:400;line-height:18px;text-align:center;color:#454545;">Accord, NY</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-card-attributes" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#707579;">0 Bed + Loft | 1 Bath | 4 Max</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:8px;line-height:8px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="unit-link" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#0078AB;"><mj-spacer height="16px"></mj-spacer><a alias="accord-cta" css-class="text" href="https://www.vacasa.com/unit/116707?utm_source=sfmc&utm_medium=email&utm_campaign=gm-solar-eclipse_2024-03-22" target="_blank">Tour Historic Hoop &rarr;</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><![endif]-->

                <!-- Unit 5 end -->

                <!-- Unit 6 start -->

                <!--[if mso | IE]><td class="" style="vertical-align:top;width:268px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><![endif]-->

                <!-- Unit 6 end -->

                <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- UNIT BLOCKS WITH HEADER END -->

      <!-- Divider -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <p style="border-top:solid 2px #CECECE;font-size:1px;margin:0px auto;width:100%;"></p>

                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #CECECE;font-size:1px;margin:0px auto;width:502px;" role="presentation" width="502px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- App download partial -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:107.2px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:64px;"><a href="https://www.vacasa.com/mobile?utm_content=footer_app_download" target="_blank" name="vacasa-app-img"><img alt="Vacasa app download" height="auto" src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/1086978c-4ad4-456a-bf0d-36d7c8932ac3/1034x1036.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="64"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:428.8px;" ><![endif]-->
                <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:16px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="app-banner" style="font-size:0px;padding:0px 0px 8px 0px;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;letter-spacing:0.25px;line-height:28px;text-align:center;color:#27221D;">Make adventure easy with the app.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="app-desc" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:center;color:#454545;">Book your next stay, add guests to an existing trip, or chat with guest services — all from the Vacasa app. Available for <a alias="ios-app-download-cta" css-class="text" href="https://apps.apple.com/us/app/vacasa-vacation-rentals/id1454336721?utm_content=footer_app_download" target="_blank">iOS</a> and <a alias="android-app-download-cta" class="app-link" href="https://play.google.com/store/apps/details?id=com.vacasa.guests&hl=en_US&gl=US&pli=1/&utm_content=footer_app_download" target="_blank">Android</a>.</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- App download partial -->

      <!-- Divider -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <p style="border-top:solid 2px #CECECE;font-size:1px;margin:0px auto;width:100%;"></p>

                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #CECECE;font-size:1px;margin:0px auto;width:502px;" role="presentation" width="502px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      <!-- Partial disclaimers -->

      <!-- Social -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px 24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.facebook.com/Vacasa/" target="_blank"><img alt="Facebook" height="32" src="https://image.e.vacasa.com/lib/fe34117371640475711770/m/1/380449ca-1889-43e1-8f6b-133f18abb978.png" style="border-radius:3px;display:block;" width="32"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.instagram.com/vacasa/" target="_blank"><img alt="Instagram" height="32" src="https://image.e.vacasa.com/lib/fe34117371640475711770/m/1/14373e08-4df8-4387-8e84-649e020049cb.png" style="border-radius:3px;display:block;" width="32"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://twitter.com/vacasarentals" target="_blank"><img alt="X" height="32" src="https://image.e.vacasa.com/lib/fe34117371640475711770/m/1/de611478-5f54-4fa8-a254-41adb1412777.png" style="border-radius:3px;display:block;" width="32"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.linkedin.com/company/vacasa" target="_blank"><img alt="LinkedIn" height="32" src="https://image.e.vacasa.com/lib/fe34117371640475711770/m/1/720a7e3f-87c7-4214-ba89-80c4f46039bf.png" style="border-radius:3px;display:block;" width="32"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;vertical-align:middle;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;"><a href="https://www.youtube.com/channel/UCgZXkw4UVFCChoAmPzXNZbA" target="_blank"><img alt="Youtube" height="32" src="https://image.e.vacasa.com/lib/fe34117371640475711770/m/1/07492d2d-d3fe-40cd-a5ef-c8d71a0745f7.png" style="border-radius:3px;display:block;" width="32"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:20px;line-height:20px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="legal" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#000000;"><a alias="priv-policy-cta" class="legal" href="https://www.vacasa.com/policies" target="_blank">Privacy Policy</a> &nbsp; | &nbsp; <a alias="unsub-cta" class="legal" href="%%profile_center_url%%" target="_blank">Unsubscribe</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:24px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:center;color:#424242;">%%Member_Busname%%</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:center;color:#424242;">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:12px;line-height:12px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
      <custom name="opencounter" type="tracking">
    </div>
  </body>
</html>