<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body>
    <div
      style="
        color: transparent;
        visibility: hidden;
        opacity: 0;
        font-size: 0px;
        border: 0;
        max-height: 1px;
        width: 1px;
        margin: 0px;
        padding: 0px;
        border-width: 0px !important;
        display: none !important;
        line-height: 0px !important;
      "
    >
      <img
        border="0"
        width="1"
        height="1"
        src="https://clicks.blueapron.com/q/bP71Gd5T7EYo3dyK4Djvsg~~/AAQRxQA~/RgRn6d9gPVcDc3BjQgpmBGBaB2ZqK02WUhVlbXVsaXN0MDJAb3V0bG9vay5jb21YBAAAArA~"
        alt=""
      />
    </div>
    <p>
      <meta content="IE=edge" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta
        name="format-detection"
        content="telephone=no, date=no, address=no, email=no"
      />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="color-scheme" content="light" />
      <meta name="supported-color-schemes" content="light" />
      <style>
        <!--
        @font-face
        	{
            src: none;
            font-family:'Cera Pro';
        	font-weight:400
        }
        @font-face
        	{
            src: none;
            font-family:'Cera Pro';
        	font-weight:500
        }
        @font-face
        	{
            src: none;
            font-family:'Cera Pro';
        	font-weight:700
        }
        body
        	{margin:0!important}
        a
        	{text-decoration:none}
        a[x-apple-data-detectors]
        	{color:inherit!important}
        .footer a
        	{color:#000000}
        @media screen and (min-device-width:10px) and (max-width:600px) {
        .full
        	{width:100%!important;
        	height:auto!important}
        .hide
        	{width:0!important;
        	height:0!important;
        	font-size:0!important;
        	line-height:0!important;
        	overflow:hidden!important;
        	float:left!important;
        	display:none!important}
        .show
        	{display:block!important;
        	width:100%!important;
        	height:auto!important;
        	overflow:visible!important;
        	float:none!important;
        	clear:both!important}
        table.show
        	{display:table!important}
        span.show
        	{display:inline!important}
        .block
        	{display:block!important}
        .center
        	{margin:0 auto!important;
        	text-align:center!important;
        	float:none!important;
        	clear:both!important}
        .box
        	{width:90%!important}
        .half
        	{width:49%!important}
        .yahooHero
        	{padding:40px 0!important}
        .noPad
        	{padding:0!important}
        .prodCopy
        	{padding:15px 0!important;
        	font-size:16px!important;
        	line-height:1.2!important}
        .width_75
        	{width:75%!important}
        .width_85
        	{width:85%!important}
        .bp_10
        	{padding-bottom:10px!important}
        .tp_20
        	{padding-top:20px!important}
        .bp_20
        	{padding-bottom:20px!important}
        .tp_30
        	{padding-top:30px!important}
        .bp_30
        	{padding-bottom:30px!important}
        .font15
        	{font-size:15px!important}
        .font20
        	{font-size:20px!important}
        .bghueDarken
        	{background-color:rgba(0,0,0,.4)!important}
        .bghueLighten
        	{background-color:rgba(255,255,255,.4)!important}

        	}
        @media screen and (min-device-width:10px) and (max-width:450px) {
        h1
        	{font-size:34px!important;
        	line-height:1.2!important}
        h2
        	{font-size:16px!important;
        	letter-spacing:1px!important}

        	}
        @media screen and (min-device-width:10px) and (max-width:380px) {
        h1
        	{font-size:29px!important}
        .box_sm
        	{width:90%!important}

        	}
        --></style
      ><img
        src="https://ibx2.net/ibx/em/opn/Jxev6roaRCM?x2=orjkaOXM5riEsULUNKxJTo1YRP8Gf-pBiOGDa8Qy-sF6jpWQTEUu5opk5lXNcOArOCRWVvRMl82-WBfOLkpn7h32XOVcU3zDBDZp7cTyHfKQDP-rGI8qXwTBJH5vhlCD1xcDeNmx1Tz3VG9iaQ6fj-s86o9lARvSPsVK249LlN5I21idnqC98_Ru9g43PSaUjTtR8GnE_WcChJJnB9BIHLjn3CqpP5sAU-DeXnOsYG7OnrrYYPAjrf6aXj3w8cNi6wdY35rv0R2o8xfhtjTHoAINJ7hvMg7DhHX-OKaTYnY,"
        width="1"
        height="1"
        style="display: none"
      />
      <img
        src="http://pixel.bounceexchange.com/open.gif?client_id=5031&amp;email=emulist02%40outlook.com"
        width="1"
        height="1"
        style="display: none"
      />
    </p>
    <div
      aria-hidden="true"
      style="display: none; max-height: 0; overflow: hidden"
    >
      We've got mealtime planned.
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
    </div>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      style="width: 100%; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td
            align="center"
            style="padding: 30px 0 20px; font-family: sans-serif"
          >
            <a
              href="#"
              target="_blank"
              style="text-decoration: none; color: #000000"
              ><img
                src="https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/033122/logo-240.jpg"
                width="120"
                border="0"
                alt="Blue Apron"
                id="Logo"
            /></a>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      class="full"
      id="Hero"
      bgcolor="#00A0DF"
      style="width: 600px; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td align="center" class="yahooHero" style="padding: 50px 0 40px">
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 90%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 0 0 20px">
                    <h2
                      style="
                        margin: 0;
                        text-transform: uppercase;
                        letter-spacing: 1.5px;
                        font-family: Helvetica, Arial, sans-serif, Cera Pro;
                        font-size: 20px;
                        line-height: 1.3;
                        color: #ffffff;
                      "
                    >
                      Discover the ease of meals <br class="hide" />delivered
                      to&nbsp;your&nbsp;door
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h1
                      style="
                        margin: 0;
                        font-family: Helvetica, Arial, sans-serif, Cera Pro;
                        font-size: 45px;
                        line-height: 1.2;
                      "
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="text-decoration: none; color: #ffffff"
                        >Enjoy $200&nbsp;OFF</a
                      >
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0">
                    <h3
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-family: Helvetica, Arial, sans-serif, Cera Pro;
                        font-size: 18px;
                        line-height: 1.3;
                        color: #ffffff;
                      "
                    >
                      + free shipping on your first order*
                      <br class="hide" />&amp; enjoy having your next
                      meal&nbsp;planned.
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="tp_30" style="padding: 35px 0 0">
                    <div>
                      <a
                        href="#"
                        target="_blank"
                        class="box_sm cta"
                        style="
                          background-color: #002684;
                          border-radius: 24px;
                          color: #ffffff;
                          display: inline-block;
                          font-family: Helvetica, Arial, sans-serif, Cera Pro;
                          font-weight: 500;
                          text-transform: uppercase;
                          font-size: 14px;
                          line-height: 50px;
                          text-align: center;
                          text-decoration: none;
                          width: 280px;
                          letter-spacing: 1.5px;
                        "
                        >Finish My Order</a
                      >
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <a href="#" target="_blank" style="text-decoration: none"
              ><img
                src="https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/040422/heroimg-kit1.jpg"
                width="600"
                alt=""
                class="full"
                style="display: block; border: 0"
            /></a>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      class="full"
      id="Reasons"
      style="width: 600px; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td align="center">
            <a href="#" target="_blank" style="text-decoration: none"
              ><img
                src="https://assets.bounceexchange.com/assets/uploads/users/9716/6f52af0a5817daae366df4ec86ddaeb3.png"
                width="600"
                alt=""
                class="full"
                style="display: block; border: 0"
            /></a>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      class="full"
      id="HowItWorks"
      style="width: 600px; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            background="https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/040422/hiwbg-600x207.jpg"
            style="
              background: url('https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/040422/hiwbg-1200.jpg')
                no-repeat center / cover;
              background-image: url('https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/040422/hiwbg-1200.jpg');
              background-size: 100%;
              background-size: cover;
            "
          >
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="middle"
                    height="207"
                    class="full yahooHero"
                    style="height: 207px"
                  >
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      style="width: 100%; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="noPad bp_20"
                            style="padding: 5px 0 10px"
                          >
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                              style="width: 90%; margin: 0 auto"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      text-transform: uppercase;
                                      font-size: 25px;
                                      line-height: 1.1;
                                      letter-spacing: 0.15px;
                                      font-family: Helvetica, Arial, sans-serif,
                                        Cera Pro;
                                      font-weight: 700;
                                      color: #004a98;
                                    "
                                  >
                                    How It Works
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            height="150"
                            valign="top"
                            class="full"
                            style="
                              height: 150px;
                              text-align: center;
                              vertical-align: top;
                              font-size: 0;
                            "
                          >
                            <div
                              align="center"
                              class="full"
                              style="
                                width: 185px;
                                display: inline-block;
                                vertical-align: top;
                              "
                            >
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                style="width: 85%; margin: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      class="bp_20"
                                      style="padding: 0 0 8px"
                                    >
                                      <img
                                        src="https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/040422/hiw1-122.png"
                                        width="74"
                                        alt=""
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      class="font20 bp_10"
                                      style="
                                        padding: 0 0 4px;
                                        font-weight: 700;
                                        font-size: 12px;
                                        line-height: 1.1;
                                        text-transform: uppercase;
                                        font-family: Helvetica, Arial,
                                          sans-serif, Cera Pro;
                                      "
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #00aae7;
                                        "
                                        >Skip the store
                                        and&nbsp;save&nbsp;time</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      class="font15 bp_30"
                                      style="
                                        font-weight: 500;
                                        font-size: 11px;
                                        line-height: 1.25;
                                        font-family: Helvetica, Arial,
                                          sans-serif, Cera Pro;
                                        color: #004a98;
                                      "
                                    >
                                      Stress less about meal planning—we'll
                                      deliver what&nbsp;you&nbsp;need.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div
                              align="center"
                              class="full"
                              style="
                                width: 185px;
                                display: inline-block;
                                vertical-align: top;
                              "
                            >
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                style="width: 85%; margin: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      class="bp_20"
                                      style="padding: 0 0 8px"
                                    >
                                      <img
                                        src="https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/040422/hiw2-122.png"
                                        width="74"
                                        alt=""
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      class="font20 bp_10"
                                      style="
                                        padding: 0 0 4px;
                                        font-weight: 700;
                                        font-size: 12px;
                                        line-height: 1.1;
                                        text-transform: uppercase;
                                        font-family: Helvetica, Arial,
                                          sans-serif, Cera Pro;
                                      "
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #00aae7;
                                        "
                                        >Choose from 70+ weekly&nbsp;options</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      class="font15 bp_30"
                                      style="
                                        font-weight: 500;
                                        font-size: 11px;
                                        line-height: 1.25;
                                        font-family: Helvetica, Arial,
                                          sans-serif, Cera Pro;
                                        color: #004a98;
                                      "
                                    >
                                      Browse restaurant-quality meals for all
                                      different&nbsp;lifestyles.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div
                              align="center"
                              class="full"
                              style="
                                width: 185px;
                                display: inline-block;
                                vertical-align: top;
                              "
                            >
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                style="width: 85%; margin: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      class="bp_20"
                                      style="padding: 0 0 8px"
                                    >
                                      <img
                                        src="https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/040422/hiw3-122.png"
                                        width="74"
                                        alt=""
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      class="font20 bp_10"
                                      style="
                                        padding: 0 0 4px;
                                        font-weight: 700;
                                        font-size: 12px;
                                        line-height: 1.1;
                                        text-transform: uppercase;
                                        font-family: Helvetica, Arial,
                                          sans-serif, Cera Pro;
                                      "
                                    >
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #00aae7;
                                        "
                                        >Do what works for&nbsp;you</a
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      class="font15"
                                      style="
                                        font-weight: 500;
                                        font-size: 11px;
                                        line-height: 1.25;
                                        font-family: Helvetica, Arial,
                                          sans-serif, Cera Pro;
                                        color: #004a98;
                                      "
                                    >
                                      Change servings, customize select recipes,
                                      and skip or cancel when you&nbsp;want.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      class="full"
      id="ValueProp"
      bgcolor="#002684"
      style="width: 600px; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                width: 100%;
                margin: 0 auto;
                border-bottom: 1px solid #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 23px 0">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      style="width: 95%; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="font15"
                            style="
                              font-size: 16px;
                              line-height: 1.3;
                              text-transform: uppercase;
                              font-family: Helvetica, Arial, sans-serif,
                                Cera Pro;
                              font-weight: 700;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none; color: #ffffff"
                              >Customize your meals to your&nbsp;preferences</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                width: 100%;
                margin: 0 auto;
                border-bottom: 1px solid #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 23px 0">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      style="width: 95%; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="font15"
                            style="
                              font-size: 16px;
                              line-height: 1.3;
                              text-transform: uppercase;
                              font-family: Helvetica, Arial, sans-serif,
                                Cera Pro;
                              font-weight: 700;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none; color: #ffffff"
                              >Skip, pause, or&nbsp;cancel&nbsp;anytime</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="
                width: 100%;
                margin: 0 auto;
                border-bottom: 1px solid #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 23px 0">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      style="width: 95%; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="font15"
                            style="
                              font-size: 16px;
                              line-height: 1.3;
                              text-transform: uppercase;
                              font-family: Helvetica, Arial, sans-serif,
                                Cera Pro;
                              font-weight: 700;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="text-decoration: none; color: #ffffff"
                              >Easy-to-follow How2Recycle&nbsp;instructions</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <img
              src="https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/033122/separator-1200.jpg"
              width="600"
              alt=""
              class="full"
              style="display: block; border: 0"
            />
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      class="full footer"
      id="Footer"
      bgcolor="#E4E6EB"
      style="width: 600px; margin: 0 auto"
    >
      <tbody>
        <tr>
          <td align="center" style="padding: 40px 0">
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
              role="presentation"
              style="width: 90%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      padding: 0 0 30px;
                      font-family: Helvetica, Arial, sans-serif, Cera Pro;
                      text-transform: uppercase;
                      font-weight: 700;
                      font-size: 19px;
                      line-height: 1.1;
                      color: #002684;
                    "
                  >
                    Let's&nbsp;get&nbsp;cooking!
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 35px">
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      role="presentation"
                      style="width: 100%; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              text-align: center;
                              vertical-align: middle;
                              font-size: 0;
                            "
                          >
                            <div
                              align="center"
                              class="full"
                              style="
                                width: 200px;
                                display: inline-block;
                                vertical-align: middle;
                              "
                            >
                              <table
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                style="width: 100%; margin: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      class="bp_20"
                                      style="font-family: sans-serif"
                                    >
                                      <img
                                        src="https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/033122/logo-294.jpg"
                                        width="147"
                                        alt=""
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div
                              align="center"
                              class="full"
                              style="
                                width: 180px;
                                display: inline-block;
                                vertical-align: middle;
                              "
                            >
                              <table
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                                id="SocialIcon"
                                class="center"
                                style="width: 100%; margin: 0"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="text-decoration: none"
                                        ><img
                                          src="https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/033122/sm1-52.jpg"
                                          width="27"
                                          alt=""
                                          border="0"
                                          class="half"
                                          style="padding-right: 3px"
                                      /></a>
                                    </td>
                                    <td align="center">
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="text-decoration: none"
                                        ><img
                                          src="https://assets.bounceexchange.com/assets/uploads/users/4034/BlueApron/033122/sm2-52.jpg"
                                          width="29"
                                          alt=""
                                          border="0"
                                          class="half"
                                          style="padding-right: 5px"
                                      /></a>
                                    </td>
                                    <td align="center">
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="text-decoration: none"
                                        ><img
                                          src="https://assets.bounceexchange.com/assets/uploads/users/9695/blueapron/12122023/Ticktok.png"
                                          width="26"
                                          alt=""
                                          border="0"
                                          class="half"
                                          style="padding-right: 5px"
                                      /></a>
                                    </td>
                                    <td align="center">
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="text-decoration: none"
                                        ><img
                                          src="https://assets.bounceexchange.com/assets/uploads/users/9695/blueapron/12122023/Pinterest.png"
                                          width="26"
                                          alt=""
                                          border="0"
                                          class="half"
                                          style="padding-right: 5px"
                                      /></a>
                                    </td>
                                    <td align="center">
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="text-decoration: none"
                                        ><img
                                          src="https://assets.bounceexchange.com/assets/uploads/users/9695/blueapron/12122023/Youtube.png"
                                          width="26"
                                          alt=""
                                          border="0"
                                          class="half"
                                      /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      padding: 0 0 25px;
                      font-weight: 700;
                      font-size: 19px;
                      color: #002684;
                      line-height: 1;
                      font-family: Helvetica, Arial, sans-serif, Cera Pro;
                    "
                  >
                    <a
                      href="#"
                      target="_blank"
                      style="text-decoration: none; color: #555555"
                      ><span style="text-decoration: underline">Download</span>
                      the Blue&nbsp;Apron&nbsp;App</a
                    >
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      padding: 0 0 25px;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 12px;
                      line-height: 16px;
                      color: #000000;
                    "
                  >
                    *See
                    <a
                      href="#"
                      target="_blank"
                      style="text-decoration: underline; color: #000000"
                      >here</a
                    >
                    for details on how the $200 off will be distributed. Valid
                    for new meal plan subscriptions only. Limit one per
                    household. Cannot be combined with any other&nbsp;offer.
                    <br /><br /><br />Redeeming this offer results in the
                    purchase of a continuous subscription for which you will
                    automatically receive weekly deliveries billed to your
                    designated payment method until you cancel.
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      padding: 0 0 25px;
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 12px;
                      line-height: 16px;
                      color: #000000;
                    "
                  >
                    Blue Apron, LLC. 28 Liberty St, New
                    York,&nbsp;NY&nbsp;10005<br />&nbsp;<br />&nbsp;<br /><a
                      href="#"
                      target="_blank"
                      style="text-decoration: underline; color: #000000"
                      >Unsubscribe From This List</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <p></p>
  </body>
</html>
