<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
      <!--
      html, body
      	{margin:0 auto!important;
      	padding:0!important;
      	height:100%!important;
      	width:100%!important}
      table
      	{border-spacing:0!important;
      	border-collapse:collapse!important;
      	table-layout:fixed!important;
      	margin:0 auto!important}
      table table table
      	{table-layout:auto}
      .addressColor
      	{color:#6d6e71!important}
      a:visited
      	{color:#3a3a3a!important}
      span.msoHyperlink
      	{color:inherit}
      span.msoHyperlinkFollowed
      	{color:inherit}
      .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn
      	{border-bottom:0!important;
      	color:inherit!important;
      	text-decoration:none!important;
      	font-size:inherit!important;
      	font-family:inherit!important;
      	font-weight:inherit!important;
      	line-height:inherit!important}
      div, button
      	{vertical-align:bottom}
      @media screen and (max-width: 480px) {
      div.mobileBorder
      	{border-left:#f4f4f4 solid 10px!important;
      	border-right:#f4f4f4 solid 10px!important}
      td.headline, a.headline
      	{font-size:5.9vw!important;
      	line-height:7.6vw!important}
      td.headline
      	{padding-right:25px!important;
      	padding-left:25px!important}
      td.subCopy, a.subCopy
      	{font-size:3.5vw!important;
      	line-height:5.4vw!important}
      td.subCopy
      	{padding:0px 25px!important}
      td.subCopy.modules
      	{padding:0px 25px 10px!important}

      	}
      -->
    </style>
    <style>
      <!--
      *[x-apple-data-detectors]
      	{color:inherit!important;
      	text-decoration:none!important;
      	border-bottom:0!important;
      	color:inherit!important;
      	text-decoration:none!important;
      	font-size:inherit!important;
      	font-family:inherit!important;
      	font-weight:inherit!important;
      	line-height:inherit!important}
      -->
    </style>
  </head>

  <body
    width="100%"
    bgcolor="#f4f4f4"
    style="margin: 0; padding: 0; width: 100% !important"
  >
    <center style="width: 100%; background: #f4f4f4">
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          font-family: sans-serif;
        "
      >
        Pre-order select 2024 TVS &amp; get a 65&quot; Class TV on us. Ends
        today.
        <img
          src="https://samsungelectronicsamericainc.demdex.net/event?d_cid_ic=my_samus_crm%010351654136%011&amp;d_cid_ic=AdobeCampaignID%010351654136%011&amp;d_sid=19401505"
          width="0"
          height="0"
        />
        <img
          border="0"
          hspace="0"
          vspace="0"
          width="1"
          height="1"
          src="https://sr.rlcdn.com/404096.gif?s256=&amp;n=1"
        />
        <img
          border="0"
          hspace="0"
          vspace="0"
          width="1"
          height="1"
          src="https://sr.rlcdn.com/404096.gif?s256=&amp;n=2"
        />
        <img
          border="0"
          hspace="0"
          vspace="0"
          width="1"
          height="1"
          src="https://sr.rlcdn.com/404096.gif?s256=&amp;n=3"
        />
        <img
          border="0"
          hspace="0"
          vspace="0"
          width="1"
          height="1"
          src="https://sr.rlcdn.com/404096.gif?s256=&amp;n=4"
        />
        <img
          border="0"
          hspace="0"
          vspace="0"
          width="1"
          height="1"
          src="https://sr.rlcdn.com/404096.gif?s256=&amp;n=5"
        />
      </div>
      <div class="mobileBorder" style="max-width: 480px; margin: auto">
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 480px"
        >
          <tbody>
            <tr>
              <td
                style="
                  padding: 20px 0 20px 0px;
                  text-align: center;
                  font: 11px Arial, Helvetica, sans-serif;
                  line-height: 14px;
                  color: #727272;
                "
              >
                <a
                  href="#"
                  target="_blank"
                  style="color: #727272; text-decoration: underline"
                  >Pre-order select 2024 TVS &amp; get a 65&quot; Class TV on
                  us. Ends today.
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="background-color: #f4f4f4; padding: 0"
        >
          <tbody>
            <tr>
              <td
                align="left"
                valign="top"
                bgcolor="#f4f4f4"
                style="background-color: #f4f4f4; color: #000000"
              >
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  style="max-width: 480px; background-color: #f4f4f4"
                >
                  <tbody>
                    <tr>
                      <td>
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="http://t.info.samsungusa.com/res/samsung_mkt_prod1/samsung_email_logo.png"
                            width="480"
                            alt="Samsung Logo"
                            border="0"
                            style="
                              display: block;
                              width: 100%;
                              max-width: 480px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  style="max-width: 480px; background-color: #f4f4f4"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font: 12px Arial, Helvetica, sans-serif;
                          color: #000000;
                          padding: 0;
                        "
                      >
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="http://mi.samsungusa.com/p/rp/1c3968df80cb7d3b.png?mi_u=0351654136&amp;cid=eml-hep-chl-aud_tv-20240411-36599__V2&amp;variable1=PO_T5_All_Active"
                            width="480"
                            alt="Display images to show real-time content"
                            border="0"
                            style="
                              display: block;
                              width: 100%;
                              max-width: 480px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  style="max-width: 480px; background-color: #f4f4f4"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font: 12px Arial, Helvetica, sans-serif;
                          color: #000000;
                          padding: 0;
                        "
                      >
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="http://mi.samsungusa.com/p/rp/237892f14804621b.png?mi_u=0351654136&amp;cid=eml-hep-chl-aud_tv-20240411-36599__V2&amp;variable1=PO_T5_All_Active"
                            width="480"
                            alt="Display images to show real-time content"
                            border="0"
                            style="
                              display: block;
                              width: 100%;
                              max-width: 480px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  style="max-width: 480px; background-color: #f4f4f4"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font: 12px Arial, Helvetica, sans-serif;
                          color: #000000;
                          padding: 0;
                        "
                      >
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="http://mi.samsungusa.com/p/rp/5b30564b84a89d23.png?mi_u=0351654136&amp;cid=eml-hep-chl-aud_tv-20240411-36599__V2&amp;variable1=PO_T5_All_Active"
                            width="480"
                            alt="Display images to show real-time content"
                            border="0"
                            style="
                              display: block;
                              width: 100%;
                              max-width: 480px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  style="max-width: 480px; background-color: #f4f4f4"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font: 12px Arial, Helvetica, sans-serif;
                          color: #000000;
                          padding: 0;
                        "
                      >
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="http://mi.samsungusa.com/p/rp/aa5f36d364c574be.png?mi_u=0351654136&amp;cid=eml-hep-chl-aud_tv-20240411-36599__V2&amp;variable1=PO_T5_All_Active"
                            width="480"
                            alt="Display images to show real-time content"
                            border="0"
                            style="
                              display: block;
                              width: 100%;
                              max-width: 480px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  style="max-width: 480px; background-color: #f4f4f4"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font: 12px Arial, Helvetica, sans-serif;
                          color: #000000;
                          padding: 0;
                        "
                      >
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="http://mi.samsungusa.com/p/rp/5bfb326349ebd7cc.png?mi_u=0351654136&amp;cid=eml-hep-chl-aud_tv-20240411-36599__V2"
                            width="480"
                            alt="Display images to show real-time content"
                            border="0"
                            style="
                              display: block;
                              width: 100%;
                              max-width: 480px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 480px"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                width="100%"
                style="
                  font: 12px Arial, Helvetica, sans-serif;
                  color: #000000;
                  padding: 0 0 0 0;
                  max-width: 480px;
                "
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor=""
                  style="max-width: 480px"
                >
                  <tbody>
                    <tr>
                      <td align="left" valign="top" width="10%">&nbsp;</td>
                      <td align="left" valign="top" width="16%">
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/Facebook_230310_bw.png"
                            alt="Facebook"
                            width="80"
                            border="0"
                            style="display: block; width: 100%; height: auto"
                        /></a>
                      </td>
                      <td align="left" valign="top" width="16%">
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/Instagram_230310_bw.png"
                            alt="Instagram"
                            width="80"
                            border="0"
                            style="display: block; width: 100%; height: auto"
                        /></a>
                      </td>
                      <td align="left" valign="top" width="16%">
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/X_231027_bw.png"
                            alt="Twitter"
                            width="80"
                            border="0"
                            style="display: block; width: 100%; height: auto"
                        /></a>
                      </td>
                      <td align="left" valign="top" width="16%">
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/Youtube_230310_bw.png"
                            alt="YouTube"
                            width="80"
                            border="0"
                            style="display: block; width: 100%; height: auto"
                        /></a>
                      </td>
                      <td align="left" valign="top" width="16%">
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/SMS_bw.png"
                            alt="SMS"
                            width="80"
                            border="0"
                            style="display: block; width: 100%; height: auto"
                        /></a>
                      </td>
                      <td align="left" valign="top" width="10%">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 480px"
        >
          <tbody>
            <tr>
              <td
                style="
                  padding: 0px 10px 40px 10px;
                  width: 100%;
                  font-size: 12px;
                  font-family: Arial, Helvetica, sans-serif;
                  line-height: 16px;
                  text-align: left;
                  color: #727272;
                "
              >
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                  style="max-width: 480px; background-color: #f4f4f4"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font: 12px Arial, Helvetica, sans-serif;
                          color: #000000;
                          padding: 0;
                        "
                      >
                        <a href="#" target="_blank" style="color: #000000"
                          ><img
                            src="http://mi.samsungusa.com/p/rp/d9f0caf7a1f3af1d.png?mi_u=0351654136&amp;cid=eml-hep-chl-aud_tv-20240411-36599__V2&amp;variable1=PO_T5_All_Active"
                            width="480"
                            alt="Display images to show real-time content"
                            border="0"
                            style="
                              display: block;
                              width: 100%;
                              max-width: 480px;
                              margin-bottom: 10px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="1"
                  height="1"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                >
                  <tbody>
                    <tr>
                      <td style="font-size: 0px; line-height: 0px">
                        <img
                          src="http://mi.samsungusa.com/p/cp/e2969600b97c28c2/o.gif?mi_u=0351654136"
                          width="1"
                          height="1"
                          alt=""
                          aria-hidden="true"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                You received this email as a valued subscriber of Samsung
                updates and‍&nbsp;‍promotions.<br /><br />To ensure delivery,
                please add
                <a
                  href="#"
                  target="_blank"
                  style="color: #6d6e71; text-decoration: none"
                  >samsung@innovations.samsungusa.com</a
                >
                to your address&nbsp;book. <br /><br />Please do not reply to
                this email. If you need to contact us with questions or
                feedback, please
                <a
                  href="#"
                  target="_blank"
                  style="color: #6d6e71; text-decoration: underline"
                  >contact&nbsp;Customer&nbsp;Service.</a
                ><br /><br />If you no longer wish to receive email from
                Samsung,
                <a
                  href="#"
                  target="_blank"
                  style="color: #6d6e71; text-decoration: underline"
                  >click&nbsp;here</a
                >
                to&nbsp;unsubscribe.<br /><br /><a
                  href="#"
                  target="_blank"
                  style="color: #6d6e71; text-decoration: underline"
                  >Legal</a
                >
                |
                <a
                  href="#"
                  target="_blank"
                  style="color: #6d6e71; text-decoration: underline"
                  >Privacy&nbsp;Policy</a
                >
                <br />ⓒ 2024 Samsung Electronics America, Inc. Samsung and all
                other trademarks and service marks in the preceding are owned by
                Samsung Electronics Co., Ltd. or its affiliates.
                <br /><br /><span
                  class="addressColor"
                  style="color: #75787b; text-decoration: none"
                  >Sams‍ung E​l​e​ct‍r​o​n​i​c​s A​m​e‍r​i​c​a<br />8‍5
                  C​h‍a​l​l​e‍n​g​e​r R‍o‍a‍d<br />R​i​d​g​e‍f​i​e​l​d P​a‍r​k,
                  N‍J 0‍7‍6‍6‍0</span
                >
              </td>
            </tr>
          </tbody>
        </table>
        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td style="font-size: 0px; line-height: 0px">
                <img
                  src="http://mi.samsungusa.com/p/cp/e2969600b97c28c2/o.gif?mi_u=0351654136"
                  width="1"
                  height="1"
                  alt=""
                  aria-hidden="true"
                />
              </td>
            </tr>
          </tbody>
        </table>
        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td style="font-size: 0px; line-height: 0px">
                <img
                  src="http://mi.samsungusa.com/p/cp/e2969600b97c28c2/o.gif?mi_u=0351654136"
                  width="1"
                  height="1"
                  alt=""
                  aria-hidden="true"
                />
              </td>
            </tr>
          </tbody>
        </table>
        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td style="font-size: 0px; line-height: 0px">
                <img
                  src="http://mi.samsungusa.com/p/cp/e2969600b97c28c2/o.gif?mi_u=0351654136"
                  width="1"
                  height="1"
                  alt=""
                  aria-hidden="true"
                />
              </td>
            </tr>
          </tbody>
        </table>
        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td style="font-size: 0px; line-height: 0px">
                <img
                  src="http://mi.samsungusa.com/p/cp/e2969600b97c28c2/o.gif?mi_u=0351654136"
                  width="1"
                  height="1"
                  alt=""
                  aria-hidden="true"
                />
              </td>
            </tr>
          </tbody>
        </table>
        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td style="font-size: 0px; line-height: 0px">
                <img
                  src="http://mi.samsungusa.com/p/cp/e2969600b97c28c2/o.gif?mi_u=0351654136"
                  width="1"
                  height="1"
                  alt=""
                  aria-hidden="true"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
    <img
      height="0"
      width="0"
      alt=""
      src="https://t.innovations.samsungusa.com/r/?id=h19c22dc9,7c9fba8,1"
    />
  </body>
</html>
